ursum-micat tuamen aon-oniensis. 201

8. (roi. osv-45). vita S. symeonis monachi. Ian. 5.
Incipit ε Sancta iaici& recordationis beatu Symeon, euius depositionem
hodio eddium, w utero matris me a Dumium electus est, et meditabatur
a pusillo opere placere Deo. Bm aulem isto filius isicii nomine, mater vem
eius Hormina dicta nl. -Hic auum beatus Symeon, eun mel anno-
rum nm, ad aucarbneiDavidpaxobatovoe patruni...

Desinit: “mamalum in eccloeia maiani. De qua postea w revelo-
ὅσα Domini wanhun est corpus eius in ecclesiam ubi nunc ‘anm
nbilam 'et mata moitis Βοιιὺικε aer-cere dicuutur, ιιι noa ntimo
<sint P> quan illa quae pn’iu per illum ia οοιιιιιιιια positum Christus
operm-i dianam est, qm· cun Deo Patre... Am.

Sequitur nan-atio eamean 'runem 12· olor-ia ωπΙωωο-ιιιι, 26.

10. (rol. 45-47v). vita S. Melanii episcopi ι- BHL. ,5888*. Ian. 6.
Sequitur (ῐ. 48) narratio Bm.. 5892. ε
1 1. (rol. 48·5o). Passio S. Luciani presbyteri AnfflchensiS, qui

passus est Nicomediae. = BHL. 5004. Ian. 7. ·

12. (rol. 50-52v). Passio S. Luciani Belvacensis= BHL. 5010. lan. 8.
18. (Fol. 52v-53v). Passio &Mal-tianae virginis=BHL. 5257.1an.9.
14. (Fol. 53v-65v). vita SS. Iuliani et Basilissae virginis — BHL.
45³9&- (F01.65v-68). vita S. Pauli primi heremitae -BHL. 659613311113.
16. (Fol. ‹is-68¹1). <Passio> S. Archadii mart. - Bffl..658 β. Ian. 12.

Folio abaciam, dent altera pars libelli.

17. (Fol. 69-71v). vita donmi Hilarii gloriosi praesulis et eximii
doctoris, qui tamquam eous nitet in astris — BHL. 3885. Ian. 13.
- 18. (Fol. nun). De miraculis beatissimi Hilarii -—- BHL. 3887.
19. (Fol. 74-75). Epistula S. Hilarii ad filiam suam Aprem directa.
P.L.‚ X, 549-52
Sequitur fluum matutinalis ad S. Aprum ‘Lucis largitor splendide. .
(Canum, nuperi. hymnol„ n· imm). -

20. (rol. 75-77v). De miraculo per S. Hilarium in synodo
ostenso — BHL. 3893-3901.

Sequitur (fol. ⁷⁷·-78) narratio 3312. 3892.
21. (Fol. 78·93’). vita S. Remigii Remorum archiepiscopi =BHL.

2
⁷¹{52J (roi. 93v-98). Translatio corporis B. Remigii Rem-affici}
episcopi -- BHL. 7156·7159*. oet. 1.

Pars BHL. 7156 desinit ε ωαοπομνε caveamus.

28. (Fol. 98-99). Passio S. Felicis presbyteri= BHL. 2872. Ian. 14.
, ²4· (FOL 99-99'). Passio S. Felicis presbyteri huius germani =
BHL. 2885. Ian· 14·

