ammoniacae Punmcn: 110101115511515. 191

Claudii, Nicostrati, Simproniani, Castorii et Simplitii = BHL. “Con U. 42
18ΞΞ.(1·’01.16411167). Passio B. Theodori martyris— -.BHL 81317. 8 ·
59.(F01.167-1.72v) Passio sanctorum martyrum Crisanti et

Dariae == BHL. 1787.

60. (Ὲο1. 172v-174). Passio B. Dionysii sociorumque eius -- BHL.

2171 Omina ultima sententia (155101115551955115 omnibus (lege nome nibus)

’ Μᾶωή,1ηπαπωῦοωῑιιο.. ΝΛΜ,

61. (Fol. 175-180). Passio B. Vincentii archidiaconi, martyris glo-
riosissimi= BHL. 8628-8630. 1511. 22.

62. (Fol. 180-184). Iuventio sive translatio corporis S. Vincentii
archidiaconi et martyris --- BHL. 8644.

01111555 551 ultima sententia: Hucusque...

aa..(1·'ol 1861-1891). Iuventio S. Stephani protomartyris Christi— —
BHL. 7854, 7855.
64. (Fol. 190-197). Passio sanctorum martyrum Leucii‚ Tirsi et
Gallenici = BHL. 8279. 1511. 28.
Incipit 111 BHL. 8277.

65. (Fol. 197-197v). Passio S. Petri martyris =BHL 6702 Ian. 3.
06. (Fol. 197v-199). Passio SS. Victoris et Coronae = BHL. 8561.
67. (Fol. 199-200v). Passio S. Theogenis martyris π BHL. 8107.
68. (Pol. mov-2040. Passio S. Georgii mart.= BHL.3388. April. 23.
66. (Γο1. 204v-209v). Passio S. Pontii martyris =BHL.6896. Mai 14.
70. (Fol. 210-211v). Passio S. Theodoriti martyris = BHL. 8074
71. (fol. 211v-212v). Passio S. Hirenei martyris = BHL. 4466.
72. (Fol. 212v-216v). Passio sanctorum martyrum Nerei et Achil-
lei ει BHL. 6058-6064. -
stetit scriba in media pagella in his verbis narrationis 6064 x Cum
Aurelianus poet mrim-ium Nerei et Achillei werel, ul ad munitium
, ρωω<ι> peruenire consensum Ι
73. (Fol. 217-217v). [Passio S. Marcelli martyris prope Cabillo-
115111]Ξ BHL. 5245.
Sequunturprim verba narrationis BHL. 5247.

CODEX U. 45 (carn. 1³43)

nomhmeus, 101101515187 [sign. 1-122. 1221115,123-186] (0·31 >< 031), exaratus
5555. m
Erat olim abbatiae S. Ebrulfl, postea vero abbatiae S. audoeni Rotomagmis.

1. (Fol. 23-33v). Gesta salvatoris domini nostri Iesu Christi, quae

