414 1301,me

nell· lando-cina, proto-nonin della provincia dn· San Antonio aa· raaia.
1275-1321. Venetis, tip. Emiliam. 1901, ila-8⁴, 4 ff.. 66 pp„ gravare.

‘hm (Romane Rhodo). sse ancient 1030anoe o! (lanterium-u aad Dooae. ’-
amblidum at the Univenity Prona. lm itu-8⁰, xcv- -552 pp.

⁸ [ειμι. (Leon n). Sancti Antonii de Pudnu vim dm, aarum alta-a luem-u
indica. Pam,1'isohbneher, 1904,in-8·.xm-314 pp. (- Consano· n'twuu ιι·
nt uocum, V.)

‘Knuscn (Bruuo). Neine Ambe der Vita Helm-anni nor den :icauna-qm
Bmhard Sem, dnm Nm Διαιπ πει ΕΜΔ-τὼ mmm
Gammae. t. XXIX (1904), Ρ. aaa-'la

‘Lustrat (L'tbbe E). Histoire minu. 4· edition. Pub, lautianm, ι. ι. [lma
in-18, 111-248 pp.. eefft artes, deux planu.

*Lzuux (Ρ. ἰ). La bin-Aurem Awana, ,⁴15oe ou Aac de Sonam. Histoire
populnire. Seburheok, Dory, ε. ι. [Imm. in-u, 85 pp.. gravares.

*Im (Aenea smith). Acta mustolocica mmor-un ... (textos mbos et
syrhquoe).1.ondon, clay md Som, 1902, itu-4⁰, vm- -m pp„ lte-similis
(Β nonu smnus, No. m).

* Im (Agna smith). 1⁷oe &cholonica Actu o! ω Apulia immund... london,
Ciny aad Som‚1oe4‚in·b,nv1-ffibpp.(—Honnsnmux‚ No. lv.)

'mmo (Placido 1.)- orium e primm-da· Μ’ oraine ai nonum (1313-1450).
In abbatia Septiminuemi prope Florentium, lm, inu-8515 pp. (ε- Sum
Ιοιπουπηιιι, 11.)

‘mmm-n (n Ρ. Candido), Ο. F. Ι. iprinordiolon'od ddl'Onlt'nae Ιυιοηεοοο nesse
uanummuqxialmoeadlosmw Soeuoepam.cnte1phnio.
Romae-noli. 1903, ita-8⁹, vnn-183 pp.. granu-e.

‘mn- (vnbu Eum). saint un· 11 (mon-1064). Parin, [neom-e, lm inu-12
n-ms pp. (rsit partie de 1· collection Lu Stura.)

‘mmm (Oratio). Leonum-an lon-me manulius-ui εειιᾶοἱσρᾰιι ruoenh’
cooperte. conpendio della Roma coner-renea. Rom, Ducite, latebm
e (3¹, lm int-8⁰, 713 pp.. gravares et plant.

'Uin (F. nt). Exuvias sacrae Constantinopolitanae. 111. La m dammim
οτοὶεέσ. La sainte lam. La minu contu-onno- Paris, Laron, 1904. inu-9,
ιιι-440 pp.. gravaret.

‘lmu- (E). Nou-&Dante de mpu- μὲι chalamar-nanu. Anam-pumat d'm
dufflmpaurdponoeanmfeurlechamm (llum Pffletml’nris.
Chnmpion, 1904, ixa-8⁹, 12 pp. — Voir «zi-apres, p. 415.

⁸ Eoum (Auguste). Lu sous-m de l'hn‘stm'ndae stum. 1¹· partie. Du mini-esus
aum a’ualiae(1494).1v.t,oe Vdms.1328-1461. Pam, Pion-d, imi, itt-8⁸,
³54 pp. et 12 pp. de la· Table alphabetimao provi-oin, r. ‚f

‘loun (6..) han 1111 (1316-1334). [σανα mmm anstuda d'oprds ἔα
rou-nstra dits d 'Am’anon el du vatican. Premier fasciculo. Paris, Fontemoinss,
lm, in4, v-2'14 pp. (Bauer-tout n- Ecum mucuns n 'Aram n· nc
Bon, ³· sbrie, Ι hin).

 

