111113 .ι’333133333313 cumcun. 451 -

Examinons 13313133331 133 syrianis-es, 1333 3133113133111 apparentes
3 13 Vie. 113 33 commeent, 'en substance, (133 (13311- recita (13 pnnvre
1131113333 31 (13 1’3ρρ3311133 (13 1’3333, mais 113 y ajoutent les 133113
33133313 : S. Gregoire 1133311 3333 1331131311, 111 beaucoup (13 miracles
et 131333 (13 nombrenx ouvrages, qni ‚fus-ent tradnits 311 3333. Tell'e 331
13 notice 13 plns simple, celle du 133. (13 Grotta Fer-rata, d'epree lequel
3 3133311113 13 second semestre (13 1113331333 (13 Basilo (1).

Le synaxaire de Sirmond ajonte qu'e l'arcbidiacoe Pier're affirma
avoir vu 13 83131 Esprit‚ 3333 13 forme d’nne columbe, 131 (113133 333·
333113(2). 83 notice 33 termine par ce 133111331133311 : (ι La liturgic qne
3333 3113333333 3313311313331 encore 133 33333113 33333, 3’331 131 qni 1’3
363133 n. Φασὶ δὲ ὅτι τὴν ἐτητελουμὲνην λειτουργίαν παρ’ ἡμῶν ἐν ταῖς
νηστίμοις ἡμὲραις οὗτός ἐστιν ὁ νομοθετήσας· ὅπερ κρατεῖ μέχρι καὶ
νῦν παρ’ αὐτοῦ, ὡς ἔφην, προστασσόμενον. Ce 133313 (131311 se trouve

(1333311 13333 Ρ3313, (1313 (13 1071, 31313 avec 1133 variante assez ·-

importante. An lien de παρ’ ἡμῶν, 13 liturgic observee par 3333, 11 y 3
παρὰ Ῥωμαίοις (31 ὅπερ &putei μέχρι νῦν παρ’ αὐτοῖς), 13333 qui, 3
premiere vac, parati. 133133 133331333111131113 (3). La notice de ce
manuscrit, quise 'trouve etre celle qn’on lit (1333 133 3133333, 3131113
33 (131311 3333333 : S. Gregoire 331 alle en Angleterre convertir 133
833333. Et 13 synaxariste 3 1’313 d’expliquer, par 13 33333331333333

qu ’113 331 vonee 3 1333 333133,1’311133333 (133 31131313 3 Rome vers ·

l’epoqne de 13 rete de S. Gregoire ·.(4)

En 133331 compte (133 inexactitudes familieres anx redactenrs de
synaxaires, 1333 333 133113, qni leur 3331 propres, saus celui qui
33333333 13 11133313 31 (1331 3333 (113333 33 mot plus 1313, nous
3113133331 encore 3 «1333 013333. 033 1333, 11 331 3313331 (13 33 demander
siles 63333 possedaient, 3313313 Yie 31133333 quincue est parvenne,

333 11133333ὴί3 plne etendue de S. Gregoire, 3311 333 1333331133 (13 ·

1333 013333, 3311 nne autre piece (1331 ,1333 013333 3113311 1311331133 ·
elementa principatu.

Ρ1131133, qui 33333333 33 (133 chapitres de 33 Biblibthdque 3 13 Vie
(13 S. Gregoire, va 3333 13113313 quelques 1111313333 sur 33113 question.
Il 13111313 13 33331133 33 codex 252 de 333 3333311· . Εκλογαὶ τοῦ βίου
Γρηγορίου τῆς Ῥωμαίων ἐκκλησίας ἀρχιερέως. Le 1333 resume qn’il .
(13333 (13 333 13313333 333 S. Gregoire repond 3113313133313 33133 βίος
- ἐν συντόμῳ. S. Gregoire 31311133133 3 saint-Andre3 il s’occnpait 31131331
3 ecrit-e. Avant de monter 331· 13 13333 (1313133331, 11 3333113 visite dn
1333111331. 0333311 patriarche, il 13 retr-ouva 3 33 131113 3333133 doute
pauvres 31 331 qn’il 31311 33 3333. 0333 33 dernier paragrapho, Ρ1131133

(1) r. 3., tunm, 331..- (2) svam. 20⁶1. cr„ p. 5321. 1e.- (3) mx.. (1333,
ι. m -(1)ιῡι·«ι., (13331 ze

