mnsx sauci-onus

Menas Aegyptius 14, 470.
Ποιιιοᾱίιιε patriarcha CPtauus 369.
Πονοιιιιιιε ab. 500.

Ιίοῑιιοί syncellus 365.

ΠίοΙιιοΙ ep. synmdarum 367.

smmum.

Nautius ep. Iustinopol. 358.
Nestor ep. m. 478.
Ν evelonus conf. Faventiae 397.

Ordonno ep. Asturieensis 369.
Osmundus ep. sarisber. 375.

Paneratius m. 94.

Papias, Diodorus, Claudianus mm. 478.

Patricius 102, 356, 357.
Paulinus ep. Lucanus 491.
Paulinus ep. Nolanus 127.
Paulus apost. 343.

Paulus Aurelianus ep. 471.
Paulus Thebaeus 480, 481.
Petrus de Aleantara 516.
Petrus Caelestinus 399.
Petrus Canisius 517.
Petrus Forerius 125, 413.
Petrus ep. Niceae 367.
Petrus Paseasius 507.
Petrus Thomae 122.

Pius V papa 124, 515.
Polycarpus ep. ιιι. 477, 479.
Pontius Faleiniaeensis 506.
Proculus et soc. mm. Puteolani 413.Ι

Quitteria v. m. 351.

Rabauus Haut-us 113.
Βιάοςιιιιᾱίι 488.

- Ravennus et Rasiphus mm. 254.

Redonenses (Sancti) 504.

Rieharius ab. centulensis 105. 106.
Robertns de Athrissello 375, 377.
Romanus eous. Cenomann. 808, 493.
Romanus ab. Iul-ensis 495. ’

, Romanus melodus 357.

Romanus ep. Rotomass. 337.
Rumoldus ep. 504.

Rupertus ep. Salisburss. 109, 484.

Sabas cothus 96,

Sabinus ep. m. Spoleti 95.
Salonius ep. Gebenuen. 495.
Samson ep. 525.

Seillitani martyres 344.

531

Sebasteui (ΙΙ. XL) 448.
Sebastianus m. 285.

δοιςίιιε et Bacchus mm. 478-
Ser-vatins ep. Tunkrensis 111, 413.
Seven-inus presb. in Norico 495.
Seuerus ep. Ravenuas 260,

Silaus ep. 339.

Simou'apost. 406.

Simon de Cassia «lm.

Simon puer ιιι. Tridenti 122. ·
Sophronius patriarcha Hierosol. 362.
Stephanus protom. 342.

swithunus· ep. winton. 339.
Symeon stylita iunior 362.

Symeon stylita senior 338.

Teresia a Jesu 125, 516, 517.
Theohaldus ab. Vallis Cernaii 391.
Theodorus ‘raptus 365.
Theodorus Studita 365.
Theodorus ep. Ticinensis 481.
Theodotus m. Aneyranus 478.
Theophanes ehrouocmphus 365.
Theophanes graptus 365.
Theophanes Studita 365.
Theudarius ab. Viennensis 127.
Thomas apost. 343, 415.

Thomas Aquinas 394.

Thomas De 128.

Urbanus 11 papa 372.
Ursmarus ep. et ab. 81 5.
Ursula et soe. mm. 351.

Valerius Ursolensis 348.
venantius Fortunatus 127, 497.
venantius ep. salonitanus m. 6.
Vei-diuus de Hydrunte 122.
Veroniea de Iulianis 521.
Verouus et Verona 364.
Victi-icius ep. Rotomag. 100.
Vincentius a Paulo 521.
Vivaldu's erem. 398.

Vulssanius erem. 288.

Ἦαιιᾶιοςίςίῑιιε 497.

Ἦαριισω conr. 251.

wido de Cortona Ο. S. Fr. 121:
willibaldus ep. Eiehstetensis 466.
willibrordus ep. 111. 502.
winnocus ah. 502.

wirina abb. 377.

wynnebaldus 466.

