172 (taunucus con. mmor-n. ωτ.

Con. u. ῳ, civitate valentina sub Datiano praeside ·-- BHL. 8628. 8631. 8634.

³2. (Fol. 199v-201v). De exaltatione murtae crucis π B 111132‘13}

Iu priore parte folii ‘2⁰3 scriptae sunt ultimae sententiae libelli
mu.. 8631 et narratio mu.. 81:34. de quibus supra, 31.

33. (Fol. 213-207v). Passio S. Potiti martyris, qui sub Antonio
imperatore, Gelasio praeside. passus est = BHL. 6908. Ian. 22.
34. (Fol. 2072209). Passio S.Asclae martyris = BHL. 722. Ian. 23.
35. (Fol. 209-210). Passio S. Emerentianae virginis= BHL.·2527.
Ian. 23.

Pauca verb· ex mtecedentibus praemissa sunt, ita ut narratio incipiat:
Cum turba christianorum ad repnte-rum bealae Aoum martyris coneur-
renue...

. 36. (Pol. 210214). Passio sanctorum martyrum Babilli episcopi et
trium puerorum qui passi suntin civitate Antiochia = BHL. 890.
37. (Fol. 214-21723. Vita S. Savinae virginis cuius nativliags Ξὲῐ

nobilitas fuit in Samon civitate -—- BHL. 7408. Ian. 24.
38. (Fol. 2172221). Passio S. Saviniani martyriS, qui sub Aure-
liano imperatore passus est == BHL. 7438. lan. 24.
39. (Fol. 221-225'). Martyrium S. Policarpi episcopi = BHL.
6870. Ian. 26.

40. (Pol. 225⁸·-2300, Vita B. Balthildis reginae =-- BHL. 905*.
Deest prologus. Ian. 30.

41. (rol. 230v-240v). vita s, Brigidae virginis ..—- BHL. 1457. reb. 1.

CODEX U. 29 (cn-Al.. 1³87)

lumbi-aucus, foliorum 79 (0·,360 >< 0285), exaratus, pagini· bipartitis. nec. xlx,
Erat olim abbatiae Gcmmcticensis.

1. (Fol. 3-12v). Vita S. Martini == BHL. 5610.

2. (Fol. 12v-17). [Epistulae Sulpicii Severi de S. Mat-tino] =-··= BHL.
&gl-{Poll 17-17'). De transitu S. Martini --= BHL. 5619, 5020.

4. (Fol. 17v-18). Item unde supra 2-2 BHL. 5621.

5. (ΐοί. 18-18v>. Item de transitu S. Martini sermo -== BHL. 5622.
0. (Ροί. 18v-19). Quando corpus eius translatum est --= BHL. 5623.

7. (Pol. 19-42v9. [Dialogi Sulpicii Severi de S. Martino] ε- Bm..
&el-ffiffiw). Liber miramlorum B. narmi editus a s, Grego-
rio episcopo scilicet successore (αἱ. tuan. sup. ras.) suo 2- BIIL. 5618.

ἰ

 

