530

Dominicus fundator 0. Ρ. 114.
Domnio ep. Salonitanus m. 6, 1 1. 1⁸7.
Donatus ep. Faesulanus 339.

Echeria monialis ω.

Elisabeth lantgravia 'thuringiae 121.
Emeraycs 480.

Emmerammus ep. 466.

Enimia v. 358.

Ethelwoldus ep. winton. 339.
Eulalia v. m. Barcinone 346, 500.
Euphemia v. m. Chalcedone 347.
Euphrosyna v. m. 356.
Eustathius de Mzechtha m. 359.
Euthymius ep. Sardium 365.
Euthymius iunior stylita 365.
Exuperius ep. Baiocensis 93.

Felix ep. m. Epetii 15.

Ferreolus et Ferrucio 492

Flannanus ep. 362.

Florianus m. Laureaci 416, 466.
Florianus et soc. mm. in Palaestina

292, 809.
Florus el. Laurus mm. 42¹7.

franciscus Assisiensis 117, 120, 127, 381,
382, 506, 507, 524, 525.

Franciscus Patriu'us de Senis 398.

Franciscus Salesius 518, 526.

Franciscus xaverius 410.

Fridolinus 496.

Frigdianus ep. Lucensis 339.

Fulradus ab. 112.

” Gallus ab. 104, iffi.

Genoveta v. 407.

Germana Cousin 517.

Germanus ep'. Autisiod. 101.
Germanus ep. in Mannia insula 356.
Germerius ep. Tolosanus 104.
Gervssius et Protasius mm. 427.
Girardus mon. Andecav. 377.
Gobrianus ep. 501.

Gregorius Magnus papa 265, 413, 449.
Gregorius vn papa 504.

Gregorius ep. Armeniae 480. x

Hermcnegildus m. 360, 361.
Hieronymus presb. 356.

Hilarius cp. Pictav. 258.
Hildegardis abb. 378.

Hubertus ep. Leonliensis 111, 332.

mnnx SANCTORUU

lacobus de voragine 325.
lacoponus Tudertinus 400.
Iarlath ep. 'tuamensis 358.
lesus Christus: Crux 340. - Imagines 91. ·
ignatius dc Loyolu 510, 515.

Ioachinus Senensis Ο. Serv. Β. Ι. 398.
Iohanne de bestonnac 520.

Iohannes Berchmans 526.

Iohannes a Capistrano 320, 406.
Iohannes Chozebita 103.

Iohannes Eleemosynarius 326.
lohannes Fisher ep. Roffensis 455.
Iohannes Gualbertus 370.

Iohannes Moschus 362.

Iohannes Vercellensis 114.

Ioseph ab Arimathia 92.

lanae de Tiphre' 480.

Iudicael rex 499.

Iulia de Certaldo 401.

Iulianus ep. 'toletanus 501.

lulius veteranus m. 478.

Kilianus ep. m. 108.

Lambertus ep. Traiectensis 380, 502.
Lauri-ancus ep. Cantnar. 371.
Laurentius ep: Dublin. 113.

laurentius Loricatus 379.

Leo 1 papa 281.

Iaeonardus a Portu Hauritio 522.
Liberis v, m. 349.

[audericus lx rex Francorum 391, 392.
Lui'thildis v. 364.

ο Narcisnus (ep. Dortonensis) 494.

'axcianus et Nicander mm. 478.

margarita v, m. 493.

Uaria (Β. V.) 92, 127, 128, 334, 341, 414,
415, 416, 472, 488-91, 5α), 526.

Maria Aegyptiam 480.

Barla ab lucarnatione 518.

Marius cp. Aventicensis 497.

flattina V. m. Romae 344.

Martyres X in Kola 470.

Martyres Lx in Palaestina 299, 300.

Hatthaeus apost. 343.

Haurilius ep. Andagav. 288.

Mauritius et soc. mm. 471 (ιι. 212, 213).

Μαιιιιιε ab. Glannal'ol. 102.

Maximinus ab. buciacensis 76.

Medardus ep. 265, 500.

Melaniae ep. 338.

