198 cau-Anonos con. melosa. ur.

ca». u. u. ετ. (rol. mlv-139> uincula eiusdem - BHL. 8461.

88. (Γοί. 139-141). Passio S. Valentini presbyteri sociorumque
eius == BHL. 5543.
89. (rol. 141-144). Vita S. Iulianae virginis ε- BHL. 4522.
Incipit= Tempore illo quum murno-sinc Uesuius...
40. (Fol. 145-148v). Actus S. Mathiae apostoli — BHL. 5695.
41. (Fol. 148v-15ov). Vita S. Albini episcopi et confessoris =
BHL. 234.
laniatui meod. u, ιφ.
49. (1⁸01. 152v-158v). Vita S. Gregorii doctoris — BHL. 3640.
43. (Pol. 158v-166'). vita sancti ac beatissimi Ambrosii Mediola-
nensis episcopi ι- BHL. 377.
44. (Fol. 166-169v). Vita S. Georgii martyris === BHL. 3388.
45. (rol. 169v-171). Passio B. Marci evangelistae = BHL. 5276.
48. (Γοί. 171-172’). Sermo in festivitate sanctorum quorum reli-
quiae in praesenti ecclesia requiescunt.
mmet Duum-n, Mum undamn, t. 111, col. ¹681-oe
47. (Pol. 172v-173). Vita S. Philippi apostoli — BHL. 6814.
48. (Pol. 173-174). Passio S. Iacobi apostoli = BHL. 4094.
49. (Fol. 174-188'). Vita S. Athanasii Alexandrini episcopi.

Incipit prointus. amonim· Athanasii, mmm civitatis Alma-dvm

εῡείοισ aucum-es ποὸίὶίεαυαιιπε eloquio. luitur mariun ducimus corn
dicta deflorato in unius ιωοωιιι perdam sub nomin Vitae illius...
Incipit nt BHL. 729 2 Almanam initur civim αι...
Desinit: Post muta auten mantino pm suu uncus ooeloeiaae quanm-
‚qoeimo sextoannooacerdoa’i nti mlo nomnaiinpooe quw,-
succmooem autem eibi Pau-un wib-lationis* mamper-&ipen σε mian
elevit. ’
5ο. (Fol. 189-191). Iuventio sanctae crucis = BHL. 4169.
51. (Fol. 191v-194v). Passio sanctorum martyrum Alexandri,
bentii et Theodoli — BHL. 266.
52. (Fol. 194v-197). Passio S. Quiriaci epsscopi et martyris =
BHL. 7022, 7023.
53. (Fol. 197-197v). In translatione S. Audoeni in maio -= ex
Incipit: Beati Petri apostolous· principis σοεῑαὶα, in qua santissimi
contessoris Audoem· membra requiescunt miro ορατ, etc. utin Aet. SS„
Au ιιι t.lV, p. 818-819, 241-44, usqne ad pauperibus ditm.

ΙΙΙ54. (Fol. 197 -.198v) Item sermo in translatione S. Audoeni ,qui est
nonas mai.

