131131.. Pom.. Ro‘romannsm. - INDEX SANCTomJu.

'fautinus sp. U. 3⁸⁸3 U. 1⁷”·³⁰; U. ”²⁰3
U. 32453 U. 109². ·

Thais paenitens A. 120⁸.

Thecla v. m. U. 2¹².

Thoodoritus presb. m. U. 39⁸3 U. 42²⁰.

Theodorus tiro m.11.'s·⁸;U.22⁸; U..32²⁸;
U. 39⁸3 U. 42⁸⁸.

Theodosia v. m. U. 36¹².

Theogenes m. U. 3⁸3 U. 2611511. 42023
U. 67².

Theophilus vicedominus U. 2¹¹3 U. 39⁵,
U. 134⁶. · -

Thomas apost. U. 2⁸¹3 U. 22⁰3 U. 13414.

Thomas ep. cantuar. U. ως U. 24¹⁸.

Tim-sus, Leucius ot soe. U. 3⁸⁰3 U. 2683
U. 35003 U. 42043 U. 67⁸⁸.

Tiburtius, Chromatius et soe. U. 32⁸⁸.

Timotheus discipulus Pauli U. ως
U. 62⁴¹.

Timotheus et Apollinaris U. 42⁸⁰.

Turpes m. U. 39¹⁸.

Urbanus 1 pup- U. 64⁸¹.
Πιῗιῷιιι ab. Loeeiensis U. 36⁰3 Montbrst,

275

Valentinus ep. Interamn. m. A. 53103
U. 19⁸¹·”; U. 64³⁰& U. 135⁴.

Valentinus. Vid. Uarius, Kartha ot soc.

Valerianus m. Tronorehii U. 109⁸.

Valerius archidiac. Lingon. U. 32⁰¹.

vedastus ep. U. 3²⁸: U. 19‘23 U. 64⁸⁰.

Venantius ab. Turonensis A. 449².

Victor et Corona mm. U. 35⁸⁰; U. 42⁸⁸.

Vigor op. U. 39¹⁸.

Vincentius diac. caesaraug. A. 53⁸;
U. 3¹⁸⁴& U. 17⁹; U. 19223 U. Ὦς
U. 26⁸13 U. 3223 U. 42⁸¹·⁶⁸; U. 64⁸⁸;
U. 67⁸?·⁴⁸; U. 109⁸. '

Vincentius et soc. mm. Gerundae U. 67⁴⁴.

vitus, lodestus ot Crescentis U. 35⁴43
U. 39⁸⁴; U. 64⁸0.

vulfrannus op. U.17⁸²; U. 19203 U. &2⁸⁰3
U. 40143 Y. 237⁸.

vulganius orem. U. 22⁴; Y. 41²²··²

wala-icus ab. Ο. 55⁴4. ι

wandregisilus A. 53²⁷; U. 17103 U. 20143
U. 32⁸ss U. 35¹⁸;‚ U. 55¹3 Y. 237⁸.

waningus A. 3623 U. 1⁷⁸⁸.

wilfridus op. U. 2⁸²& U. 1552&

