mano-mmm pnsum: noromamsts. 163

CODEX U. 19 (cA'rAL. 1401)

nembranens,fo1iorum 216 (0-,390 >< 0 ,275), exaratus, paginis bipartitis,
6366. xm.

Erat olim abbatiae Gemmeticensis (101. 1).

Pol. 1 descriptus 061 ab ipso, qui reliquuu'i codicem exaravit, index Vitammg
quae 1666036113111711 nurnero 36. Ablatis autem iam 3 codice ultimis foliis, desunt
1166 libelli: 11'11111. ‚Vita S. flammis. Rolhomaamis archiepiscopi. 1117. Passio
876ωηί1 martyris.111VI. Passio B. Marci emmelinae.

1. (161. 26ον). vita S. silvestri papae - BHL. 7725, 7726, 7727,
7729, 7731, 7737, 7732.
2.(Γο1 mv- 21 ). Passio S. Columbae virginis et martyris== -.BHL
3. (Fol. 21* ·.32*) vita S. Basilii capadociae archiepiscopi == BHL.
4. (Fol. 32v -37). Vita S. Genovefae 7113111133 BHL. 3336.
5..(Ρο1 3743). Vita S. Symeonis monachi. Ian. 5.
Altera recensio libelli BHL. 7957. Incipit. 86716166 recordationis 11661116
Symeon, 6111116 depositionem hodie celebramus, ex utero 77161716 61166 61661166
6616 Domino 61 meditabatur 6117761110 opera placentia Deo. Erat 61716777
1716 filias cuiusdam 161611 nomine, mater autem'eim Malana 61616 661. Ipse
77610 beatus Symeon enutritus a parentibus, cum 66661 annorum tredecim,
66 similitudinem 116611 David pascebat 07166 patris 6111... - Desinit: merce-
dem 6 domino nostro 16617 Christo recipiet. celebratur 67116771 dja deposi-
1107116 6677611 66 beatissimi symeonis dic quac 661710716616717161166, 1667167116
Domino... Amen.
6. (Ρο1. 43-45v). Passio SS. Luciani sociorumque eius=BHL. 5010. ’
’1. (Ρο1. 45v-58v). Passio SS. Iuliani et Basilissae = BHL. 4529.
8. (ΐο1. 58v-61v). Vita S. Pauli primi heremitae = BHL. 6596.
9. (rol. 61v-62v). vita S. Hilarii Pictavensis episcopi =BHL. 3885.

10. (Ρὲἶΐὲἷέἕξεῡο mirabilibus per eum ostensis = BHL. 3887.
Deest 111-010363. 01111330 ultimo capitulo, ¹desinit: 111 [lammae 6611161161.

11. (Fol. 64v-65v). Epistola S. Hilarii ad filiam suam Abram.
PL„ Χ, 549-52.

12. (Fol. 65v-67). Passio S. Felicis episcopi -- BHL. 2894.
18. (Fol. 67-79v). Vita B. Mauri abbatis == JAEL. 5773.

Deest epistula.
. 14. (Fol. 79’). Passio S. Marcelli papae.
Liber pontificalis (61. Bm.. μ. 777, n⁰ 1).

