ammo-mmm mametis nomomensis. 159

39. (Fol. 71-71v). Passio S. Cucufatis martyris = BHL. 1998. con. U.3..
*th-(FffiS-flzet). Vita S. Samsonis archiepiscopi -= BHL. 7478. ⁴
Deest initium.

41. (F01.74v-.76) Passio S. Pantaleonis= 3111.. 6431. lul. 28.

Dees tflnis.
42..([·'ol 76). [Passio SS. Simplicii, Faustini et Beatrieis] .=
BHL. 7790.

Vix superesi. lacinia quaedam.

43. (Fol. 76v- -.78v) Passio S. Laurentii archi[diaconi]= BHL. 4753.
Deest initium.

44. (Fol. 78¹⁷- 79 ). Passio S. Yppoliti martyris sociorumque eius— -

Bm.. 3961. Aug. 13.

4s.'(1³'01.79-80v).vita S. Germani episcopi Autisiodorensis =
BHL. 3454. Iul. 31.

Desunt epistulae. Deest finis. ·

46. (Fol.81-81v).PsssioSS.Machabaeorum= BHL. 5111.
Deest initium.
47...(F01 81 v-82v). Passio sanctarum virginum pistis, id est Fides,
Alpes quod est Spes, Agape quod est CaritaS, et matris eorum
Sophiae, quod est Sapientiae = BHL. 2971.
Deest pars media.

46. (Fol. 82v-86). Passio S. Eusebii episcopi et martyris = BHL.
2744183. (Pol. 86-86ν ). Vita S. Betharii Carnotensis episcopi= BHL.

1318& Deest prologus. Deest et finis.

· 50. (Fol. 87). [Conversio S. Afrae] -—-·- BHL. 108⁴&
Deest initium. .
51. (5⁸01. 87-87v). Passio S. Affrae et ancillarum eius= BHL. 109*.
52. (Fol. 87ν·89). Passio sanctorum martyrum Cyriaci diaconi,

Largi et Smaragdi= BHL. 5234. “ Aug. 8
Desunt ultima verba.

53.(ΐοί. 89). [Vita S. Taurini] εε- BHL. 7990.
’ Deest etiannum etflnis.
54. (F01.9o-90v). Vita S. Radegundis virginis== BHL. 7048.
Supersunt sola ultima capitula. ’
55. (Fol. 9ov-91v). Vita S. Bertae === BHL. 1266. Iul. 4.
Deest prologus. Deest et finis. ⁶

se. (ποι. silv-94). [vna s, silvestri papae] = BHJ.. 7726.
Deest initium et finis.

