nmmo-mmm Punmcn: noromawsls. 167

33. (Fol. low-1015). Passio S. Benigni martyris (ex BHL. 1155).

34. (F01.106-107=j›. lter'n de S. Benigno in octavis (ex BHL. 1154).

35. (F01.108-111‘›.vita S. Martini archiepiscopi (cx BHL. 5610,
&gg-5533. 111- 112). vitas.. Brictnepiscopi- BHL.1452.

37. (F01.112-113).1n oetavis S. Martini (cx BHL. 5613)

38. 1F01.1÷·13-11›). Passio S. Caeciliae virginis et martyris (ex

Βξέ aginus* ›- -3111 ι). Vita S. Columhani abbatis (ex BHL. 1898).

40. (Fol. 116-117›. Passio S. Clementis episcopi et martyris (ex
Βξξ. ἐξῇ-117· Im). Passio S. Andreae apostoli (ex BHL. 498).

42. (Fol.120-122). VitaS. Nicolai episcopi (ex BHL. 6105, 6154,
mfss). (F01.122-123 ). Vita S. Amhrosii episcopi (ex BHL. 377).

44. (Fol. 123v-125). Passio S. Luciae virginis et martyris —--·- BHL.
49325· (F01.146-147v).[vita S. Barsanorii] (ex BHL. 998).

46. (F01.148-149v).De S. Barsanorio— cod. U. 17⁸¹.

47. (Fol. 151 -*152 ). [De S. Ludovico episcopo Tolosano] (ex
Βὲἒ. ῗὲῗΐξὼ- 156* ). Legenda S. Ludovici regis (ex BHL. 5043).

Folio abscisso, deest ultima pars.

CODEX U. 22 (mut. 1410)

Uembraneus, soliorum 232 (0·*39 Χ 036). exaratus, paginis bipartitis, saec. xm.
Erat olim abbatiae S. Audoeni Rotomagensis (fol. 23)

ι. (Pol. 3-6v, saec. XIV). Vita B. Ludovici = BIIL. 5043.

2. (Fol. (iv-SV, saec. xlv). Mil-acula B. Ludovici === BHL. 5044.
Ultima parte omissa desinit: [1111 propriis viribus restitutus (= Βουρσιτ,

xxm, p. 1σῖ Β).
3. (Fol. 13*·-19); Passio S. Eustachii sociorumque eius martyrum==
BHL. 2760.
4. (Fot. 19-024). vita S. 'wlganii confessoris = BHL. 8746.
5. (Fol. aet-9283. vita S. Leonardi confessoris = BHL. 4862.

Praemissus ost prologus, in quo multis verbis 1111111 nisi loci communes
proferuntur. incipit ine : &me-mrum 111111111111111 memoria quma-meumque
rrro'lnhn· e'n moenem recle-xia. fidat clevum fidelium dc· boum e'n mdiu! 91η-
statim ‹neeman-nenton· .· desinit vero : Noun· e'qime· qoem· 111· enum Lemmrdo
[ιιι-111 rr! «Νι-111. a ‚cresim-mm: secundum “imquitatem ppt-cepimus, iu memo-

Con. U. 20.

