nmmo-mmm Panum: izo-ronam. 169

27. (ΐοί. 197³·-199v). In die ad collationem == BHL. 6172, 6174.
28.. (Fol. 202-202'1‘). [De conceptione B. Mariae}

Ed. C. Hamus, Die. (muca :u Adam-⁸ Marionloaenden (Asnhers-

Con. un.

leben, s. a. [1882]), p. 4449, et ln. Die lateinische Ver-iwan ιιι den Au· ·

anzaeiscm Amr-’schem Marienloyenden (Aseilersleben,s. a. [een. 1887])‚

p. 69070.

29. (Γοί. fluv-204). Translatio S. Nigasii *τε BHL. 6084.

30. (Pol. 204-206). Passio S. Luciae virginis ε- ΒΗΙ.. 4992.

31. (Ful. 206-208). Passio S. Barbarae virginis -—- BHL. 915.

32. (Pol. 208-214v). Passio S. Thomae· apostoli = BHL. 8141.

33. ( Fol. 217v-2203. [miracula S. Stephani protomartyriSJ= BHL.
7867· Sed additae sunt duae sententiae cap. lx: Ρνο ism tide lanta ista
potentia manetur.

34. (Fol. 222v-227v). Vita S. Iohannis apostoli et evangelistae =
Βξέ.. ἓέῗσῖῧο-ΞΒΞὙ). vita S. Thomae martyris --= BHL. 8206.

Cum codicis ultima tolia· perierint. vita desinit mutila: Episcopo: eliam
mimmunioalos covnmunioni restituas. el celeris qui vm Ι (-= ΡΛ...
’ CXC, mou).

CODEX U.. ⁴24 (εΑτΛι. 1402)

lembi-anem, foliorum 158 (ιν-,39 >< 0-31), exaratus, paginis bipartitis,
ειω. XIII.
Erat olim abbatiae Gemmeticonsis.

1. (1³01. (ἰν-ιε’). miraeum S. Andreae apostoli == BHL. 430.
Deest prologus.
2. (Foi. 17-24v). Vita S. Maximini abbatis = BHL. 5814.
Deest prolog-us.
3. (Ful. :mv-36¹¹). Epitaphium S. Paulae a S. leronimo editum ==
Bffpiffivffl). vita beatae et gloriosissimae Balthildis reginae ==
Δ ,Ι- ι .
ΒΙΒΠ (ἐξ ott-62). Passio S. Petri apostoli a Lino papa conscripta.
lue. prol. ut in mu.. 66ίίἕῇ inc-ipit ut Bm.. ‹zo-50 (cs. ⁰665); desinit ut
B! ⁴. 6664.
6. ( 1³01? 'sm-9⁴2). vita S. Cristinae virginis et martyris = BHL.
Uim} nze-1013* ). V ila B. Samsonis episcopi et confessoris =
B . 7 78.

Deest prologus.

