n'APnizs 6116 6666161166 666661661116. , 11

La restitution des 11616 111616 (1111 61111661 depositio ne me 1161611 1166 ·

cet-taine. Mais 66 tout 666 rien n'indique que le desunt, dont le nom
numque, etqui 61611 comiciacus (titre equivalent 6 oyem in rebus) ait
616 l'objet (1’1111 611116 quelconque (1).

Disons en peu de 111616 66 que les (16161616 travaux 66116 661 61111116
611 611161 1166 661616 authentiquement veneres 6 spalato.

{⁰ S. 11611616. Nous avons 161111616 111116 haut les textes qui 6666616661
66 martyr. Les controverses relatives a l’existence (1’116 homonyme et a
l'identite des reliques de S. Domnio ne semblent pas 16111661· a l’avan·
tage (166 defensent-s de la (ι tradition 11. On 11116111661116, 1661116 61611661
(16 1116116666 ἐι 16 defendi-e, qu'ils sont 111616 6 abandonner l’hypotlnese
du (16(16111116111661, 61 (1116 16111 l’ell'ort des 6661116116616 66 116116 sur la
revendication (111 saint 661116. 0111111666 un 16616111 166 6611116 (1116 66116
avons reg-us (16116 66116 1116166 61 66 nous occupans que d'indiquer 116116-
ment les positions respectives des 611161661166.

Avec ,1131- nulle, nous ne reconnaissons qu’un seul S. Domnio,
Pes-eque martyr de la persecution (16 0166161166. 11 661 luistoriquement
61611Ιὶ (1116 6611 ‹eor-ps· l'ut 116661161ιὸ a Rome 611 640.

116116 1’1111116 camp, on pretend (1116 1’631166 de Spalato possede, a
1’1161116 qu’il est, 166 reliques de S. 11616616, 61 168166661661. 611 661
61116116 Ξ( 6111111161 666 1116161111666 sur 116 (166 6161111666 6111116616.

1111111611 il n'y 6 (111’116 66111 saint du 116111 de Domnio, 61 alors ses
reliques, (1’6116111 1166611611666 a Rome, 66 ‘sont 1611661166. Lorsqu’on
(1611166116 (1666(1, comment 61 par qui cette nouvelle translation 6 616
6116166, on 116 166611 aucune repense. Et 611 61161, 16111 6611661111 a
prom-«er (1116 166 corps saints de 16 6116116116 (16 Saint-Venant n’ont pas
616 1161111166 (1116616111 161166 depuis le v11⁰ siecle.

116616 dom: l'lnypotlnese des deux saints Dominio, l'un martyr sous
Dioclelieu, (1111 1611666 a nomm 1’611116, martyr 66116 Trajan, (1116 pos·
6611611111511111616. Nous avons (111 1111161116 sur (111616 arguments s'appuie
66116 11111611166616). Le nom-el examen auquel Mgr Bulie 166 6 1166
66116616111161166111661 soumis n'en 161666 subsistet· aucun (3).

Volci 166 1611166 (1116 1’66 1161111611 invoquer. Le plus important est 16
passage (16 Constantia Porphyrogenete, qui, 11611661 (16 spalato 61111166
(1116166 corps ,de S. Domnio 61 (16 S. Anastase 1611666111 dans cette ville.
11616, 61 1’611 11161116 1’61 ξι 66 166661366166111, 11 faudrait dire aussi que

(l) uun. 0111111.. 1. xxm. p. 2⁴³4. 11 est 16161666661 (16 comparer 111166 notre
ἑῶυ-11111611 11116 6161611116 d'Aequi signalee 1161· mgr Bulie: llic requiescet in pace bene
meatem-im· Dissidet-ime mentitiuons qua· vixit in 661616 annuos XL receset sub die
ΙΙΙ oenum: meorli romulam ,teti el Valerio vv. cc. [432] (CIL. V, Tam). - (2) Anal-
nnn.. l. xvul. p. 101. -131 Bau. Dalm„ t. XXIII, p. 213-16.

