sinuo-mou eunucu amonensis. 197

17. (Fol. 59-63v) Miracula S. Sulpicii Bituricensis archiepiscopi ==

18. (Fol. 63v-65). Vita &Remigii Rothomagensis metropolis ’archi-
episcopi et confessoris == Bfflz. 7174**.

18. (Ροί. 65-69’). Vitas. launomari abbatis = BHL. 4734.

20. (rol. 691-70). Duo miracula de S. Launomaro == eod. U. 19¹⁸.

21. (rol. 70-82v). Passio S. Sebastiani = BHL. 7543.

22. (Fol. 82v-85v ). Passio S. Agnetis virginis et mart. ===BHL. 156.

28. (r01285v·88v). Passio sanctissimi ac beatissimi Vmcentii levitae
et martyris= BHL. 8628-8630.

24. (rol. 90v -.95) Vita S. Iuliani cenomannensis episcopi — BILL.

4544.
aaut οριιιιιι..

25.(1ῖό1.95-.97) Translatio corporis beatissimi Audoeni archiepi-
scopi Rothomagi ·-=- BHL. 756.

26. (Εόἰ. 97- 98* ). Item ιιι translatione et eius sacratissimi corporis
integritate == BHL. 757.

27. (Fol. 98v-100v). Redemptoris miracula per Β. Audoenum
moderno tempore facta — BHL. 761*.
28. (Fol. 101-103v). Passio beatissimi Blasii episcopi et martyris ==
28. (Fol.103v-1o5v). Passio beatissimae Agathae virginis et mar-
tyris, quae passa est in provincia Siciliae sub Quintiano procon-
sule -=- BHL. 133.
Deest prima sententia.

so. (rol. 105v-109v). vita s, Vedasti episcopi -= ΒΗῚ.. 8508.
Deest prologus.

81. (Fol. 109v-114). Vita S. Amandi episcopi = BHL. 332.

82. (Γοί. 114-116v). Miracula. Sermo de elevatione corporis sui
quae facta est a lothario custode anno ab incarnatione Domini
<Dccc>1x0, a transitu vero praedicti patris C⁰ L0, die ΧΧο mensis
septembris ε- BHL. 343.

88..(Γο1 116v· ·.119) Qualiter corpus B. Amandi ιιι locum ,quo nunc
requiescit, fuit translatum et <de> dedicatione basilicae ac de ordi·
natione episcopatus ipsius= ’.ΒΗΛ 342. Oct. 26.

84..(Εό1 119- 126). Vita S. Ansberti Rotbomagensis archiepi-
scopi == BHL. 520.

Deest rol
85. (Fol. liz-:333 vita S. Austrebertae virginis = BHL. 832,

834, 836· Omina sunt in libellis 834 et 836 capitula 6, 7, 12, 14-19.

86. (Fol. 133-134v). Passio S. Valentini martyris = BHL. 8460

