 

sum Aunnolsn 111· ι’111116116611 1111166666. 419

(16 6611 pays et qu'il 6 appris 6 6661161116 166 (16161116 (16 16 politique. ll
ne m'appartient pas 66661616661116 porter un ingement sur la 66111616
publique de l'honorable academicien ni (161111 contester 16 11116666 61
l’ex'perience 6 [16661161 les secrets ressorts qui, (16116 (166 situations
deflentes, font agir avec une'unil'ormite (16116111 ’16 temps et l'espace‚
(166 gens tompus aux intrigues de cour ,et aux embarras (16 16 diplo-
matis. Mais tout en reconnaissant 611 (1116 de Broglie une veritable
superiorite dans l’art si difficile de 161111161- 166 consciences et les coeurs,

· je me permets d'objecter que. la‘ question de 16 vraisemblance est

secondaire et qu’au prealable il 1611611 examiner les titres (16 'theodoret
6 imposcr un 16611 qui grandit apparemment un eveque et amoindrit
6 coup 6111· 1111 empereur 6111611611. Je dis apparemment,· 661, 611 1661116,
si 16 161116 confidentielle d'Ambroise 6 611111 pour faire venir 6 1661-
piscence Theodose, d'ailleurs tres bien dispose, puisqu'il depecha aux
magistrats de 16 ville coupable un contre-ordre, qui malheureusement
n’arriva pas 6 temps, 16 prestige moral de l’eveque 66 manifeste incon-
testablement plus grand et la 1116616116 (111 monarque sort de l'incident
plus noble et plus pure.

En emdiant les passages (16 1Ἦί616116 ecclesiastique de 'theodoret
qui ont 1611116 par leur groupement la Vie grecque (16 S. Ambroise,
J'ai 166116 (16 montrer combien son informe-tion est peu personnelle et
bien 1616116616 a 6611 1616111 d’invention, 6 6611 611 d'embellir et de
dramatiser les traits qu'il prend chet 61111111. Α11161, pour en citer 1111
nouvel exemple, 16 supreme cri (16 ruge de Julien l'Apostat, trappe 6
111611, a savoir Νενίκηκας Γαλιλαῖε, 11’661 que 16 1661111ιό 61616116 (1’1111
passage οὺ l'historien Sozomene l'ait 16 16611 court et simple des der-
niers moments de l'empereur (1). C'est ainsi encore qu'iltraduit en une
formule tres expressive 16 discours d’action de graces que l’empereur
Valentinien 1 6111611 ρ161161166, d'apres sozomene, en apprenant 1’6166-
tion imprevue d'Ambroise au siege episcopal de Milan (Ξ). Toutes les
autres circonstances qui accompagnerent 66 choix extraordinaire, sont
travesties par l’imagination de l’eveque (16 Cyr. A l'entendre, Valen-
tinienl presidait cet biver-la 6 Milan un synode d’eveques, 16111116 pour
donner un successeur 6 1’6νέ(]116 611611 Auxence. L’empereur, dans un
petit discours, fort 111611 16111116, sur la grandeur episcopale, les exhorta
6 pourvoir Milan d’un digne titulaire. Les prelats 116 66161661 comment
s’y prendre; ils 6111616111 111611 6611116116 que 16 monarque 16661166161666
ρ16161611666ς mais il declina 661 honneur avec beaucoup de modestie.
Η6111611661116111,16 multitude par des acclamations spontanees vint mettre
fin 6 161116 1166116116116. Ρ611 (16 jours apres son ordination, Ambroise,
dans une visite qu'ilrendit 611 prince, ne craignit point de le reprendre

su) cr. emm-uma, me umnam-niem aa ηωαονοι von runnu, p. 44. —
(Ξ) Voir lm Veoe unoque de S. Ambroioe, p. 22. ,

