0113 Punnlmnous 0001000111110015. 51 1

histoire qni tacente 1ae 10110 01 100 gestu 0000010110 possen fils 110110 son pays
d· origine.

(10110 histoire dn 01101 01 de ses 11101111)100,1’001001· se propone (1010·ηοωο
struite, ,Co qni 10 1010010 convent, nous dit-il, 0 1101110 on 11100110 du opinions

100000. Bais il 0111010 sonci 00001001 de 10110 constater 0111001001· 10 solidi& 1100 3

maurinu qn'il emploie, 00110011οΜοἮ 101 01τίνο de 0“0001-10ἰ· dian 110111110οο
communes (p. 11). ··
vom pom· 10 fond (100 011000ος etio 100 hate d· ajouta- qne 10 R. Ρ. A. 0 01601110

· son programma fl 10 101110. Son· livre 001 00 0000010001001 ininterrompu de

«1010011011ιῦοω historiques. Non 1001110 dans 10 00010010 (101*0011030, qne dans
100 numbram-es 110100 qni l'neooxnpngnent 01110111 quelques—unes atteicnent 10
pmportion (10 ’10ιῆ1011100 11100011οΕοω (1), Pht-sinin 10111011 0001100011000101 10
preme des faits 01 den 0001601011οω nouvelle· qn‘il 0101100, Ge 01000116 n pent-&re
001 quelque pen ὲ, 1’01ἁο000000 0111011000άο 10 1001010 1111010110 dn livre. 1010 11
offro 011 0οω000001100 1’11101)ρ160101110 01001030 de dis-iper bien (100 obscur-ite· 01
de debon-anor l'histoire de 110110 pene d'nne fonle d'inexwtitudoe 01 d’emnrs.
L'antenr 0011 (1’01110010 1110110301· si habilemont 000 0161110010 d’intdret, 11 apporto
dans 10 «1100051011 tunt de 1100011100 etde 1001101011011, son style 001 zi limpide 01 si
1110111, qne, 11101310 100 0110110110 1011001100 dont 000 exposition est 110110060, on
prend plaisir 110 ure imma boun On mette seulement qum ast fnit une 1212oe
presque 1111110 anx 61611οω0010 contemptu-nim dn dehom. C’eut 10 0110 nonense
100000 pour nn ouvrage qni 1001011110 plns qne de simplos 01100100. Gar enfin 10
Composuit de «10000 est un organismo 000101, dont 10 01001100, 10 10006000οω001,
100 11010011οᾱ00 01100 0103100 sont 1100 dans 0110 00110100 11100010 00 temps 01 nux
1ienx 011 11 00 1101010000. Si Pon 110 11001 point compte de 000 111Πο00000, 11 n'est
30010 aine 11000 10110011011160011000010111110000 000σῆ106000,ῃί desa reconde
00111110, ni (100 haim 01 (100 chaudut sympathia qn¹elle exeita. A 1001 10 moins
1011011-11 decl-im, dans 0110 solide 11111ωο01100, 10 situation musicum (10 ramme
01 (10 Ρο110301, 0010111050 1“01 iadis 1111111106, 0 propos (10 10 Vie de S. lgnaoe par
Ε. 1101110111 (And. Bou„ XV, ⁴53), 01 ie m’etonne que 10 R. P. A. n‘y 011 memo pas
001136. Un 011110 detaut. 111010 beaucoup moins grave, 600110 10011000 de 0160101011
dans 100 tentonem bibliossnphiques. Ainsi, par exemplo, quand on 0101110010 h
011 0111010 de 10100, 11 convient de donner 10 11110 de 1’01·11010, 01 μυ 0001010001 10
nom de 10 revue, 01001’011000; en 1010110110, quand on 00 001111·οῃ 1110 b. 0011, 11
faut 01101 00 moins 0110 101010 nom du recueil d’on 11 ut 0111011.

011 pom 00110 «10010 1110011101· plusieurs 111600 de l’nntour 01 0011100101 10 valent
de 0011011100 preuves, 011110 001100 en 00 qni 00000100 l'inspiration 001001οη110 dn
livre des Εο0101000 spirituas (p. 160), en favent (10 1011οἀ10 :nanque 0 1011110 moins

(1) 10 sigule 001110011οωωοοῐ b. l'nttontion des 01011110 ructuant 116000111010001
mmmmdehoeefiondesaoehivoeVafimnoeqninr-pportemoenfflede
’1101110 (p. 511-16, noto 1). Cet inventaireest 10111 h 1011 rem-manua. pour 10
muniere de rep-nir 100 0010111001 volumen dont 00 fonds 00 compo-n.

