8 · ι’ωαιοαιιΔΡΗιιι nn suone

rendre certain. 11 faut (1030 30303000 3 31031111οτ 00 Gaianas dont
l'kpilnphe 30 sut point 3011ον00. 110010 ὲ( chen-cher quel pourrait 0130 ee
0030130 Gaianas (103113 (1090011103 tombnit 33 mois d'aont. ⁸

Nous avons fait remor-quer, 3 propos d'uno 331το inscription (10
831030, que 10 mot sanctus, 3 1’ορ0(]30 qui nous occupo, 30 designo
pas, ordinairement‚ un personnnge qui 001 l’obJet d‘un culte publio.
G’est souvent un titre honorifiquo, plus habituellement 30001·νο aux
ovoquos‘ss). ng Β3110 0’001 range 3 00110 muniere (10 voir (2), 0111 0’03
001 inspiro pour completor comme suit l’insoription fragmentnire ε

ῡΕΡοειῑεῆο s(an)c<t)1 emam· episcopt] 1 ΚΑΙ.. SEPT.

(101101001ωο mo parant 00τωί30. Or, ily a un Gaianas (1330 13 11010
episcopale (10 11301311 (5). 03 00 (1033331311 03 11 l’avait pris. Nou-e
inscription montre quo 00 3οω remonte 3 330 source 00010300. Gaianas
001 33 &voque (13 V· (03 (13 V10) 010010.

5. 8131333110. 803 ορ113ρ1ιο nous 001 par-venue, 003030 03 ces termes:

[appu-(10) s(an)c(t)1 SYMEEm EP1sc(0p2).

‚ Par 330 erreur assez frequomment 003013100 sur les morht-os saloni-

3130, 13 lettre F 001 (10νο330 Ε. Lo nom (101’ον0(]30 symm-ius, le
symphorianus (100, 0313109300 (4), so lit 0331013031 sur 10 pave 03
monuique 1003νο 1031 (1003103οι3031 dans l'abside (10 13 basiliquo
'nrbaine (8);

ΝΟῙΙΑ POST UETERA
COEPIT SYNFERIUS
ESYCHIUS EIUS NEPOS
CUM CLERO ET POPULO FECIT
. HAEC MVNERA
DOMUS ὶῖῖςὲ GRATA
TENE

Comme Mgr Β311ό l’avait coniectat-6, Symferius fut 010930 (10 831030
ὲ 13 113 (13 lv· 03 33 003ιι303003ιο31 (13 V· 010010.

6. Hnsvcmus. C’ost 10 plus 00333 dos &veques de 831030 (6). Ο31ι·0
13 lettre que lui adressa 10 pape Zosime 0113 mention que fait (10 131

’ S. Augustin‚ nous avons son opitaphe: DEPOSIT(io) S(an)C(t)I ESY-

· (1) Anal. Bou„ 1. xvm, p. 407-411.'— (2) Bou. Dalm„ t. xxm, p. 2913 t. XXIV,
pp. 93, 197. - (3) lum-tcum sacrum, t. Ι, p. 516. — (4) md.. p. 51⁷. — (5) Bau.
Dalm„ t. XXVI, p. 71. L’inscription y ost savamment 0033303100. ligr Β3116
avortit 101001013- quo 1010110 (10 1’13001·1ρ1103 n ’01311 point encore 11ιο lorsqn’ 0110
a 010 publice (1330 10 Nuovo Bulleuino (11 0000εο10910 cristiana, t. VIII, p. 233, 01
dans 100 Maanqoe (1ἀνοὴέο10910 01ἀ’111010100,1. xxn (1902), p. 433, (1’ apres (100
lettres (ιώ-000000 h ΜΗ. 11333001ιί 01 Ζο1110ομ- (6) Anal. Bon„ t. xvm, p. 396.

 

