 

 

uns Ριιιιωοιιιοιιε· ιιιιιιοαιιΛΡειιρυεε. . 397

Les vno& do 1. Ρ. Albert sont plns modesta quo 001100 des ιιι-1116600 16606- -
«10610. 11 0 ’ott 3113066 h flxor uec preci-ion ln «1010 dn profanent dn B. Albert h
Fribonrg (1941111 public, 06 ο61ι·0, quelque· textos ἱιιὸᾱιιι, tiron deu ouvrages·
manuscrits dn P. 3036 liner, Ο. Ρ. (†·.1⁴ffi) Ρο61-61η seditem· angore-bii
l'importtneo (100 ronn'eissnemonts font-nin ραι· 10 consonent du convent ‘d’ Adol-
hansen. contemporant de Pion-e de Ρι-6000 01 de Rodolphe ᾶο 1116ι6ς60, laxet
representa, probablement d’ une 16906 1666601613610, la tradition de son 66666ος
il a 60606116 bon nombre d' onmem 01 nne donto 1oe archivo· dn convent
d 6601666006. iussi 0οιιι1110-1-11·0·1616ι·000οι· curtont anx relations dn Β. Auxere
aveo 100 environs do Fribonrc. ·Το1 detail, oommo 13 date do 10 066060001166
’ποθι-(101610 dos 0101·oe de Straboni-3 (1269), conone seulement ptr l'onvnsse (10
Rodolpho, 30 retrouvo chet Mnyor. 00 sont lit (100 titre· it notro consideration. En·-
fait, copondnut, 'uer 6060 appi-ond fort pon de chose 01 son reoit exige ιιιι
oon'trolo 06τίοω. Ρο6ι· ιι 06 citer qu' un exemplo, il place 066010 ι·6’ς60 d'Urbnin lv,
600 ’60666610610 (entre autres 10 oon-omum: 61ιίοωΜο d ‘Athon-t) qni 6610611οα
sons Alexnndro lv, Tontofois nous 6660 1611611060 (10 voir 006 texta publi&-
1: histoire ιι· 5 gagneraib-otlo quo qnolqil'es details 60600660, qn'il en findi-‘nit
..mirantumss η “ EHocmtz.

· 184. -⁸1²'ranooeoo Lama. &prauumue-witto antico intorno alla
vita (101 hotto nenton& 13061166. Fauna, Novelli 0 (1601011361. 1903. m· -,8·
20 pp.-·-1.0 Β. Nev'elono n' ιι pus 06 10 bonne fortune d'‘ inspirer 66 grand nombre
de biographos (or. Bffl.. 6069). En 1741, Hucntni 06 drensnit 13 liuto bien
com-te, 01 6606666160 h pen pre· οοιιιμίὸίό, encore, parmi 100 rnre· eoritfl qn ’11
signate,qn01quoe-nn2 'sont aujourd'hui poi-dns. Το1 {ut 10 sort 'do 10 Vita antiquis-
sima 066061160 par Cantinolli († 1³06» de sorta qno 100 temoignnoeos contempo-
rain's 00 066610061 nux quelque· lignes consumes ριιι· oe dernier dana 03, chronique
h 16 momoire du bienheureiu, probablemnnt trois mois apres 10 mort do celui-oi.
Led anciens Bollnndistoe 66111 est vni, 2⁸qu de l’oubli 660 Vie, dont 10 manuscrit
n'e se rotronvo ptus (461. SS„ Iul. VI, 495). Hdheuronsement leur texte n'eat qno 10·
tradueuon latine «ι·ιιιιο ςοωριιιιιοιι {mimo du xvn· sime. niumm, dm ω.
Annales commutem, 1. V. pp. ia, 143, ,ιιί pas 0616 main plus heurense. Ges
doux eo'mpilntions, d'u 10010, dei-ivoni (1·660 memo vio plns 66010660, nominoe ptr
Magnani Διιοιιυιιιιω antiquissimu. Cotto jvio, pon eonnue 01 encore 1666110, fnit
1ὀ1ἠο1 de la presente 61660 do llo ehanoino lanzoni. A oon avis, 0110 est 66 6666· -
urique, prononeo devant 16 eonii-orie (100 Flnoeetlants (10 Faenza, entre 1415 01 1474,
par 66 ecelesiastiquo de cetto villo. Eorito 135 660 apres 16 mort du bionheuronx,
00110 oenvre de rhetoriquo n ’001 661106ιο61666 116610 reproduotion de 13 Visa anti-
quinimo 666061160 par Cantinelli3 e' 06 est plutot- 10 1ι6ιιείότιιιιι1ἰοιι legendtire.
Aunrement, eortninr 'details 66311360 ptr 10 chroniqnenr do Faenzn 01 qn'on⁵
retronve danst’Anonyme, proriennont de sources anton-ineos: tout dn moin· porto
,ὲ 10 croire. 11010, h 0616 de 000 donnus mineum, 00 rencontront bon nombre
d'afflrmations nuiettes h cantion. n semble bien, par exemplo, qne 10· confi-eries '

