nmmomncffl Pnnucn: noromesnsls. 161

10. (Fol. 3842* ). Passio S. Agathae virginis et martyris = BHL.

133.
Deest prologus.

11. (F01.42v-43v).1n natali S. Scholasticae virginis ε- BHL. 7514.
12. (Fol. 47* ·49). Vita S. Gregorii papae (ex BHL. 3640).

13. (Fol. 50-52v). Vita S. Benedicti abbatis (ex BHL. 1102).

14. (Fol. 55 ·57* ). Passio S. Marci evangelistae (ex BHL. 5276).
15. (Fol. 80-81). Passio SS.10hannis et Pauli martyrum (ex

18. (Fol. 87-88). Sermo S. Severi episcopi de translatione S. Mar-
tini archiepiscopi= BHL. 5623. ·

Βὲἷ. 3⁸3.) 91 ·95). Translatio sanctissimi Benedicti abbatis (ex

18. (Fol. 98· ·.99*) In festivitate S. Mariae Magdaienae (ex BHL.

19. (F01.101-.102) vita S. wandregisilii abbatis (ex BHL. 8805). ’

20. (Fol. 106· 108 ). Infra octavas Mariae Magdalenae <ex BHL.
5462, 5463, 5465, 5496).

21. (Pol. 110-112). Revelatio de inventione SS. Stephani protho-
martyris, Nichodemi, Gamalielis etAbybon (ex BHL. 7851).

22. (Fol. 114-116, 117-117*). Passio S. Laurencii martyris (ex

28. (Fol. 118-121*). Vita S. Taurini episcopi (ex BHL. 7991).

24..(Ι·“οῙ 121*·124*). Passio S. Susannae virginis et martyris (ex

25..(Εό1.124*·125*). Passio S. Ypoliti martyris (ex BHL. 3961).

28. (Fol. 134* -1.36) Vita S. Ludovici episcopi (ex BHL. 5054).

27. (F01.136·138). Vita S. Philiberti abbatis (ex BHL. 6805).

28. (Fol. 140-142, 143· 143 *). Vita S. Ludovici Francorum regis (ex

29. (Pol. 148·*149 ). Vita S. Aegidii abbatis (ex BHL. 93).

30. (Fol. 149* ·-.151) De inventione corporis beatissimi Taurini
episcopi et confessoris (ex BHL. 7994).

31. (Pol. 155v-158v). De S. Barsanorio abbate.

Incipit: Pater venerabilis Bar-sonorius de terra Aewpn', de villa Peto-oeli,
patre Helia culon-e Dei et amore imilliae, matre vero Salapia oninium
duxit. caiam-ores duae...

’ bennit ι aa supernae lev-malempromiuam „ancus propembac mica-
lem, ubi lucis el quietis aeternae beatitudine aemalae·- muctar.
32. (F'ol. 163*·166*). Passio S. Mauricii sociorumque eius marty-
rum (ex BHL. 5737).
. 33. (rol. 169-171). Vita S. leronimi presbyteri et doctoris (ex

’ aar. sou„ ·r. xxm. 11

