142 caramerus con. meroen. mr. -

CODEX Α. 418 (mnu. 622)

lembi-aneuz, foliorum 87. Consul. trihus codicillis ι 1⁰) fol. 2-73 (0-,235 ><
0,150), saec. xm ; 2⁰) fol. 74-81 (tv-‚m >< 0445), saec. xm 3⁰) fol. 88-86
(0⁸³oe >< 0,u5), saec. xn.

(For ⁷4⁷9& Passio s. Petri apostoli = BHL. 6657.

CODEX Α. 423 (muz. με)

Foliorum 148 (0·,22 >< 0,14), exaratus saec. ΧΠ (l'. 1-132) et naec. xnsxm
(f. 133-148). -

Fol. 1 legitur scriptum saec. xvl ε Pro libraria conenit· maelis Nahars-e] Pan-i-
slensis. Erat olim codex ecclesiae cathedralis Rotomagensis.

ι . (Fol. 70-77v).1eronimus ad Principiam de vila Ma<r>cellae =
ΞΞξξΞζ geni-148). [vita s. Augustini episcopi Hipponensis] --

CODEX Α. 449 (CA-ru.. 1³76)

nomm-meus, foliorum 58 [sign. 1-21, 23-59] (ij-,228 >< υ,170), exaratus, paginis
bipartitis, saec. XII.
Erat olim abbatiae S. Audoeni Rotomagensis (Iol. 1).

1. (Fol. 1-26v). Georgii Florentii Gregorii Turonis episcopi de
miraculis sanctorum liber. ·

Gregorii Turonensis libri In olm-ia ”mrem-um prologus et cap. 1-13,

16-35, 47, 59, 60, 79-84, 71, 78, 85-89 [deest ultima pars inde ab τ Cum

aulem reliquiae einum} 91, 90, 94, 102, 103 [deest ultima pars inde ab ε Aa

haim quoque cellulae parietem...], 105, 106 (al. proemium, cap. 1-14, 17-36,

48, 60, 61, 8)-85, 72, 79, 86—90 [deest ultima μετῇ, 92, 91, 95, 103, 104 [deest
ultima paral, 106,107›.
2. (Fol. izv-29) [vita S. Lupicini abbatis Iurensis] -—- BH L. 5074.
3. (ΓοῖΞῗ-ΒἮἜᾜΕ S. Gregorii episcopi Hngonensisj=BHL. 3665.
Dee-t prologus.

4. (rol. 31-33). [vita s. Friardi] -.= BHL. 3148.
Deest prologus. Sanctus in codice vocatur Verior-dus.

5. (Polxss3-34v). [vita S. Caluppae] == BHL. 1535.
θ. (Fol. 35-36v). [Vita S. Lupicini reclusi Upidiacensis] = BHL.
5075.

