memo‘rnncu: PUBLICAE noromomffls. ¹33

19. «fol. ’πὶ-Ἰὼ). Item do goslis S. Apollonii ---· cx 3111.. (3524. (κῖ.
ln mstis nam-10⁸ Ammonio· [cre-Inum- lenc. Μ»- memsam tremunt-‹- prophe-
mm Doctae’m' prm-ditabant (ibid. 415-113».

(tun. Α. 4⁴ l,

20. (Fol. ‘mv-77». De S. Serapione presbytero a [xl-11.. (3521. c. 13. ¹

Omissa estpars ultima ε ΙόἰΙὶηοηκ uectem .. . remma-‚qam soem.
21. (Pol. 77-78). De S. Machario Aegyplio el Maelmrin Musan-
drino == BHL. 6524, c. 28.

Desinit ε u! rem probetur (1’.Ι... XXI. 451. lin. ἓν.
22. (Fol. 78:78& De S. Paulo el S. Anlhonio --·- mli.. 55:24. c. :31
pars prior.

Nempe usque ad z permanentem (vd... XXl. 457 exli-‚L
23. (Fol. 78v-8m. Quomodo S. Paulus visitat S. Anthonium eum
pluribus monachis = BHL. (5594, c. 31 pars altera.

Nempe usque nd : (tumulo oceanis erm» nos iudicabimur· -ἰη *halimon-x
(ibid. 4:28 extr).

24. (Fol. 80). De quiete et quomodo oportet monachum sempter
studere = BHL. 6527, libelli 11 ξς 1-3.

25. (Ful. ffl-80v). Exemplum -ε ibid„ ξ 16.

26. (Fol. 80⁸·-81). Quondam proverbium ==- ibid.. libelli ΙΙΙ ξ 4.

27. (Ροί. 81-85). De fornicatione vitanda = a η·- mm. «5527.
libeni v §g 1-4, 6, 10-14.

Prima narratio (a) est de episeopo quodam. qui, cum fornicatus esset.
peccatum coram populo confessus est iussitque ut homines ipsum pedibus
conculcarem& quod cum factum esset, υωιίι ιω ιιι caelo dicem .· ⁸ Propter
illius humilitatem dimise· peccalum illius. ,

28. (Fol. 85-85v). De ortulano ·== BHL. 6527, libelli VI g 21.
29. (Fol. 86-87). De S. Gregorio papa.

Epitome libelli Bm.. 3640. Ine. : (iream-im tae-lm Romana, lum-e·
Gordiano 'nam vm Silvia edules... -· Dea: ac! adernam es! caelesti:
nani nedem translatus.

30. (Γοὶ. 87-88v). De S. Ambrosio.

Epitome libelli mu.. 37⁷. luc. (sine prologo) nt idem. — Des, : qum
ιιι-σφω, ubi dommim, υὸάυνηοὶυῐι in Ιλυηὶκο.

31. (Fol. 88³·-90). De S. Augustino consessore et episcopo.
Epitome libelli Bm.. 785». luc. (sine prologo) ut idem. — Des. ι e! culm·-

le’m ae imiter [lebat.
32. (Fol. 90-91). De S. Hieronymo.

Epitome libelli mu.. 3869. lnc.: {counimus pre-‹bmn- δη oppido Tre·-
dmu's, qum! Dalmatiae e! Pameom‘ae confinia mee-1... — Des: Remum-u
centem in onmem» lau-stile* aetatis anno.

