Qu&

158 uramus coo. melosa. ur.

2ο. (Fol. 45). [vita S. humanari abbolis] = BHL. 4734.
θοαί initiam.
21. (rol. 45-50v). Passio S. Sebastiani ---· BHL. 7543.
22. (Ι-ὀΙ. 5ον). Passio S. Agnetis virginis et martyris. lan. 21.

Superest tolum lemma.
23. (Pol. 51-52v). Passio S. Vincentii levitae et martyris == BHL.
ω’ neat initiam.
κ. (rol. 52v-53v). Iuventio seu translatio eorporis s, Vmoenti‘i =
BHL. 8644.
ooo-t nm

25. (Fon. 54-55v). Vita S. Vedasli episcopi = BHL. 8508*.
Deest initium.

26. (Fol. 55v-56v). vita S. Amandi episcopi -—- BHZ. 332.
Supersunt solummodo initium prologi et ultima pars vilae.

27. (Fol. 56v-57v). Passio S. Ignatii episcopi et martyris = BHL.

4256. Feb. 1.
Deest finis.

23. (Pol. 58-58v). [Passio S. Iulianae virginis] = BHL. 4522.
Deest et initium et finis.

23. (Fol. 59). Vita S. Mariae Aegyptiacae = BHL. 5417.
Superest solummodo ultima pars.

30. (Ροί. 59-61v). vita S. Ambrosii archiepiscopi --—- BHL. 377.

Deo-t finis. , [April. 4.
31. (Fol. 62-63). Passio S. Iudae, qui et Quiriaeus == BHL. 7023.
Deest initium.
32. (Fol. 63-63v). Iuventio S. Crucis = BHL. 4169. Mai. 3.

Deest finis.

33. (Fol. 64·64'). [Vita S. Pachumii abbatis] ‘u- BHL. 6412.
Deest et initium et finis. ’

34. (Fol. 65-65v). [Passio SS. Donatiani el RogatianiJ= B H L. 2275.
Deest initium et finis. ἑ

38. (Pol. 65¹1). [vita S. Germani episcopi ParisiensiSJ= BHL. 3468.
Superest solum initium, non tamen prima verba. -

33. (Fol. 66-66v). [Passio SS. Petri et Pauli apostolorum] ==
BHL. 6657.
Deest initium et finis.

37. (Fol. 67-70v). Vita S. Marcialis episcopi = BHL.5552. Iun. 30.

Deest finis.

33. (Fol. 71). Passio S. christophori martyris = BHL. 1770.
Dee-t initimn.

 

 

