Gon. U. 1⁹1.

162 carnosus con. meroen. ur.

’ 04. (roi 171- -.173v) vita s [andegarii episcopi et martyris (ex

Βξέ. ἓξὲξῃ* *-*177 ). Vita S. Dionysii sociorumque eius martyrum
(0133 Hssolffll'ig) -180*). Passio SS. Nigasii‚ Quirini 01 Scuviculi mar-
tyrum (ex BHL. 6081).

37. (Γο1. 180*-182*).1)08.711111·311110--ΒΗῙ;.8739.

38. (Fol. 182*- 185). Revelatio S. Michaelis archangeli in monte
Tumba. De constructione loci per angelicam revelationem (ex BHL.
59Ξ19).(1“01.187*-.190) Vita S. Romani Rothomagensis archiepiscopi
(81415ῌῶ017ῗέὶὲ 203). Passio S. Benigni martyris (ex BHL.1155)..

41. (Fol. 203- 206-). De S. Eustachio cum sociis suis (ex BHL. 2760).

42..(Γο1 206-208). 111 octavis S. Benigni (ex BHL. 1154). .

43.(.Ρο1 209- -214). Vita S. Martini archiepiscopi (ex BHL. 5610,
ωὲἶῶῗὲξῗ. 214-215* ). Vita S. Brictii episcopi et consessoris= BHL.
145425. (Fol. 215* -217). 111 octavis S. Martini (ex BHL. 5613).

46. (Pol. 217 -219). Vita S. Columbani confessoris atque abbatis
(ex BHL. 1898).

47. (Fol. 219-221*). Passio S. Caeciliae virginis et martyris ·(ex
Βξέ.. Ξὲξῗ)221*-223*). Passio S. Clementis papae et martyris (ex
Bi? ffi)⁸223v-225v). Passio S. Katherinae virginis (ex BHL. 1663).

50. (Fon. 225*-228*, 229*-230). De S. Andrea (ex BHL. 428).

51. (Fol. 230-233v). Vita S. N icolai episcopi et confessoris (ex
BHL. 6105, 6154, 6155).

52. (Γο1.233*-235). Vita S. Ambrosii episcopi et confessoris (ex
Βιὲἒ. ἵζ’ἲί. 237* -240* ). Passio S. Luciae virginis et martyris= BHL.
4923. (Fol. 241 -242*). Vita S. Waningi = BHL. 8811**.

Cum rescissa sit olim margo superior roni 242, desunt in capite singu-
larum quattuor columnarum, in quas solium divisum 031, quaedam
verbnm qnae et in editis desunt. Notandum tamen tres dumtaxat huius-
modi lacunas in Act. SS., 1311. t. 1, p. 591, indicatas esse, nempe in
extremo fi 3, 111 fi 4 etin ἓ 5. Quibus addenda est 03 quaein medio 54
intercedit 111101· verba eius de orationibus attentius Ι ...... et ...lna ad
cursuum,- supplevit 31110111 111 0011100 manus recens post illud attentius
verbum commendabat, quae coniectura et in A 1·ι. SS. recepta est.

 

 

 

