70 αιτιωὸω cumcun mmmmm mmm

INDEX SANc'roluJu

&mactandarum

Abuhnlffmfioh‘lv

Amloeqhfflhnhnmmnovz.
Pado—Bzssffi'ssl’stot

AdmynmPeadnAphthoniufflpi-
diphomuAmpodfflmmvss
Ριιιίοε-Β3ε 48¹, 46, 611, 70.

Mrhnmdmm1m.„].l’un'o=
Β. 311.·- Ποπιιιιιιοοίοτιιιιι. 311.

Amitinum uum §.Pu-io·-
Β. 4811, 60, 771. -- laudatio ι.
Annii-sio: 151.

Animal-smum. 3. Υἱὲ. Aequima- .

mutave-17. Υἱὲ. Sophia.
ΔῃρίυηκριηΥἱὲ. numm.

Agathan. mdeb. &Passio-B: 6311.

Alypius stylita. ποτ. nvih. 4811,

Ambra-inam. Bediolan. dee. 7. vita=
Agsssilofhim ep. leoniemjn nov. Β.
vita = Β 2 ε 4811, 691.

Δηωίιιρτ.ο1ιοο.ιιιω.ἰω.19.Ρι-ίοι

manha, dee. 17. Υἱὲ. Daniel prophet..

Ana-udam.oet.29.wu=m=4

Anat-sit m. dee. 22 Punic ε- Β1 z
{st—Pmioflv.

AnuhdunPem m. ian. arado=

Anatolium. Υἱὲ. Adriane.

Διιᾱηιιιμιιον.ω.Ριιιὶοε-Β1ε41.-
Panic ιω11,80. -- Commentariun —
134: ω11.-- Laud-fio ι. Proelo==
1352 41. - laudatio ι, Athana-'oz
4³.—L2udation.noeyehio=oe¹.

Andre-setmuhinnpp.Aetn=B=o,
2⁹⁴².

Andron tribunus m. aug. 10. Punic ε

Amdlhudafiotoess.

Annam-201· ERV. ⁸0th- Laud-tio
tPethrss.-B2:ae“.—Iaudt-
fio ι. eodem -Β3ι aess. Υἱὲ.
leschin.

ΔιίΙιίιιιΒφ. munandin-'sn uqi-3.
Pando==n.3¹·. 831⁸, 411, 541.
Antiochum Υἱὲ. Adthnm.

. Antonin-hians!- viu=13= 411.

ΔροῑΙιιιέ-ἕῃῑὶινωαίιιιηω
no·

ΔῃοΙΙὸιιίΒ m. dee. 14. Υἱὲ. Thym.
Muniam&- Υἱὲ. xenophon.
ΔηὼυηοάίιΡιαίοεπΒὴῆ,
Ananim tnoehorett mai &Vituwt
Artemiumoetnmneulumu.
Athana-ius ep. Alexandr. ian. lavittss
Ammflmmnethon. {finanum
Athmonon„ op. et ιοό. mm. iul. 16.
Vin-2⁹⁸⁸.
Autonom- ιιι. in Bithyno. aqut. 12
ΡιηίοεεΒ· ·Ἀ11, 3111, 4111, 5411.
Auxentiou m. dec. 13. Υἱὲ. ΜΒ
Δηᾱυᾶοαη. Υἱὲ. Dnmqpopheh.

Babylo: ep. Antioeh. 111.aeka Pudo=
Β3 t 25⁸, 31⁴‚41⁴,54⁴.

Burbu-‚t mm4Pm0=131=
oe¹.-Pa=50=132:3·1¹. -- Istud-fio
ι. Coum· vestitor· ε 41. - laudatio
ι. Goon-cio grammatico ε 631.

Barbam et loa-aph. Vita = 74.

namuh-a ιμ’ἰιιιι. 11. Aah ει Β1 2 m,
19⁸. -Ach= ΒΞ 2 29⁸¹.

Bartholomaeus tp. iun. 11. latinio ι.
Theodoro studita -ι Β4 : 29¹⁹.

Bartholomaeus fundator monna-ii
S. Salutaris len-n. nug. 19. Vita =
B: 29¹0. - nudatio ε 29⁸¹.

Basileus ep. Amasene ιιι. ⁸111ss- R. Pu-
ιίο ==132 ε mm, 51¹⁸.

Buffim ep. etms-iunxi: im. 1. ontio
ι. Gregorio Nymno = Β1 : 151.-
Vitn=B4=63¹⁸.89“.—Iaudnfion.
Ephrem = 133: mu.

ΒιιίῑικΒ m. murt. 3. Υἱὲ. Eun-ofin.

Βιάτωρ - Viator.

Βῐτος = vitm.

 

 

 

