Con. U. 19.

164 CATALOGUS COD. naaman. LAT.

15. (Pol. 79v-87v). Vita S. Sulpicii Bituricensis aschiepisoopi ==
311Ιὲ ΞΞΞῗΒΊΥ-Ὧν). Miracula S. Sulpicii Bituricensis archiepiscopi =
Elii? {3311 92v-112v). Vita S. Antonii abbatis = BHL. 609.

Deest epilogus Evagrii.
18. (Fol. 1-12v-116v). Vita S. Launomari confessoris -—- BHL. 4734.
Folio abscisso inter fol. 112 et fol. 113‚periit ultima pars prologi cnm
primis Vitae capitulis.
19. (Pol. 116v-117). Duo miracula de S. launomaro.

hxcerptum est alterum ex libello BHL. 4737, eatque ineditum (Incipitt
Quadam suitur vwcte dum nectarea molinorum modulam...) ,- alterum

vero ex libello BHL. 4739 (luitur cum in iamdictam villam accensus·

est ==Mmmou‚ Acta, lv, 2, p. 246-47, cap. 2).

20. (Fol. 116-131). Passio S. Sebastiani martyris = BHL. 7543.

21. (F01.131-134v). Passio S. Agnetis virginis et martyris =

22. (F01.134v-138). Passio sanctissimi ac beatissimi vincentii
levitae et martyris =- BHL. 8628-8630.

23. (Fol. 14ov-145v). [Vita] S. Iuliani Cenomannensis episcopi =
BHL. 4544.

Deest epistula.

24. (Fol. 145v-152v). vita S. Brigidae virginis = BHL. 1457.

25. (Fol. 152v-155). Passio beatissimi· Blasii episcopi et marty-
ris a BHL. 1376. -

26. (Fol. 155-157v). Passio beatissime Agathae virginis et marty-
riS, quae passa estin provincia Siciliae suh Quintiano proconsule a-
BHL. 133.

Incipit ε Quintianus consulario. . .
· 27. (5⁸01. 157v-162). Vita S. Vedasti episcopi = BHL. 8508.
Deest prologus.

28. (Ροὶ. 162-167). Vita S. Amandi episcopi == BHL. 332.

29. (Fol. 167-175v). Vita S. Ansberti Rothomagensis archiepi-
scopi --- BHL. 520.

Deest prologus·

30. (Fol. 175v-183v). Vita S. Austrebertae virginis -·-- BHL. 832,
834, 836.

Omissa suntin libellis 834 et 836 capitula 6, 7, 12, 14-19 (Act. SS.).

31. (Fol. 183v-185). Passio S. Valentini martyris --’ BHL. 8460.

32. (Fol. 185-190). Miracula S. Valentini = BHL. 8461.

33. (Fol. 190-192v). Passio S. Valentini presbyteri sociorumque
eius --- BHL. 5543.

 

 

