Con. 0. 55.

152 carnosus con. melosa. ur.

V. Fol. 111-118 (on-,22 >< 012), saec. Xll.
6. (Pol. 111·112v). Passio sanctorum martyrum Primi et Feliciani
= BHL. 6922. Iul. 11.

7. (Fol. 113-114). Passio S. Demetri = BHL. 2122. Ocl. 8.
8. (rol. 114-116v). vita S. Germani confessoris = BHL. 3453.
Εἶναι-111100 snut solae §fi 1, 9016, 38-41. ⁴547 [mque ad: rin-meet a·
mer-iliol, 74-76 [unque ml: in Gauius] (cs. Act. SS„ Iul. l. Vll. p. ss-ffll.
9. (Fol. 116v-117). De S. Mauricio et sociis eius,

Incipit: Temporibus Diocletiani immi-moris. mm ipat m! consortium
imperii Maximianum caesarem setim! eumque eonem .-1 mudum ad
Gallim destinasset, dedit ei levinum uma...

Dea: Traduntur neci quos ordo repperit numerandi. Laeli ‚xre-unomen:
cet-vices praebent, solaque inter eos em! de gloriam nor-eis occupatione
conflentio. Cf. Knuscu. o'n ΜΕ.. Scr. rer. merov. 111, 28.

10. (Fol. 118). [De S. Μαι-1100]

Ex libello Bm.. 5610, cap. 8 [luc. Dum mercatam-um sublimitate bantus

Mar-timu currarent, ad episcopatum...] et 9 [usque ad ε παιῶνα oratione·
rorabant} (P.L., XX, 165-66).

CODEX [1μῖ (mmm. 1:³99)

Membmneus, soliorum nunc 212 (θ’-,455 >< 0335), exaratus, paginis bipartitis,
naec. ΧΗ. ’ ·

Constabat codex foliis multo pluribus, quorum numerus non exiguus a nebulone
nescio qno abreptus est. Supersunt siquidem laciniae, pleraeque quidem minimae,
hinc inde tamen maiores, soliorum quinque post sol. 169, tum foliorum sedecim

post 101. 185, dein foliorum octo post fol. 21¹9, postea foliorum saltem novem posi
101. 210, demum soliorum 213-221. In folio aulem 221 descriptus erat index vitarum
(mc enumerantur passiones sive qesta sanctorum ,ΝΜ-,ψ’,ζίῑζήβχγῃῃ volumine), quarum
prima notatur vita S. Aegidii.' ⁸

Erat olim codex abbatiae Gemineticensis.

1. (Fol. l-lv). vita S. Aegidii abbatis -ι BHL. 93.

Incipit mutila = salu-iconie eeclesias, uttam in honoro· nancti Petri...
(Act. SS., Sept. t. 1, p. 301, n. 16 extu).

2. (8⁸01. lv-2⁸·). Passio S. Prisci martyris -—-- BHJ.. (5930.

3. (F01.2v-8=·). Vita beatissimi Gregorii papae urbis llomau -
BHL. 3640.

4. (Fol. 8v-11). Libellus de nativilale S. Mariae ιτ- BHL. 5345,

5. (Fol. 11-16v). Passio sanctorum marlyrum Adriani et sociorum
eius = 3111.. 3744.

 

