mBLIOTanAE: PUBLICAE ROTOHAGENSIS. Ἆρ’]

3. (Fol. 57v-64). vita S. Mariae Aegyptiacae =- coa. U. 1:3420.
4. (Fol. aiv-69). Passio SS.Achatii sociorumque eius martyrum ·=
BHL. 20.
Deest epistula.
Desinit ε Quorum elul· melis animas ee cumn-a (cod. ‹goe-putto trev-is-
[cf. Act. SS„ Iun. t. IV, p. 187, n. 93]; Sursum evacues Ire-mm] lete. ut ibid..
p. 188. annot. 9] 'le Christo. duee'wpervmm. 1100 locutu-i ”eremmon-nti.
Filioque cum sanctuni! laus Spiritui, ‹tec-us... Amen. ¹
5. (Fol. 81-85). Passio 'sanctorum martyrum (iel-vasii «et Pro-
tasii ---· BHL. 3519. ’
Β. (Fol. 85v-87). Passio S. Fidis virginis 'et mariyris = cod. U. 22⁸.
’1. (Fol. 87-90). Passio S. Christofori = BHL. 1708. ⁸
Desinit ε ul quisquis blasphemam-n Deum christinam-u m. ‚qlmh'n
seviatur.- rm· lmnm· et potestas cnm Patre. e! Spiritu snm-en pm· cuenn'a.
macula saeculorum. .-1meu..

8. (Fol. 90v-94v). vita B. Hugonis archiepiscopi Rotomagensis
edita ab archiepiscopo Baldrico Britannorum -τ BHL. 4033.

CODEX Y. {89 (eman. l-m)

Membraneus. soliorum 136 (0·’,268 >< 0300), exaratus saec. ΧΠ. Fol. 1
descriptum at saec. XIII index Vitat-nun.
Erat olim abbatiae Gemmeticensis (fol. 1).

1. (Pol. 1v-36). vita S. Aychadri abbatis = BHL. 18-2.
2. (Pol. 37v-57). vita Remigii archiepiscopi et confessoris-:BHL
7155, 7156.
Desinit, reliquis omissiszsed obsta! ηἱειιε· eo'oes sucerdotis Iniuria mm..
Ser. rer. mex-ov. t. ΙΙΙ, p. 321, lin. 2».
3. (Fol. 57-60v). Vita S. Eucherii episcopi et confessoris ·—·· BHL.
4. (Fol. 131-136). vita S. Launomari confessoris ·--- JJJJL. 4734.
Ceteris omissis, stetit scriba in his verbis : r! munis yralo'cw ‹eece-torem
praedicavi! (Act. SS.‚1an. t. ΙΙ. p. ⁹2:33. n. 13 exin).

CODEX Υ. 198 ((ῑΛϊΑι.. 1422)

lembi-aneas, foliorum 168 (υ-,Ξιῦ >< 0³75), exaratus saec. ΧΙΙ xiil, partim
lineis plenis (f. 1-40 0157-1681, partim paginis bipartitis.
Erat olim abbatiae de Lim. postmodum vero S. Audoeui Rotomagensis.

1. (Fol. 1-20). Liber Tui-pini archicpiscopi Ruunt-usis. quomodo
Karolus Magnus rex Francorum adquisivit Hispaniam. Humc -librum
dicit papa calixtus osse autteuticum --= BIIL. lom-1594, 1595.

