74 (ΞΔΤΔωῦῦΒ comem! meroempmcoauu amuconu!

Kygnphodon ιιι. ιαμ. 10. Via. Παιο-
οη.

Oliva. Eun-opit, Ῑιοοιιίι ιιιιιι. mni 2
Pt-‘o ι 29⁸. ,
Oresten ιιι. doe. 13. ru. Euat-‚tins-
Panenfins ιιι. vita ε 531.- [nudatio ι.
· Gregorio : 31, 23⁴.
hammon ιιι. inl. 11. Panic ε- Β 1. ·
401. - Ρυιίοε31,”1.-Ιιιιιᾱι1ἰο ι.
Andron Cretensi : 3¹.
Putoeeve ιιι. iul. §.Pu-io 229⁸.
Parthenius ep. lamp-e. fob. 7. Ρι-ὀι
ῃ,
hupins doc. 8. vit== 131. 371.
. Patre· nie-emenuoaflressoriocne-
ιιι-ὶοιιιὶ = B: 92⁸.
Paulus ap. iun. 29. laudatio a. Proelo =
133 23⁸. — m. Petrus.
Paulus conf. ep. (ΖΡ. nov. 6. Vita== 132:
28⁸, 401, 611, 701.
Pania: Thebaeus ἰιιι. 16. vita: 42⁸.
Pennino ιιι. nov. 2 rna. Acindynus.
Petu-ns et Paulus app. iun. 29. Aetna
131: 31,7711.- commentarius= 133:
27¹⁹, 491. - Βοιιάαῑίο alomna Chry-
miano: 31, 26⁸. 8911.
Petrus sept. 19. Via. Nicander.
Petru's ep. Alexandriae ιιι. nov. 25.
Passio ι·- B: 4811, 601.
Ρὶιιιιιὶιιιιε iul. 24. Vita ι 2⁹⁸⁸. — Hira-
cuin: 29²⁴.
Pharon-ins m. Via. Adrianus.
Philan-etus iunior april. 8. Passio: 29⁸.
Philemon m. doe. 14. Via. Thyrum.
Philippus ap. nov. 14. Commentarius =
. 133: 28¹⁸, 42⁸, 481, 70¹⁸. - Passio:
ω11.
philogonius ιιι. dee. m. laudatio ι.
. Ioanne Chrysostomo = B ι 51.
ΡΙιοωιιιΛορῑ-ΕΡιεάο-τ-Βυῦπ,
3111, 4111, 5411.
Photina ιιι. aug. 30. Passio ι 29⁸⁴.
pistis ιιι. sept. 17. Via. Sophia et soc.
mm.
Platon ιιι. ιιον.18.Ριεεὶο--·-.Β·.·-311
Passio: 4811, 691.
Procopiu- m. iul. 8. Penio = B 1 = 491.
Prophetae. Nomina --- ΒΞ· ι 631. ·

Romanus ιιι. nov. 18. binantio ι. Ioanne

mammo-2132: m.. - Διε-
gadad-optaramus:

Sabas aion. in Ptine-tim doe. 5. viu ι
ὧι ιιι. ιαμ. 17. Vid- Trophim-
Sobel n. iun. 17. VH. lund.
Samon ιιι. nov. 15. ru. Garis.
8⁸:852} ἔτοῧοάοοῑιω ἰιιιι. 2⁷. vitn— -

Βοὴιιῑιιιιαι, zoe, Tranquillinus, Bien-
stntm, Claudius, Nestor. 'filim-tim.
muln, Maecilium, Hercu mn.
dec. 18. Ριιιιίο- -- Β· . {sawt

Senator, Viator, Gauiodorm, Dominum
ιιιιιι. iul. 15. Pacuio :¹2⁸-

Severinnus ιιι. sept. 0. Pado = 132:
5², 311, 411, 541.

Silva-ter p. [ian. ²]- vitaz 63¹⁸. -— vita z
871.

Sophia, Pistnmpis. Δαιρο ιιιιιωορῐ. 17.
Pan-io = 131 ι 25¹⁴, 3111, 4111, 5411.
Sozon m. sept. 7. Pan-io = ΒΞ : 25⁸.

311, 411, 541.

Βρπὶάοιι ep. Tri mithunti· dee. nvita-

ΒΞ : 3¹1⁸.

rio nysseno: 151, w, 771. - AL:
511.- laudatio t. Proelo: 6311.

Stephanus ιιιιι. ιιι. nov. 28. Ρι-ὀ· . 4811,
0011.

Symeon stylita sept. 1. Vita = ΒΞ 2 311,
411, 46, 541, 91. -- Vita. ι ω’.

Symeon enlm et loanne- inl. 21. Vin ιι.
Leontio == Β : 29⁸.

Syneta: ιιι. Vid- Adrianus.

'thaddaeus tp. Via. Indu.

Theclav. ιιι. septu. Aeta-:- Ba. 5²⁸,
3110 ⁴110 5419

‘theoctiste Lesbia nov. 10. vit-2132.
w, 481, 611, 701.

Theodora. Alex-mirina nept- 11. vita ε-
Β 2: 25¹, 3111, 4111, 5411.

Theodora imperatrix feb. 11. viu =

Theodorus (stratuum sivo tiro) ιιι.
seb. 7, 11. -- Penio 22⁷⁸. — Punic:
27⁹. -Lmdatio=n2: 151. ·

 

 

