mamomncan eunucu: nomme-susm. 155

34. (Fol. ils-lior). Passio S. Calixti papae == BHL. 1523.
35. (Fol. niv-121⁸). Relatio de memoria B. Michaelis in monte

Tumba = BHL. 5951.
36. (Fol. 121v-124). Actus S. Lucae evangelistae ετ BHL. 4974.

Praemissus est prologus. qui incipit: In mnu-lorum φειδ* mque saeris
uditoeeo'uitms xtudinse lectitans permista... nihilque continet notatu

dignum.

37. (ΙῖοΙ. 124-1028). Vita beatissimi Romani Rothornagensis archie-
piscopi -- Bm.. 7313.

Deest prologus.

38. (ΐοί. 128-132v). Passio sanctoruni apostolorum Syrnonis et
Iudae -——- BHL. 7750. 7751.

39. (Fol. 132¹·-134). Passio S. Quintini martyris = BHL. 6999.

40. (Fol. 134-135). De inventione corporis ipsius = BHL. 7000.

41. (Fol. 135-14o=·{›. Passio S. Benigni martyris = BHL. 1155.

42. (Fol. nov-144⁸). Passio beatissimorum martyrum Eustachii et

sociorum eius -ε BHL. 2760.
43. (Ful. uzu-1472 ι. vita S. Leonardi confessoris = BHL. 4862&

ᾦξε-ἑ.. (Fol. 1472-15ov). Passio sanctorum quattuor Coronatorum =

BZg. ἷῖξίἶ. 150*·-15Ξ*’,). ΡεεείόΒ. Theodori martyris = BHL. 8079.
46. (Fol. 152⁸·-154w, Passio S. Mennae martyris = BHL. 59:21.
47. (F ol. 154v·161v). Vita S. Martini Turonensis archiepiscopi et

confessoris = B HL. 5610.

48. (Fol. mlv-ww). [Sulpicii Severi epistulae de S. Martino] =

BHL. 5611-5613.

49. (Fol. fluv-165⁸). Relatio Gregorii Turonensis archiepiscopi de

transitu S. Martini == BHL. 5619-5623.

50. (Fol. 165⁸·-1 76 l. [Sulpicii Severi dialogi de S. Martino] == ΒΗ L.

r

ὢὲῒξιῗέξῐ. 176-177). Vita S. Brirtii episcopi et confessoris = BHL.
rc>

¹433. (Fol. 177-181). Passio S. lladmnndi regis et martvris = BHL.

2392· Deest epistula.

53. «1³01. 18148Ῑή. Vita S. (blumbani abbatis =-- BHL. 18⁹8&

Deest epistula. Desinit nmtila. post sol. iffi. ln foliis sequentibus
{ism-1838), qnantum ex frammenlis. quae supersunt. perspicere est,
descriptae erant tum l⁰ linis Vitae S. ‹tolmnbani 11⁸·ss *qaum τὶ· Passio
S. Caeciliae [¹⁸5¹ka tuni :3⁰ Passio S. Clementis pape [¹85⁸·³¹]= tuni
4ν Passio S. (hitlini-inae. nempe

Con. U. 2

