456 uon sun ιε us. ⁸⁰ m nr 33000οη8

Dans les pages suivantes, 11 y a une description (13 volume de 13 main
du P. Papebrooh.

03 y releve deux details curieux. Le premier est (Ιόοᾶτο assez
intime. papebroch ayant (1001300 qu’une note qui 00 111 f. 10', 001 de,
l'ecriture de Corneille Duyn ε et 000ῠά110ιο quasi 11100130 libri ab 1100000001
Duym‘o praepositus, un de 000 0031000000, 10 Ρ. lanning, 3 barre 100
mota ab ipsomet Duynio et 100 3 0033013000 par 000 autres a 1330013ςο
nostro.

De vrai, l'ecriture de 13 3010 03 question 001 indubitablement 00110 (10
1333133, qui 00 [00033311 0330 peine quand on l’a vue une 1010. Ν’001-11
pas' piquant de constater que Papebroch 00 0011 mepris sur i‘ecriture de
celui avec lequel 11 103031113 pendant si lougtemps?

En outre, (1330 03 notice en question sur 10 manuscrit de ataulphe,
Papebroch fait remarquer qu’a la 113 (10 13 lettre G, dans 13 table plaoee
a 13 suite de 13 chronique, un lecteur a 130000, 33 xvi· 010010, 330 note
relative a 13 mort et a 13 sepulture du Β. 1033 Fisher.

La note dont parle Papebroch et qu’il transcrit du reete, mais avec
assez peu d'exactitude, se trouve au f. 219 du volume. En voioi 13
teneur ι 11000000. Anno ⁴535, translatione divo· Thome 3000011010, [olima
pn'sseator 1101703010 quondam episcopus opud londinum capite plectitur
pro Christi fide, seientia, vita 01 moribus beato leronimo compar. 11000.
Iacet' granum oppressum palea, 0010030 domo commutans 10011003. Post
wesperam usque tourehyll sepulturam praebuit. 110030 tercia die sequitur
omnium litterarum decus Thomas beatus Morus, christiane fidei testis.
Sit Deo 10000.

Nous l'avons deja dit, 00 fragment de chronique a 010 350310 33
xvl· siecle ; 0’001 (1030 un temoignage de contemporain.

Ge texte debute assez mah 11 met 13 mort du Β. Fisher, anno 1555
translatione divi Thomu martiris. Cette date n’eet point conforme a la
realite historique, · le Β. Fisher 131 decapite 10 22 juin, 01 303 pas au
jour anniversaire de 13 translation de S. Thomas Becket, qui 00 0οηωο-
more 107 juillet (1).

Ροιιι· 10 nom (10330 33 martyr Iohannes piscator, 11 001 a peine
besoin de faire remarquer qu ’il traduit en latin 10 nom anglais John
11101000.

La comparaison que notre annotateur etablit entre 111010οι- et
S. 1000030 complete 10 chapitre VI de 13 Vie du B. Fisher, iadis publiea
101, etqui 001131113Ιό· Comparatio 10001000 sancti martyris 00030 30001110
antiquis sanctis 01 maxime 00030 Β. Iohanne Baptista (Ξ).Το3101”010 le
parallelo avec S. Jerome est nouveau.

Dans l’exclamation qui 0311. 10 manum oppressum palea serait-il une

(1) Act. SS.‚ Iul. t. 11, p. 453. - (Ξ) Anal. 3011„ t. 111, p. 235 sqq.

