cnam.

202 · annosus coo. maican. ur.

25. (Γοὶ. osv-inm). Epistola Odonis, abbatis momsterii quod ex
antiquo Glannal'olinm vocatur, ad Almodum, sanctae cenomannicae
matris ecclesiae archidiaconum, de inventione Vitae beatissimi Mauri
discipuli patris Benedicti. In qua etiam librum se ei subnectere pol-
licetur de praesentis temporis miraculis per eundem sanctissimum
celebratis, quae a venerabilibus et adhuc superstitibus comperisse
affirmat personis,- quae se magis visa quam audita narrare testan-
tur= BHL. 5772.

28. (Γοί. 100*- 113). Vita S. Mauri abbatis atque levitae= BHL.
5773. Ian. 15.

2¹7. (Fol. 113-122v). Libellus miraculorum praesentis temporis,
quae per B. Maurum divina operari dignata est maiestas quaeque
ab Odone abbate plena fide expressa sunt — BHL. 5775.

28. (F'ol. 123-126). Passio S. Marcelli papae et martyris = BHL.

28. (Fol. 126-133v). Sermo B. Hilarii episcopi Arelatensis in tram-
itu S. Honorati eiusdem civitatis episcopi — BHL. 3975. lan. 16.

80. (Fol. 133v-139). Vita S. Fursei abbatis— BHL. 320⁹& Ian. 16.

81 . (Ροὶ. 139-143). Passio sanctorum martyrum Speusippi, Eleu-
sippi et Meleusippi, Leonillae et Ionillae et Neonis sub Aureliano —
BHL. 7829. Ian. 17.

82. (F'ol. 143-154). Vita S. Gennulfi episcopi ='== BHL. 3357. Ian. 17.

88. (Fol. 154-161). De transitu B. Sulpicii episcopi et confessoris ==
BHL. 7930. lan. 17.

84. (Fol. 161-180). vita S. Antonii abbatis = BHL. 609. Ian. 17.

85. (13:01. 180-184v). Vita Β. Launomari abbatis a- BHL. 4734.

88. (Pol. 184v-199). Actus vel passiones sanctorum mm
Sebastiani et aliorum multorum = BHL. 7543. Ian. m.

87. (Fol. 199-202). Passio S. Agnetis virginis—BHL. 156.1an. 21.
88. (Fol. soz-20:3¹⁷). Sermo S. Maximi episcopi de eadem = BHL.
158 a.
89. (Ροὶ. 204-205v). Passio SS. Fructuosi episcopi, Augurii et
Eulogii diaconorum et martyrum = BHL. 3202, 3196 β. Ian. 21.
40. (rol. 205v-207v). Passio S. Patrocli mart. =13HL.6520. Ian. 21.
Sequitur narrati& Bm.. m
41. (Fol. 207v). Passio S. Timothei apostoli=BHL.8294. Ian. 22.
Folio abscisso, superest solus prologus.
42. (Pol. 208-211v). Passio S. Vincentii martyris= -UBHL 8629,
8630. [Ian. 22].
Folio abscisso, praeambulum Π (8629) incipit mutilum· dinoscitur,
miso dccv-mu mario vena-abili Vincentio...
’ sequitur narratio But.. sus.

