amum-unm ⁸ numm-uus mammem. . ’

Theodorus Studiis nov. 11. namatii
ῗξέξιεΒΒ· ,831.— —npicrmm=

Theodorus arapha ot Theophane· fin·
tor dundee. 27. Vna-13:5¹¹.

‘rhoodbrm m. W. Adrianus.

Theodult m. im. ω. Pado ι ³0⁸⁴.

Theogene- ιιι. Πδ. Adrianus. ’

Theophane· doe. 51. Γῆ. Theodorus

'theopiste m. sept. m. V'nd. Emathias.

'theopisto m. sept. 5). VU- Eunt·-
thim.

Thenponop. cyprinum. Vita-t
mineulaa- Β. ·.29¹¹

Thomu ap. oct. 6. Aen. ³0²¹. ,

Thymn, unnim, Phssemon, Apollo-
ninum.doe.14.Passio = 13:5¹..

Thyrum m. V'nd. Aen-imm

Tiburtius m. dee. 18. V'd. sebastia-
nus.

Timotheus ap.[i⁸n.22].1³usio = 131:
⁶3¹⁴. - Commentarius -—- ΒΞ 2 23².

75

‘ritus up.. tut. 24. Lauda& &Andron
ffloend=32=m⁶⁸.
mmm-dee. wynstan-tin-

ὦ.. ιιι. Vt'd. Adrianu-

Trophimus, &bh-tim, Dorymedonmm.
neptlaPtdo=BL ·‚5¹⁸ 31¹⁸. 41¹⁸,

Tryphonm. rob-1.Pnnio—B.·.51¹

v'ntormiuLffim.smto1-.

vitun, noda-tun, Gmoemh mm. iun. 15. .

Pado· 29⁸¹.

Xeno itast vita =B=23⁸.
Xenophon et uxor, lomnes, Are-,dius
ian. Β. ΡιαίοεΒτΞΒᾞ

Zacharias patalomnisnaptistae sept. 5.
Passio : 30¹. - Oratio ιι. (ἔοι-ωηο

202¹:ss 22⁰⁴ 3091. ⁷. m. maozim·

Ζοο m. ian. 18. m. substituas.

