Gon-UA!-

168 οΑτΑιοουε coo. fumosa. υτ.

riam poemorum ad mancionem fidei cantumque virtutum mam m
tim. ct. nr. Knoscn, in HG.. Ser. rer. mci-ov.. 111. 315.

6. (Fol. 28-3ov). Passio S. Theodori presbyteri -ι BHL. 8079.

7. (Pol. :mv-39). Vita beatissimi Martini episcopi et confessoris =
gfffkffiffius. [Epistulae Sulpicii Severi de s, Marum] = Bm..

ἑιῇἒῗωω). [Dialogi Sulpicii severi de s. Martiae] = Bm..
56¹⁴-561gmina ultima parte libelli 5616, ‹le-init z et ad ssav-timna nun-nnn,

Galle, mus (P.L., XX, nm. 16 extr.).

10. (rol. 63-65). Epistola de obitu eiusdem ι- BHL. 5619-5623.

11. (Fol. 65-66). Vita S. Brictii episcopi et confessoris - BHL.
145122. (Fol. 66-70). Vita S. Maeuii episcopi -—-— BHL. 5120.

13. (Fol. 70-73). Vita S. A11iani=BHL.474.

14. (Fol. 73-73v).Reve1atio quam transmisit donnus Roget-us
abbas ecclesiae Beati Evurtii Aurelianensis ad monachos Sancti
Audoeni Rothomagi de inventione eiusdem sanctissimi pontificis
Evurtii ι- BHL. 2802**.

15. (Pol. 73v-88v). Vita S. Columbani abbatis == BHL. 1898.

16. (ΓὲῗὸιὸῖἪΡαεείο S. Caeciliae virginis et martyris ε BHL.
μιῇ. (Fol. 97-100). Passio S. Clementis papae et martyris == BHL.
lgffiffflffi. 100-101). maculam eiusdem = BHL. 1855.

19. (Fol. 101-103). Passio S. Grisogoni martyris = BHL. 1795.

20. (Fol. 103-109v). Passio S. Katerinae virginis et matyris ==

⁸ ΒΗΛ. 1659,1660.

21. (Fol. mov-115¹). Descriptio translationis reliquiarum ac mira-
culorum ipsius**.
Anat. Bou„ xxn, 436-38.
22. (Pol. 121-123v). Passio S. Andreae apostoli ·= BHL. 428.

23. (F01.123v-125v).Mi1-acula eiusdem= BHL. 430.
Stetit scriba in cap. 6 (Ma, Scr. rer. morov. 1, 810, li.n 35): achitum
vobis applicitam imm aeterni.

24..(Fol 125ν -179v). vita S. Eligii episcopi et confessoris Novio·
mensis == BHL. 2474-2476.

25. (F01.179v-1.86> Passio sanctorum martyrum Crisanti et Dariae
virginis ιε BHL. 1787.

26. (ΕοΙ. 186- 197v ). Vita S. Nicholai episcopi= BHL. olm-6106,
6150-6156. 6160, 6161, 6163, 6164, 6108.

