86 80118111(

entrer cei-taines peintures (1888 18 81181811 (18 1'obiectit'. 118 se demandet-ont comment
18 photographa 8 188881 h 1118181181, 88 181 endroit qn'ils 80888188881. 808 appu-eil
encombrant. Lorsqffon saura que 1'opernteur 81811 (1818 181118 (18 zachee et exerce
8 88 11101111· dans les moindree reeoins‚ 81181811181· 8 genoux et 188188 881· 18 dos,
on aura 18 cler du mystere. Her W.. qui 8 tenu 11 gnider lui-meme ce modeste 80118-
honneur, 8 du eprouver bien ‹l'nntres 888818,8888 8011111181· 18 tribut lat-gement
11816 a 18 bronchite et 8 18 flevi-e.

1,018(188,8111·88 188 1810888188818 reulus, Γύῃ-0818 photognphiqne s'est. tronvee
sufflsante, 8118 8 ete mise aux mains (18 1’8(1881·8111818. Etr W. s'est edre-se 8
Η. C. Τ811888111, 88 ancien auxilinire (18 De Rossi, et c’est (1811818 8818801888
meme, devant t’original et sous 18 (1118811011 (18 1’881881·, (18’11 8 ete procede ὲ 18
mise en couleur de 18 photographis Ces uqnnrelles, travaillees avec 18 derniere
minutie, 081 servi 11 88688181· 188 1118881188 dn 'second volume. L’emploi des
moyens mecaniques (1888 18 mesni-e du possible. 81 18 surreillence (18 travail (188
etich& et du tinge 188188 par l'auteur en personne, tetulissent 18 fidelite de 888
belles copies. Il serait supcrflu de faire resson-tir 18 superior-ite (188 reprodnctions
saites dans 888 conditione, sur celles (188 18888118 11188όά8818, 8888 meme exceptet
881188 (18 De Rossi. Par 18 qualite comme 1181· 18 nombre des 1118881188,Γο811838
(18 Μαι· W. 881 18 11188 importante collection (18 peintnres antiques que nous
11088όά1088.

Ῑ..8 chronologia 81 18 topographia ont. tout 88181811818881 servi de guida 11081·

, 18 81888818881. La determination de l'stsse (188 peintures 81811 peut-etse 18 partie 18

plus delicate de 18 tache assumee par Mssr W„ qui s'est tres nettement explique sur
les criteres 8 appliquer en pareiile matiere (ch. vn). Leo uns sont connexes avec 18
topographie. S'il est prouve‘qu'un hypossee 8’8 pas 818 creuse avant. 18 seconde
1801118 du 111· siecle, on 8 obtenu une limite extreme pour l'antiqnite (188
1181818188 qui s'y trouvent. Mais on concoit que, pour flxer un terme dans l'autre
8888, 11 181118νο11· quelque nouvel indice. 8 moins de prouver que 18 fineque 8 etc
executee presque (188 18 (181181. D’antroe 81118188 8011111188 de 18 qualite du stuc, dn
nombre de couches, (18 88118188 details du costume et. des motifs de decoration
caracteristiques d'une epoque. Μει- W. 8 8111111088 see principes avec prudence, et 88
longae experience donne un grand poids 8 808 jugement. Geux qni se servirent
de son livre ne doivent pourtnnt point perdre (18 vue que les estimatione chrono—
logiques ne (1811888881 1188 18 (18318 (18 1118818108 (1081 888 mutieres sont 888881)-
1111188. La determination (18 la (1818 d'une peinture est (1888 bien (188 88818 conclu·
sion d'une serie tres lonssue de raisonnements appuyes sur (188 faits dont 18
808818181108 881 tres (18118818ς 11 summit d'en ebranier un seul 11081· que 18 solidite
de 18 construction se tronvat compromise. Mais, ieie 1811818, 8881 11881 it 18 nature
des choses, 8111 serait injuste de jeter 18 suspicion sur 188 resultat-s (188 etndes
speciales 81 1181181818881 pomuivies 1181· Mssr Wilpert perce (1881’08 8881181811ὶ
(18181- cet-taines peintures avec 18 meme 8881118888 81 la meme 1118818108 (11181111.
Pour l'interpretation des suiets‚ l'onvrnsse de 11111· W. mni-que 8381818881 nn
80181118 11103188 suria plupert de ceux qui l'ont precede. Rien qne le groupement

