¹06 munnam oon. mmm. ur.

co. u. a ρ. σοι nov-112). Actus B. Hngunis archiepiscopi notamen-
mssssfffiffia) vm s„ muscha presbyteri - BHL. 2740.
ε. σοι 114-129v). tnta Β. Austoehertae virginis Ε ΒΜ.. 832,
m, aee'mmffl οἴῃ ΜΕ, 7, 12, 1449.

conEx U. 102 (οη-ΑΙ.. ms)

umbramus, loliorum m (0229 >< om), aarum, paginis bip-ruffin, neam
xm. Fol. 1' dempto eut nec. xnsxm index Vim-um.
Ena olim abbatim Gemmetioemis (tol. Ξ).

1. (Pol. 2-65). Vita S. Bernardi abbatisa-BHL 1217-1220.Aug.m.

B ΞΒ (ξῗέὃ 801-109). vita S. Malachiae Hlberm‘ ‘ensis archiepiscopi ε-
⁰ sospitat (rol. manv) nmo ,ιω s, nomm· in mutu· a manum· Ι
(Ρ. L„ CLXXXIII, ffioe).

3. (Ful. 113-118). vita S. Severi archiep'meopi et 00an ==

Βῗξῖ-ξῗίιε-ιεε). De eodem B. severo, sed anis verbis.
vid. appendicem vn.

ε. (F01.123v-126v).vita s. Lupi episcopi et confessoris Bm.. 1
&DQ-(Fa nav-139). vita B. sansonis episeopi et confessoris ¹
BHL. 7478. Τ

Dee-t prologum.

 

’1. (Pol. 141). [Narratio de S. Anselmo] = BHL. 528.
buum ent lemma.
s. (εόι 141-178). τηε s, Anselmi cantuariensis episcopi = ΒΜ..
9. (Pol. 178-195). Vita S. Brendani abbatis et eonfaesoris edita a
venerando dizdpulo eius Mamto === BHL. 1448, 1438.
Sdlioetaaefipuoetpmpriormmfinneulne1ffl(fflmmfflism
ad padua& [mun pain-1503 sequitur totus libellus 1⁴3& quem
exeipit alten puts narrationis 14⁴8 (uana quiden... Auen).
m. (rol. 195-2113). Vita s. Harmiai -—-. ΕΗΒ. 3837.

conEx U. 105 (cua. 488)

nauhu-anem, fdiurumlfflffss Χ (κῶλαιιηίωιααὶὓ.
Erat olim abb-tia· emm (foLalfiss').

