nmmo-rascas pneuma noroumsnms. 213

3. (Fol. ‘Iov-75). [Narrationes tle S. Anselmo episeopo Cantua·

mensa· VItae ab Endmero conscriptae (BHL. ξ596) libri ¹ 5 3⁰· 3¹³ libri n

fi 12-16, 22, 283 libri 1 fl 12-19 init. (... ml pristinam sanitatem revocati).

4. (Pol. 82). Prologus Β. Lini in passiones apostolorum Petri et
Pauli π BHL. 6663 (solus prologus).

5. (Fol. 82-85). Passio ·.S. Petri apostoli edita a B. Lino papa 2-

fl. (Fol. 8591). Passio B. Pauli apostoli --- BHL. 6570.

7. (Fol. 91-94v). Passio S. Andreae apostoli ε BHL. 428.

8. (rol. §nv-101). Assumptio S. Iohannis apostoli et evangelistae=
· 9. (Fol. 101-102). Actus eiusdem -ε BHL. 4324.

10. (Fol. 102-105v). Passio B. Iacobi apostoli, fratris eiusdem
Iohannis evangelistae --- BHL. 4057.

1 1 . (Fol. 106-131). Liber Turpini archiepiscopi Remensis, quomodo
Karolus rex magnus Francorum adquisivit Hispaniam. Hunc librum
dicit papa Calixtus esse autenticum ε BHL. 1590-1597.

12. (rol. 131·155v). Liber S. Calixti papae, quomodo post passio-
nem Domini heatus Iacobus apostolus, frater Iohannis evangelistae,
praedicavit in Hispania et reversus lerosolimam occisus est ab
Herode, et de mirabili translatione corporis eius iterum in Hispaniam
et de miraculis eius = BHL. 4072 (sola epistula). 4062 a, 4063, 4067,
4061, 4072 a, 4072 (omissa epistula).

13. (Fol. 156-160v). Passio B. Bartholomaei apostoli =BHL.1oo-2.

14. (Fol. mov-1733. Passio S. Thomae apostoli et martyris =

15. (Fol. 173-178). Passio S. Mathaei apostoli et evangelistae ²²-
BHL. 5690.

Deest epilogus.

18. (Fol. 178v-179v). Passio S. Iacobi fratris Domini, Hierosolymi-
tani episcopi.

Incipit :In didnu 51153. postquam Paulus cut Caesarem, quem appella-
verat, transmissus eal...

Desinit : Qum· οιηηὶα, inquil [Hegesippus], acciderunt Iicdaee's pro
vindicta Itu-obi iussu, qm· [uerat [mter Iesu, qni dicitur Christus.- quem
iustissimum et piissimum omnium· consessione virum Iudaei intersece-
runt: pro quo marim-item ειιιιηι consummavit in mcc... Amen.

1⁸7. (Fol. 179v-180v). Actus S. Philippi apostoli = BHL. 6814.
18. (Fol. 180v-187v). Passio apostolorum Symonis et Iudae -ε
BHL. 7750, 7751.
. 19. (Fol. 187v-192v). Actus S. Mathiae = BHL. 5695.
20. (Fol. 192v-198v). Passio S. Barnabae apostoli=BHL.986,985.

