272

me· v. ιιι. Aginni A. 17:³⁸3 U. 2¹⁵5
Y. 1⁰9⁸.

fides. Spes, Caritas eum sophia mm.
ῐῗ. 3“; U. :13⁸2 l'. 155⁸.

Firminus ep. Ami-ienensis ιιι. U. Pul.

Frinrdus A. 4493.

Fronto ep. Petregor. U. 144².

Fructuosus. Augurius ot Eulogius
U. 25³& 13. 67¹⁹.

Fulgentius ep. Busponsis U. 3⁸; U. Ἄῗς
U. 67⁴².

F'urseus ab. U. 3¹⁰3 U. 26³²: U. 67⁹3

Genesius mimus ιιι. Romae U. 42⁴¹.

Geuovefs U. δίς U. 19⁸3 U. 5¹& U. 67⁸.

Geuulfus ep. U. 67⁸⁸.

Georgius Cappadox maA. 40:⁸3 U. 39¹⁰;
U. 42¹⁴·; U. 64⁸⁴.

Gsrsldus eomes Auriliuoensis U. 35²².

Germanus ep. Autisiod. 0. 55⁸2 U. 3⁴⁸;
U. 32‘13 U. 109·; U. 13810.

Germanus ep. Paris. U. 3⁸⁸; U. 64¹².

Gertrudis ab. Nivisl. U. 39¹⁵.

Gervnsius et protasius mm. A. 175⁸3
U. 32¹⁸; U. 558311. 64⁸⁸: Y. 109⁵.

Gilda-dus ep. Rotom. U. &¹⁸3 Y. 27¹.

Gordianus et Epimachus U. ως U. 64⁸⁰.

Gorgonius ot Dorotheus U. ἔς U. 3253

Gorgonius ιιι. cultus Tui-onibus Y. ffl‘.

Gregorius Hagnas pepo A. 40⁸03 A. 53¹¹;
U. Ἐς U. 17123 U. νς U. 32⁶⁸3 U. 55103
U. δίνης Y. 80¹⁸.

Gregorius ep. Ιὶιιςοιι. A. 449& U. 3⁸3
U. 26¹⁴.

Hadrianus ιιι. Nicomediae U. 2⁸: U. 42⁴⁶,
U. 158’3 Y. 8)*1.

Heriuinus ab. U. 10210.

Hermenisndus sb. U. 148Μ ; Ιοιιῑὴιοῑ
189Ν.

Hieronymus presb. A. 7; A.⁴0⁸⁸;A. 53³3
U.2¹⁹¹⁸;U.17⁸⁸;U.20'⁶;U.32··;U. 40⁸.

Hilurion mon. U. 24¹⁰; U. 98⁸.

Hilarius ep. Pictuv. E. 33¹⁰& U. 3¹²·¹⁴;
U. 17⁴3 U. 19··¹¹; U. “⁹¹⁸3 U. «ΨΜ.

Hippolytus Romanus A. 53213 U. 3⁴⁸3
U. 1753 U. 2F13 U. 32⁴²: U. ὅδ’.

Honoratus ep. Arelat. U. ffi⁸⁸; U. 6⁰7³.

Engo ep· Rotom. U. ως U. lum Y. 27⁸3
Y. low-⁸.

Crunoe-us (201). Eunoen. mr.

lumbus lnior apost. Ο. 3⁴³: U.:fl“;
11. 51⁸⁴: U. 1343Μῆ Υ. 158³.

lacobus [inor apost. U. ³2¹⁸: U. &⁴⁸3
U. [34¹⁸.

Iesus christan ι Potio U. 42¹.

· Iuventio Crucis 11. 3⁸& U. 32¹⁴:
1³. ⁴0³: U. (54⁸⁶.

- Exslhtio Crucis {¹3⁸3 U.ffi⁸⁸; U. 33⁸·

-lmasso Berytensis A. 5³5¹·'; U. &¹st
U. itm Υ. 80¹⁹.

-lmugo s Iudaeo muto-s, A. 3:³1.

- Imago crucifixi Narbonensis U. 12311.

- Sepulcrum Beliiloesme t Houtbret
189⁷.

leontius ep. m. U. 3¹².

lohannes Baptista U. 3⁸²3 Y. 80¹⁴.

Iohannes apost. U. ηας U. 26⁸;
U. 134⁸·0.

Iohannes Chrysostomus U. 67⁸⁸.

Iohannes Eleemosynsrius U. ⁴5¹3

Iohannes et Paulus mm. A. 53⁰3 U. 17¹⁸,
U. 20¹¹; U. 32'43 U. νς U. 42¹⁸;
U. 64²¹. -

Iosephus a Leoni-na U. 33.

Irenaeus ep. sirmiensis U. ΕΠ.

Iudocus sb. U. 26¹; U. 32⁸⁰.

Iulis v. m. 'trecassina U. 36²3 Υ. 80⁸.

Iuliana v. m. Nicom. U. 3¹⁸3 U. 64⁸⁵.

Iulianus ot Basilina U. 3¹¹; U. 19st
U. 26¹⁸3 U. 67 ¹⁴.

lulianus m. Brinte U. 42023 U. 1:5¹.

Iulianus sp. Cenomann. U. 19⁸3 U. 60⁸3
U. 67⁸¹.

Kentigernus ep. Gluscueusis U. 107⁷.

lambertus ep. Τιίἰοοῐ. U. 2¹⁸3 U. 32⁰;
Y. ἄν’.

laudus ep. Constant. U. 2¹⁸.

launomarus ⁸b.U.3¹·; U. mnu: U.32⁴;
U. 35⁸3 U. 64¹⁸*st U. 67⁸3 Υ. ¹89⁸.

laurentius ιιι. Romanus A. 53⁸3 U. 3⁸².
U. 1Ἰ”; U. m¹³; 11. 32⁸⁴; U. ⁴0¹⁸.

Lazarus U. 144⁴.

Leobttius ab. ε Ιοιιὼιοί 189⁶.

leocadia r. ιιι. U. :36ss.

Iaeodessurius ep. A. &3¹¹3 U.!⁸'⁸; U. 1⁷⁸·;
Γ. νς ΙΙ. εκπς U. 35¹³.

benardus conf. Nobilius. U. 2⁸³3 U. Βῆ
U. 119⁸·203 Y. ΕΒΗ.

