212 annosus con. momen. Lu.

CoDEx 13. 128 (ou-u.. 1⁴22»)

chartaceus cum paucis soliis pergamenis. foliorum 4oe (0-3 10 l< 0³⁴5), exaratus
saec. XV.

Erat olim abbatiae Gom meticensis.
Continet (f. 17405) [agendam auream.

conssx U. 155 (οΑτΑι. 1:395)

lembi-aneas, foliorum 64 (0⁸⁸,ssss >< 0.1,38). exaratus saec. ΧΠ.
Erat olim abbatiae Gemmetieensis «s. 3).

1. (Fol. 3-4). [Passio S. Pantaleonis].

Incipit-z <limmate o‘mpio Maximiano. multi christianorum e‘n mon-
cibus se abscon-damni, quidum avolem δη pernarum cavernis a matis poen-‘s
mutabantur...

Reliquis omissis, desinit mutila : Et aliti! imper-ntor .· ⁸ Per deos, bene
dixisti. Fiat sic ,. ΕΙ §mn afferri de platan pernumium· e! pona· in undio.

2. (Fol. ‘lv-25¹⁷). Vita S. Martini = BHL. 5610.

3. (Fol. 26-33v). [Sulpicii Severi epistulae de S. Mal-tino] = BHL.

4. (Fol. 33v44v)‚ Dialogus secundus de vita et miraculis S. Mar-
tini -= BHL. 5615.

5. (Fol. 45-55). Dialogus tertius -= BHL. 5616.

Reliquis omissis, desinit sub initio cap. 17 :uim studiosis auditoribus
cena demetur.
6. (Ροί. 55-56). Sermo de transitu S. Martini = BHL. 5619, 5620.
’1. (Fol. 56-56v). Item alius sermo = BHL. 5621.
8. (Fol. ὅθ’-57). Item alius sermo = BJIL. 5622.
9. (Fol. 57-58). In translatione S. Martini -—- BHL. 5623.
10. (Γοί. 58-59v). Vita S. Brictii episcopi -- BHL. 1452.
11. (Fol. 59v-63v). Dialogus <1 primus) Severi == BHL. 5614.

conEx υ. 154 (cA'rAL. μω)

Ιοιιὼηηοιιε, soliorum 312) [sign. 1:201, ⁸201 bis, soz-3181 ‹ts-‚197 >< (2145),
exaratus.. paginis bipartitis, saec. Xlll.
Erat olim abbatiae Gemmeticensis (fol. 9,).

1. (Fol. 2-5). Libellus S. Hieronymi presbyteri de nativitate
S. Mariae a BHL. 5345, 5344, 5343.

2. (Γοί. 61-61v). Mil-aculam quomodo B. Maria curavit S. Bernar-
dum a periculo mortis --- BHL. 1232, cap. 13.

