ammom-uncas ruamus nomomensis. 185

Β ἓβσέἓΙἹ 6104-105) Passio S. Marci evangelistae mense aprili -—-

1ο. (Pol. 105-107). Vita S. Albini = BHL. 234.
Deest prologus.
11. (F01.107-109v).vita.s. Silvini episcopi,et confessoris == BHL.

7747. ’ April. 9.
Deest prologus. ·

12. (Fol.109v-.117) [vita S. Mariae Aegyptiacae]=-= BHL. 5415.
Dent prologus interpretis. Pro lemmate descripta est littoris rubris

haee adnotatio: Huius-nmilia montionis actuumque ot norun, vitae
et paenitus-‘ae mnam, etc. ut supra ad. ood- U 19⁸⁸.

13. (Fol. 117-119). Passio S. Torpetis martyris — BHL. 8307.
14. (Fol. 119-120v). Passio S. Theodoriti presbyteri -- BHL. 8074.
15. (Fol. mlv-125). vita beatissimi vigoris episeopi= Βὲἔὲὃῗθ,
86116. (Fol. 1254 28). Vit'a S. Samsonis episcopi et confessoris =
mii-ff] {ff isaias). Passio s, 'theodosiae firma-BHL. 8090. Apr. 3.
16. (Fol. 133-135v). Passio S. Erasmi mart. = BHL. 2580. Iun. 3.
16. (Fol. 135v-137v). Passio S. Georgii martyris = BHL. 3374.

Desinit. ictu repentino. Mat-tyr vero etc. ut BHL. 3375.

20. (Fol. 137v-144). Vita S. Ambrosii -π BHL. 377.

21. (Fol. 144-147v). Passio sanctorum martyrum Nerei et Achil-
lei = BHL. 6058-6064. ·

22. -.(Fol. 147v-149v). Passio S. Bonefacii martyris = BHL. 1413.

23. (Fol. 149v-151v). Passio sanctorum martyrum Iohannis et
Pauli === BHL. 3236, 3238.

24. (Ροί. 151v-154). Passio S. Viti martyris — BHL. 8712.

25. (Fol. 154-156v). De virtutibus sanctae ao beatissimae virginis
Christi Geretrudis = BHL. 3495.

26. (Fol. 156 -157 bisv). Passio S. Theodori presbyteri = BHL.
8017297 27.(Ρο1. 157 bis -15.9) [Confessio S.Patricii]-—- 811116ξέ 19.

Foliis abscissis desinit: insinuari amicissimo meo (Ασ1.88.,1ιτ1. t. 11,
p. 535, n. 12 im).

CODEX U. 40 (ωτι-ΑΙ.. 1³78)

. lembi-anons, foliorum 166 (0·,310 >< 0335), exaratus partim paginis bipartitis
, (f. 148), partim lineis plenis, saec. Xlxl.
Erat olim abbatiae Gemmotioensis (tol. 1).

