Con. Α. ῦ3.

136 cau-Amans con. mmoen. ur.

19. (Ροὶ. 74-741). Passio S. Syxti episcopi (ex BHL. 7805>

20. (F'ol. 74v-76v, 77-78). In festivitate B. Laurentii martyris (ex
31ng {g‘ffbs-wv). [ln natale s, Hippolyti] (ex Bm.. 3961).

22. (Fol. 84-87). In natale S. philiberti < ex ΒΗ 1.. 6805).

23. (ΐοί. 9221-9411). In festivitate S. Aydani [Aydi] episcopi (ex
3ξέ ἓξὲξ. osv-mv). In name s. Aychadri (ει BHL. 181).

25. (Fol. 104-106). In natale S. Mauricii sociorumque eius (ex
Βξέζ {ss2'1¹.)'103v-109v).s. leronimi (ex Bffl.. 3869).

27. (Pol. low-111). In natale S. Leodegarii (ex BHL. 4851).

23. (Ροί. 111-113). In natale S. Dionysii (ex BHL. 2175).

29. (F'ol. 113-114v). In natale S. Romani (ex BHL. 7317).

30. (Fol. mov-123). In natale saneti martyris Benigni ε- BHL.
ΗΞ.. (Fol. 124-130). De beatissimo confessore Max-tino (ex BHL.
5610, 5619-5621‚ 5613).

32. (Fol. 130v-131v), In natale S. Brictii episcopi = BHL. 1452.

33. (Fol. lav-134). In natale S. Caeciliae (ex BHL. 1495).

, 34. (Fol. 134-137v). In natale S. Clementis -—-- BHL. 1848.

35. (Ροὶ. 137v-139, mov-141). In natali S. Andreae apostoli (ex
1321}- (4331). 141-144). In natale S. Nicholai = BHL. 6105, cap. vui-xi,
6¹ffi.6<¹ss‹¹>i. 144-146). In natale s. Luciae virginis - Bm.. 4992.

33. (Fol. mlv-2031). De S. Ludovico rege Franehorum (ex BHL.
5⁰32). (Fol. 203v-20523. In conceptione B. Mariae.

Tres priores lectiones exemptae snut ex Legenda aum, c. 189
(al. 188) ; reliquae sex nihil uenationis exhibent.

CODEx Α. 120 ((ἈτΛι.. 1375)

Membmnenn, foliorum 170 [sign. 1-65‚ 65bis, 66-77, 77 bis, 'ia-150, limbis, 151-

167] (on-‚365 >< 0370), exaratus partim paginis bipartitis saec. >2111 (fol. 1-44),
partim lineis plenis saec. XI (fol. 45-130› et saec. XII (fol. 131-167).
Erat olim abbatiae Gemmeticensis (sol. 1, 167).

1. (Fol. 45-1927v). Adhortationes sanctorum patrum perfectorum
monachorum quas de graeco in latinum transtulit beatus leronimus
presbyter == BHL. 65:27. ,

2. (Fol.127*··140⁸·).Ge1·onticon usque huc de graeco in latinum

