INDEX AUc'roRJJM

Quorum OPERA m Hoc ΤΟΠΟ ,ΒΕΟΕΝΒῙΤΑ SUNT

 

melin, vimine· subintroductae, lm.
uba-t. N„ B. Pouce de Fulcitur, 506.
Alba-t, 1³„ Alba-tm uagum, 395.
Almia, S. Enniano di Tortona, 494.
Amulli, S. Bruno di Segni, 504.
Ammaia, Der hl. Rupert, 109. .
maudut, saint-Hesmin de uicy, 76.
Astra-in, S. ancisoo savior, 410.

- S. Iconio de horula, 510.
Babuffl, S. Num-io di capudistria, 358.
Βωοι. 8⁸· Εἰδώ-ο, 349.
flandria, S. Germier, 104.

Buta. Sourooe de l’hist. de nege, 329.

Βαιᾱιιιῐ, Historia und Kritik, 112.

Dauni-ter, The Cultus of St. Anne, 340.

Bardonheweoe, Goeeh. der altkirchl.
Litteratur, 88.

— Pati-elogia, 88.
During-(ioum, St. Brycham 499.

—- S. Gen-main l'Armorieain,356.·

naum-mm, La maenae doz-ee, 325.

Domino, S. Pedi-0 Pascua, 507.

Bet-ter, Layettos du Tresor des char-
tes IV, 392.

muz, L'art dans l'Italie meriti„ 485.

Bonae, S. wuith-ille, 497.

nmen, Epitaphium B. Harii, 497.

- S. Romaindffi.

- S. Solone, 495.

.- Vita ahbatum Acaunen„ 496.
matini. S. Paulino di Lucca, 491.
Bidos, Sur diverses citatione...‚ 96.
mame, Wolstau von Winchester‚ 339.
Boehmr, bamah, 371.
noemam-Romnum, Wulffla, 96.
Dentonem, Νοει, 90.
nouat-murs, S. columban, 498.
Both, S⁸0 ‘thubi-ese, 516.
nont-hors, nist. de Saint-Riquier, iffi.
nerle, Hibernia vincentina, 521.
manahen-ger, Der hl. Ignatius, 515.

Brettudeou. S. Vincunt de Paul, 521.
Brosslio, A. de, S. Ambroiae, 417.
Brogue, ι. de, La B·- Μαι-1ο de l'Inear·
nation, 518.
Brutumne, La Legenda doree, 325.
Brome. St. Aldhelm‚ 363.
Bruininssk. Taufnamen in Riga, 334.
mne, Serafino Grindelli, 515.
Balio. Archeologia Dalmata, 5.
Bursa, Hrabanus naum, 113.
Barke, st. Peter Thomu, 122.
Bury, Tradition of Huirehu’s Text, 357.
But-on, S. Romaiu du Hans, 493.
emonem-t, S. Bet-nard, 505.
cumaeo, S. neimo, 17.
cnm-micham. St. Francis, lm.
canan, Genealogia di S. Franeoecm 1¹).
chel-ot, B·- Jeanne de Lestonnac, 520.
— S‘· 'rhet-680, 517.
chevenum, Repertorium hymnol„ 465.
chiohmarev,Vie de S‘· Burgum-imma
Chius, B. Giovnnni da vercelli. 114.

, coeam, Antiehi reliqffiari „.‚ 338.

cumbet, 1.. de, La vnio croix, 340.
compen-nm, Aeta S. Gal-terii, π. -
connium, Le B. Andr& Alienon, 404.
musard, B·- Jeanne de [mmmm
Covme, L'bveque unemundus, 107.
emko, St. Patriek, 356.
cros, S. Franqois de Xavier, 410.
canon, E. do, Bibliographie Terb-
· sienne, 125.
Damaso de Loisem [ιο Β. Diem>-
Joneph de Gadix, 523.
Dmonvme. La Feta-Dion h Iaou.391.
Decem, S‘· Qnitterie, 351.

— S. Vineam. de Paul, 521.
Debborae, enulae Saint-Pathus, 391.
meme, Legenda hagion„ 470.
Belide, Orderie vital, 339.
Dema, S. Lhmbert, 502

