nmmomzcu: eunucu ιιοτοιιᾼαιιιιειε. 203

43. (Fol. 213-216). De translatione S. vincentii martyris -- BHL. con. U. 67.

8644· Deest ultima samnitia ι Eumque. ..

44. (Fol. 216·219). Passio SS. Vincentii, Orontii et Victoris —
ΒΗΛ 8670. . Ian. 22..
45. (Γοί. 219-220v). Passio S. Asclae martyris—BHL.722. Ian. 23.
46. (rol. 22012221). Passio S. Babillae episcopi· et martyris ¹.-
BHL. 889. Ian. 24.
47. (Fol. man-225). Passio 8. Saviniani marL=BHL. 7438. Iasum.
48. (Fol. 2252280. vita S. Praeiecti episcopi et Marini abbatis ==
BHL. 6915, 6917. Ian. 25.
49. (Fol. 228v-230v). Epistola ecclesiae Smirneorum missa univer-
sis ecclesiis de passione S. Policarpi episcopi -ε BHL. 6870.
Reliquis omissis, desinit: vel osculari munbi-a cupiebant (Act. SS.‚ Iun.
tn, p. 706, ιι. nexu-‚L

50. (F'ol. 230ν 333). Passio eiusdem= BHL. 6873. Ian. 26.

Desinit. neque alinum quemquam colere· [qui] verum lkum ct qm· nolus
colendus nit, moer-im. Hactenus de beato Polumvpo, · cum quo etiam...

51. (ἕζὶω2331- -238v). Vita B. Iuliani Cenomanensis= BHL. 4544.
Deest epistula. [Ian. 27.

52. (F01.238v-247 ). Dormitio S. Paulae. Rescriptum S. Hiero-
nymi = ΒΗΛ. 6548.
Folio atu-ciam, desinit mutila: via: ιιι aare apposita qnod dicebat audiv-e·
possemus] divitumque ad ω (Ace. 88., Ian. t. 11, p. 721, ιι. 45).
53. (Fol. 248-254v). Vita S. Iohannis episcopi Constantinopolitaui=
Bm.. 4375. [lan. 22]
Folio abscisso, incipit mutila :accusat-iones scr-imao> ostendit Theomo, Ι
dicem .· Aut ordina Iohannem... (P.L., LXIX, 1165 c).
54. (Fol. 254v-255v). Vita S. Savinae virg.= BHL. 7408. [lan. 281.

Folio abscisso, desinit mutilat et non pontumue apud Dominum obti-
nere ul nonnum-iamm- (Act. 88., Ian. t. 11, p. 9⁴5, ιι. 11 med..)

55. (Fol. 256-26311 ). Passio B. Tyrsi nial-tyris et quindecim sacer-
dotum ιι·- BHL.8279.[1an.28].

Folio abscisso, desunt prima verba, et Passio incipit mutila. Deua·
christianorum ommes..

CODEx U. 75 ((ιΛτΑι. 1:³66)

cumaena, foliorum 70, exaratus saec. XVH. Codici praecipuo, fol. 1-66
(θ’-,342 >< 0330), subiunctus cet codicillus, fol. 67-‘70 (0-,245 >< 0“,190), in quo
«impium ent breve opusculum

