INDEX SANGTORUM

ndioeninpacouas1osssvidssuprap.7o-·75·inpagsuu
vero 189· 838 vid. suprap- 870- 75.

 

Typis crassioribus (1, 8, 3) pagellae doeflgmntur ιιι quibus incipiunt documenta

vol disquisitiones de singulis sanctis.

Typis communibus (1, 9, 3) remittimus ad nostrum Balteus· dos pumiceum.

hammam·

Aberoius 477.

Acaunonses abbatos 496.
Auidius (ἲ) Salonitanus 10.
Adultus ep. Omabmgensis 117.
Aegidius Assisisnsis 383.
Agatha v. m. 413.

Alban-tus sp. Leodiensis 380.
Albertus Magnus 394, 395, 526.
Albertus de San-tiano 404.
Aldhelmus op. 3⁶3. 364.
Aleidis Soharembekaua 414.
Alexius homo Dei lm. -
Ama Her-aei ι- Emer-ayss.
Amator erem. 488, 526.
Ambrosius ep. Mediol. 41¹7.
Anastasius ιιι. Salonas 14.
Andreas apost. 334.

Andreas Abellouius 404.

Andreas archidiae. Faesulanus 339.

‚Anna mater B. V. U. 334, 340.
‘Antonius erem. Lucae 492.
Antonius de Padus 386.
Antonius erem. in Thebaide 334.
Apollonius Romanus 345. “
Apostoli 4⁷2.

Arnull'us ep. vapincensis 370.
Amicus ep. Elphinensis 357.
Athanasius de Paulopetrio 367.
Audoenus ep. Rotomass. 337.
Auentinus ep. Hippon. 878.
Aunsmundus ep. Lugdun. 107.
Anzan ιιι. 93.

- Barbara v. ιιι. 406.
Barontus mm. 808.

Benedictus ιι papa 399.
ΑΒΔΙ.. Bou... Τ. ΧΧῘΙῘ

’ Benedictus ab. euin. 126. -

Boi-aldus et soc. mm. in Uarochio 381.
Bernardinus Aquilanus 384.
Bernardinus Eoltriensis 408, 411.
Ber-nardus ab. clarevall. 505.
Birinus ep. Dorosstr. 339.
Bonifatius ep. fl‘ognnt. 502, 503.
Brigida v. Faesulis 339. .
Briomasslus ep. 840, 804.
Bruno ep. signiensis 504.
Bura-,hardus ep. Wirzihurg. 503·
Bryohan rex 499.

. Caeni-ius q). Arelat. 870.
< Caiuspapa 10.. ’

Canutus 1v rex Dsniae 370. .
Capiton ep. 493.

κ Carolus Borromaeus 516, 517.“

Cat-terius m. Cappadox ὦ. , -
Cassianus m. cultus Ν ovellariae 96.
Catharina v. m.·Alexandr. 90.
Catharina Senensis 122

· Chelidonia. v. 379.

Clemens 1 papa 326. '

Claridona == Chelidonia.

Coleta v. Ο. Ἡ. Clarae 403, 508.
columbanus ab. Bobieusis 498, 499.
Conon m. leonii 478.

Cyprianus ep. Carthag. m. 477, 479.
cyrinus ep. Alexandrinus 101.

Damasus 1 papa 349.

Dasius m. 478.

Demetrius m. 347.

Didaous Iosephus 523.

Diodorotus st Rodopianus mm. 8⁸5.

34

