BlsuoTHscar. umvnnser'rls MESSANBNSIS.

Leonis m. mai. 2. rid. Oliva.

Iaeontius ιιι. Passio: 261.

Leucius ιιι. dec. 14. Vm. Thyrsus.

Lucas.i11⁸nior in Hellade feb. 9. Vita --=

2332ss lmulnuu [dec. 10]- viu:

Ιιιιςέῒι. ιιι. dec. 13. Passio = Β = 631,
7710. - Passio : 30⁹. —- Passio: 3710.

uacat-ius Romanus ian. 19. Vita ε·- Β :

lacarias ιιι. sept. 7. Via. Eudoxias.

Bethabaei mm. auc. 1. Narratio Iose-
phi: 31, 4910.

Πιστίιιε [iul. 19]. Vita a. Gregorio Nys-
seno — Β ι 311.

lamas m. Caesareae sept. 2. Passio =
B 1 ε 251, 310, 411, 540.

Παιιιιεῑ, sabel, Ismael mm. iun. 17. Pas-
sio = 132: 2711, 491.

ΠιτωΙΙίιιιιε ιιι. dec. 18.Vn·a. Sebastianus.

Marcellus archimandrita Acoemetorum
dec. 29. Vita= Β. 511, 74.

larem ev. april. 25. Passio== Β 1: 31,
261. -Passioz 29⁷.

Marcus ιιι. dec. 18. Via. Sebastianus.

nardarius m. dec. 13. Vid. Eugenius.

Herdonius ιιι. Via. Adrianus.

Uaria Deipara. Protevangelium Iacobi
=-- Β1 277¹. -- vitu. dormitio, deposi-
tio vestis: 4911. - Oratio de Praesen-
tatione= 1321: 3000, 891.- Al. εει
1323: 6911. - Α1.--Β24; 6911. -
Oratio de Annuntiatione a. Gregorio
Neocaesar.: 291. - Ioannis liber ds
Domitione == B 41 = 2911. -- Oratio
a. AndreaGretensi --- Β44ι 2911. --
ΔΙ. a. Germano (ΞΡ. 2 = Β 47 z
2911. - ΑΙ. a. Ioanne Damasceno t
8911. -- AL: 2911. - De Acathisto =
359 z 26⁷, 2711. - Varia: 3, 4.

Baria Aegyptiace. april. 1. Vita a. So-
phronio = B = 261, 2710, 531.

Baria flandelene iul. 22. Vita: 2910.

Karina inl. 20. Vita: 2901.

'arina ιιι. Passio ε 771.

Earinus ιιι. Vid- Adrianus.

Hartinianus mon. feb. 13. Vita: 271.

Hartinns ep. Turon. nov. 11. Vita ε mn.

nartyroe X Cretenses dec. 23. Passio -ι-
Β 25¹⁰.

73

Martyres XL Sebasteni mart. 9. Passio:
2711. - Passio ε 8911, 921. ·

Martyres XLII Amorii mart. 6. Passio
a. Evodio= Β. 2710.

nux-tyros LXIII Hierosolymis oct. 21.
Passio: 3011.

Matrona nov. 9. Vita= B 1: 281, 481,
611, 701.

Hatthaeus ev. nov. 16. Acta = Β2 2
28¹⁴, ⁴8¹¹, 701⁸,

Maurus ιιι. mai. 1. Passio 229⁸.

Maximus confessor GP. aug. 13. Vita:
2911.

Helena Romana dec. 31. Vita = B: 5¹⁸.

Henadius ιιι. Via. Adrianus.

Menas m. Aegypt. nov. 11. Passio= B 3 :
280, 481, 610, 7010. - Passio: 891. --
Hiracula a. Timotheo : mu.

Menas, Hermogenes, Eugraphus mm.
dec. 10. Passio = B: 371.

Menodora‚ Metrodora, Nymphodora
mm. sept. 10. Passio =-·- B: 251, 310,
410, 540.

Mercurius m. noV. ᾔ. Passio: 4811, 691.

Ηεὶιοᾱοιιι ιιι. sept. 10. Via. Menodora.

flichael archangelus sept. 6. Miraculum
in Chonis = Bl : 890. - ΜίιιιοιιΙιιιιι
in Chonis = Β3 : 10, 251, 311, 411,
541. - Hiracula : 301. - Apocalypsis: -

Misael dec. 17. Via. Daniel.

Modestus iun. 15. Via. Vitus.

Monachi in Sina etin Raithu mm. Pas-
sio = Β : 921.

Nectarius ep. GP. oct. 11. Laudatio a.
Leone : 3010.

Niphon. Vita: 60.

Nestor ιιι. dec. 18. Via. Sebastianus.

Nicander, Gregorius, Petrus, Demetrius,
Elisabeth sept. 19. Commentarius ι

Nicephorus ιιι. feb. 9. Passio ε 271.

Nicetes m. sept. 15. Passio = B ε 2510,
3110, 4110, 5410.

Nicodemus mart. 12. Vita a. Nilo: 3010.

Nicolaus ep. Hyrensis dec. 6. Vita ---
Β3 = 410, 531, 631. - Vita= Β4ι
371, 530. - Vita : 41, 530. - Vita
metrica ι 3001. - Laudalio --·-·B8:
40, 631, 891. - Hir-acula: 890, 10.

Nicostratus ιιι. dec. 18. Via. Sebastianus.

