n’arnizs 133 aramenus »3333133133 13

linis alors, dira-t-on, tout ce qni, dans les 133113, 33- rapporte 3
1’3311·3(·-11,(13,“(133 corps, de la basilique nrbaine est de pure fantaisie?
,, ligr Bulic'repond parfaitement 3 33113 1113133113, 31 11 nous fait 1133
bien deviner l‘origifie et de la tradition 31 des reliques 3313311331331
1131131333 3 Spalato. Nous 3311111133 311 presence d’un fait qui se 33331313
frequemment en hagiographie. On a rapporte 3 [a basiliq'ue 31113133
une tradition (131 primitivement 33 rattachait a un autre lieu. Les
tumbae 31 133 fornices dont il est fait mention dans les 133113, 113 33
trouvnient point dans l’eglise episcopale, mais non loin (13 13. Α l’extre·
13113 du 3113311313 (13 113333111133, 31 3 une quarantaine de 11131133 dela
11331111133 311311311313, 33 rencontre la chapelle moderno (133 88. ‘Domnio
et Anastase, 313133 3 1’33(11311 d’ou, d’apres la tradition, l’eveque ’.13311
rapporta les corps des mas-tyrs. La il n’y a. nulle (1111133113 (13 localiserss
l' histoire de la translation, d' indiquer les volites et la place d' 1133 double
sepulture, comme la description 1131311133 (13 ng 8311313 fait 11133 voir.
La basilique 313111311313 331- 3113 intervenue pour 31331 ·13 3331331311,- (111
bien 13 transfert topographique s ’-331 11 opere 3333 intermediaireY ⁴
Nous n ’33311333 nous prononcer. Toujours est-il (1113 le 13331131· des -
souilles ne permet point, sans cette explication, de reconnaltre 311 fond
historique aux diverses relations de 1·3 translation. , > -.

Nous serious donc porte 3 3111331113 (133 (13 3113311313 (13 lianastiri'ne
31 peut- -3113 (13 1’33(11311 precis 311 331313 la chapelle. des* deux·
martyrs‚ on 3 transporte 3 Spalato deux 3ο1113,(1111 331 313 13113133, ἲ
depuis lors, comme les reliques des 88. Domnio et Anastasia. Leur
3311133113113 113 peut se (1313111113 (133 (13113 l hypothese d’ un dedoubl'e-
ment de chacun des deux martyrs. Nous n ’avons rien 3 ajouter 3 33 que Α
nous avons dit 3 plusieurs reprises de 1 absolue invraisemblance d’ 333
113131113 supposition. La seule translation historiquement 31311113, 331
33113 (13 8313113 3 Rome (640-642). 11 3’331 pas impossible, d’ailleurs,
ligr 83113 13 1333311311 3111113333111331 (i), qu’a l’epoque des 1311331333 ¹
des Goths et autres barbares, 33 V⁶-Vl⁰ siecle, les corps des martyra
veneres dans les basiliques extra-urbaines (13 3133331111113 'et de ,
1131331333 31331 313 1313· 3 1’31>1·1 et· ‘portes 3 1’1111311331 des murs, par
exemple, 3 13 11331Ιί1133 episcopale, οὺ 113 33131331 restes provisoire-
ment. Nous disons provisoirement. Car tout l'ensemble des· souilles .
(1311133113 (133, 31 133 corps saints ont (131113, 3 33113 occasion, leurs
antiques sanctuaires, ils y ont 313 reintegres plus tard, pour 3113 (13 13
portes 3 Rome (Ξ). -

. (1)81111.8111111.,1ΧΧἮ, p. 99. - (2) Dansunarticle 3311131111 compte de
vexamen de 1Ἀ133 dei 3111111· martiri Sabnitam' 113113 cappella ds· S· 7311311313,
Bou. Dana, t. XXIII, p. 216-23, ligr. 83113 fait 13313111331113’3 Rome on 3ὴ11-111113, -’
depuis des 3163133, des reliques de S. Domnio. .

