Con. um.

166 ammons con. moloc-n. ωτ.

1 1. (Pol. wir-40). Passio S. Iohannis et Pauli (ex Bm.. 3238).

12. (rol. «Ἅι-Μ’). Sermo Severi episcopide translatione S. Martini
archiepiscopi == BIIL. 5623.

13. (Fol. 47-49). Translatio sanctissimi Benedicti abbatis (ex
mg? Ἐρῶ-52). vi [a s, wandregisili abbatis (ex BHL. 8305)

15. (rol. &if-53). Passio S. Apollinaris episcopi et martyris (ex
1311ng- ἓξὲξ. 56-57v). Epistola de revelatione inventionis SS. Stephani
prothomartyris, Nichodemi, Gamalielis et Abihon (ex BHL. 7851).

1 7. (Fol. 57v). Passio SS. sixti, Felicissimi et Agapiti martyrum
(Θῖἒῆἐὸίὃὲᾃξψ). Passio s. Laurentii archidiaconi (ex ΒΗΤ..
Μῗί). (Pol. fio-61¹¹). [Vita S. Taurini episcopi] (ex BHL. 7990).

Deest initium, folio abscisso.
20. (Εοὶ. 62-63'). Passio S. Susannae virginis et martyris (ex

szlfs {3323} Passio S. Yppoliti martyris (ox BHL. 3961).

Deest finis, solio abscisso.

22. (Fol. 68-69). vita S. Philiberti abbatis (ex BHL. 6805).
23. (ΕοΙ. 74-74v). Vita S. Aegidii abbatis (ex BHL. 93).

Deest finis, tolio abscisso.

24. (rol. 79v-81v). Passio S. Mauricii sociorumque eius (ex BHL.
5732). (rol. 82-82v). [vita s, Hieronymi] (ex ΒΗΛ. 3869).

Folio abscisso, deest initium.
28. (Fol. sav-84). Passio S. Leodegarii episcopi et martyris (ex
27. (Pol. 86-87). Memoria sive dedicatio beati archangeli Michaelis
in monte Gargano (ex BHL. 5948).
28. (Fol. 87v-89v). Passio S. Dionysii episcopi et martyris socio-
rumque eius (ex BHL. 2175).
23. (Fol. 90-91). [Passio SS. Nicasii. Quirini et Scuviculi] (ex

Folio abscisse, deest initium.
30. (Ροὶ. 91-92). Vita S. wlfranni archiepiscopi = BHL. 8739.
31. (Γοί. tia-04⁸). Revelatio ecclesiae S. Michaelis archangeli qui
dieitur in monte Tumba in occiduis partibus sub Childeberto rege
Francorum et Autberto episcopo 2- BH [1. 5951.
Desunt pauca verba in initio.

32. (Fol. {lov-(rivi, Vita S. Romani archiepiscopi ( ex BHL. 7312).

ιΙ
'
l
l

