nmmo-rascas PuBchs iioromasnsis. 179

Hanc esse Passionem ΒΕΖ. 2585 tum primum agnovimus, cum libelli
exemplar Rotomagensi apographo simillimum, sed integrum, Romae

repperimus in Bibliotheca Victoris Emmanuelis inter codices Sessorianos
cod. 49, rot-nelle.

1¹7. (Fol. 51-52v). Passio SS. Primi et Feliciani= BHL. 6922.
Deest finis.
18. (Fol. 53-53v). [vita S. pelagiae] = BHL. 6607.
· Deest tum initium, tum finis.
19. (Fol. 54-54v). Passio [S. Quintini] εει-ΕΗΒ. 6999.
Deest initium.
. 20. (Fol. 54v-55). Iuventio eiusdem martyris = BHL. 7000.

21 . (Fol. 55-56v). Passio S. Saturnini episcopi = BHL. 7495, 7496.
’ 22. (Fol. 56v-60v). Passio S. Caeciliae = BHL. 1495.

Desunt quaedam sub initio et in fine.

23. (Fol. 60v-61v). Passio S. Clementis papae -—·- BHL. 1848.
Desunt pauca in initio.

24. (Fol. 61v-62v). Mil-acula eiusdem martyris =- BHL. 1855, 1857.

25. (Fol. 62v-62 bisv), Passio S. Columbae virginis == BHL. 1893 (Ρ).
Supersunt lemma et exigua dumtaxat lacinia. [Dec- 31·

23. (Fol. 62 hisv-64 bis'). [Passio S. N icasii Remensis episcopi] =
BHL. 6076.
Desunt initium etflnis.
27. (Fol. 64bisv-67v). [Vita S. Geraldi comitis] = BHL. 3412, 3413.
Deest initium.
23. (ΕσΙ. 67 bis-68). Passio S. Dorotheae virginis === BHL. 2323.
Πυηι desunt3 solus finis adest integer.

29. (Fol. 68-69v). Vita S. Euphrosynae virg. = BHL. 2723. Mai 10.

30. (Fol. 69v-70v). Vita S. Marinae virginis =- BHL. 5528.

31. (Fol. 70v). Passio S. Felicis papae = BHL. 2858. Iul. 29.

32. (Fol. ‘lov-71). Passio SS. Simplicii, Faustini et Beatricis =
BHL. 7790. · Iul. 29.

33. (rol. 71-73). Passio SS. Abdon et Sennes subregulorum ='=
BHL. 6884 et 6. Iul. 30.

34. (Fol. 73-76v). Passio S. Stephani papae= BHL. 7845. Aug. 2.

35. (Fol. 76v-77). Epistola Aviti presbyteri ad sanctum Walconium
papam de inventione S. Stephani = BHL. 7850. ’

33. (Fol. 77). Prologus Bedae presbyteri de revelatione SS. Ste-
phani, Gamalielis‚ Nicomedi atque Abibon. .

Ex Bedae Chronico (ετ P.L., XC, 559-60 z Lucinam presbyter, eui
natavit... primus intutu partibus orientalibus).
37. (Ροί. 77-79). Iuventio -—-—. BHL. 7851.

Coo. U. 35.

