con. Δ. 2⁴8.

⁸ sir.

140 Garamans con. nioman. ιΑτ.

Orsene apud &bipenni renidebat in ece-ilaec uitis. de qun Esaiae
XIX· lenitur. . .

Desinit: Et [aeta itu· marmium cum lachrimis abbati Iohanni, e·-
pmnentin amum feliciter sniumei! ad mni-uu. Anien.

Est haee alia recensio libellorum nm„ 91). m. 942 9⁴3, 9⁴0.

CODEX Α. 271 (mun. ⁴71)

Hembnnem, foliorum 108 [sig-n. 1-35, 37409] (θ’-’,Μ >< 0315). exaratus aec. XL
Erat otim abhelino fiscannensis (fol. 1).

1. (Fol. 91v-95v). Libellus de nativitate S. Mariae virginis = BHL.
5345, 5344, 5343.
B [ξι (22147106-10923. [Miraculum S. Michaelis Chonis patratum] -=-

Deest prologus interpretis.

cont-:x A. ssffli (mut. 5³5)

nemin-anons, folionum :m (θ’-,27 >< (κω), exaratus enee. xlsxll.
Erat olim abbatiae Beatae Mariae de Lim (sol. 852 ei. l'ol. 1 et 114⁸), dein
abbatiae S. Andoeni Rotomngensis (fol. n.

(1³01. ‘An-205). [Ex Vitis PatrumJ.
Ex libello Bm.. 6529, nempe partis ιιι fi} 16, 9, 12, 1133 partis u, ἦ 15
parus ι, 315». Aliquando narratio profertur aliie verbi· atque in editis.

CODEx A. 557 (mma. ωε)

Remanent, foliorum ω (tv-‚9:18 >< (2165), exaratus saec. Χ.
Erat olim abbatiae Gemmetieensis (sol. w).

(Ροί. 98). De quodam ⁸¹ imagine Christi = BHL. 4223.

Stetit scriba in media narratione : t‘nm aulem per obscum nortis
tenebra· atomum 1

conssx A. 5⁴32 (urum. 528)

Membrnnens, soliorum 183 [A et sign. 1-1871 ‹ti-,m >< (λίθω. exaratus
saec. Xl partim paginis bipartitis (fol. 1-184). partim lineis plenis (f. lxv-187).
subiunctus est quaternio chartaceus, in qno nuper exscripta sunt ea qnae lessnntnr

sol. 185· 187· .
Erat olim abbatiae FieennnensiS, poetea lobannis Bissotii.

 

