cuo-1132

176 annosus con. melosa ur.

83. (angliw). In natale 8. ΙΑιῑὼει-ῑί episcopi (ex BHL.-1678).

34. (rol. 122’-124*). Passio S. Mathaei apostoli et evangelistae (ex
ΒΙὲἓῘ &RQ-127). Passio s, mauricii sociommque eius (ex Bm..
⁵⁷32] (Pol. izv-128). In name ss Cypriani episcopi et Iustinae
virginis (ex BHL. 2051).

67. (rol. 128-129). In natale SS. Cosmae et Damiani (ex BHL.
Ῑωθθθ). (Eoi. 129sfflov). In festivitate S. Michaelis = BHL. 5948.

38. (Fol. 131v-133). vita S. leronimi (ex BHL. 3869).

70. (Fol. 133-133v). Passio B. Leodegarii episcopi (ex BHL. 4851).

71. (rol. 133v-135v> Passio S. Demetrii (ex BHL. 2122, 2123).

72. (Fol. 135v-138). Passio B. Dionysii sociorumque eius (ex BHL.

73. OEol. 138-139v). Innatale S. Nigasfi episoopi sociorumque eius
(ex BHL. 6081).

74. (rol. 139v- -.140) In natale 8. calixti papae (ex BHL.1523).

75. (Fol. 140-142). Relatio qualiter S. Michael archangelus appa-
ruerit Autberto episeopo iubens ut sibi m monte Tumba aedificaret
ecclesiam (ex BHL. 5951).

76. (rol. 142-144). Passio sanctorum apostolorum Symonis et
Iudae (ex BHL. 7750).

77. (Fol. 144-144v) In natale S. Quintini (ex BHL. 6999).

78. (Fol. 150451). Passio S. Theodori (ex BHL. 8077).

79. (Fol. 151-153v). vita S. Martini archiepiscopi (ex BHL. 5610).

80. (Fol. 153v-156). In octavis - BHL. 5613 (sine prologo), 5619-

81. (F01.156-157).Domini00 infra octavas (ex BHL. 5610, 5615).

82. (F01.157-.158) Vita S. Bricii episcopi et confessoris - BHL.

83. (Fol.158-158v). vita S. Auiani episcopi et confessoris (ex
BHL. 476, 474).

84. (Fol. 158v-161). Passio B. Caeciliae virginis (ex BHL. 1495).

85. (Fol. 161-162v). Passio S. Clementis papae (ex BHL. 1848).

83. (Fol. 163-165v). Passio S. Katerinae virginis = BHL. 16633.

87. (Fol. 1652-169). Passio S. Andreae apostoli - BHL. 428.

88. (rol. 1694 73). vita B. Nicholai archiepiscopi (ex BHL. 6115,
6152, 6154, 6155, 6160-6162).

38. (Fol. 173-174). vita S. Ambrosii archiepiscopi (ex BHL. 377).

 

 

 

