333 mmmm-rmus HAGIOGRAPHIQUBS. 411·

document, do 13113 33113 13311333ϋο3 dans 13 texte 3333 311 avertit 13 1331331·
(S. Fm-ncois Xam'cr, 1. 11, p. 342 31 suin). Quand 13 Pero Astraia s'ent aper-qu 3 333
tom· do cette lacon 311 pen 13313 de 1131131 33 document, il 311 3 conca 333 13113

(13113333, qu'il n'est point do 1313311 qu’il 33 33 ἴοι-ιο pom· reponsum· 13 date '

d’Antonio dc 831113-Ρ3.Ε3 suppo-sant 1331113 qno celui-ci 311 ecrit 33131113 plusieurs
31111333 apres 13 13311 do Xnvicr, —- 31113133313111560 311 plus tud, — 311 3313311331
encore que d’ordinairc l'on 33 33311331 plns 9331313331 do 13 dato qne du Jour dc
13 somnino οὺ 33 3133331331 3331 produit, 33 3’331 3333311331 pu 13 333 pour
Antonio, qui 3133133 iour par iour 33 qui 331 311113, pendant 333 3311131113,· 3 partit
du mardi. Peut-etre 3-1-11 1311111 designer 13 (1131333113 4 (1333311113 ⁴? 03113 solution .
dchhimit moins 33 Fore Asta-ain. Mais 3131313 1113131113 du saint 3313111131ηὸ donzo
ioum, 33 qui va 13331133131113313 1“33333113 du 13311 (13131113 d’Antonio.· Euan,
l’origiml ou 11113 copie conforme 11 l'orissinal 11 313 aux 313133 de 8311331133 Gon-
331133 S. 1.. qni 13331331 131133 31 y mourut 33 1619, apros avoir 3311111333 un
3313313311333. 3333131331111, 3111 l'Ht‘stoire dela Communia de Ilus dom Unde.
Lonqu’il 33 vient 3 1131131· de Pheia-cuso 1113111111 bienheureux Pan Francois 311111
jom- οὐ 3113 art-iva, voici comment 11 exprimo l'opinion quo 11313311 13 Ρ313 (1133 ε
“ Antonio do Sama-Fe, 13 01113313 qni accompagn 13 1113311331331 Pero, dit, 11333
, 13131113 qu’il eci-ivit 311 frore 1133331Τ3113113, qne Franqois mourut 13 (1113333113
, 27 novembrc; 31, h 11313 raptim, 11 repete 3313 1113313 dans 33113 131113 qne j’ai
, 133. , (Beudos, t. 3., p. 691.) Si 6333311133 3’3111331 pas 33113 dato, c'eet qu'il
&imagine qn'en 1552 13 131113 (1333313313 31311 Α etque 1133 1313 13 27 novembre
fut 33 133111. Or Gonqalves 3’331 11313113 3111 33 point; 33113 lettre dominicale 311
1552 113 fut pas A. 111313 CB, 3113 27 novembre sut 3311313313331 un dimanche.
vaila donc 1133 31133131133, qui, loin do l'obmnlcr, renforce singuliorcment 13
position du Ρ313 Cros. En 311113, 113113 3313111 confi-ore expone parraitomcnt
(Et-«das p. 1184Ι suiv.) comment 13 date du 2 1163331313 3111331333333 31 parvint 11
&acci-editor, grace 11 l'adJonction de 11131313 doniis qui 3331 33 contradiction for·
1113113 avoc 133 particularius 31 1131133 apportem pario seul 13133111 33313113. Et 113
33 chef encore, 13 date traditionnello du 2 «1333311113 331 bion suspecte. V. Ο.

PUBLICATIONS RECENTES

Plu-ioan 113 333 trava-nx 3313111 ronst d‘un compte 13111111
dm 311 ιιι-33113111 numero 113 ln. revue.

*Amat (H. J.}, S. 1. De Sa‘nl Franciscm ,faverim-Kal: οῙ De lfa-&them (e
Amaoemun.·Amst01-dam‚ van Langcnhnysen. 1904. 13-8, 1111-319 pp„ gravares.
8311333 (Paul). Uu 31111· 1111 peeeple au 112· siecle. Le birunnun-eux Bernardin dc

