Con. E. 33.

150 annosus non. maman. nn.

2. (Fol. 50-62). De mirabilibus nuper ostensis == BHL. 3887.

Deest prologus. Omisso ultimo capitulo, libellus desinitml flammas
expellat.

3. (Fol. 62-63v). Epistola S. Hilari episcopi ad filiam suam Abram.
Ρ. L„ X, 549-52.

CODEX E. 85 ((ιΛίᾺι.. 787)

MembraneuS. foliorum 353 (0²2.OE >< Quo), exaratus saec. xvssxvnl.

B 11111 &ignom-2¹& saec. XV). [Legenda de SS. Ciryeo et lulitta] =

2. (Fol. §nv-24³3 saec. XV'). Legenda cle' S. Mauritio sociorumque *
ems. Leqemla aurea, ο. 141 (al. 1:36).

CODEX 0. 54 (exixit. 1421)

Momm-anem, soliorum 2¹⁹2 (0*’.263 >< o,1(·›3). exaratus saec. ΧΗ.
Erat olim abbatiae Gemmeticensis ί fol. 1 8192).

1. (F01.1-.⁶20). Liber Turpini archiepiscopi Remensis, quomodo
Karolus Magnus rex Francorum adquisivit Hispaniam. Hunc librum
dicit papa Calixtus esse autenticum == Β ΙΙΙ.. 1590-1594, 1596, 1597.

2. (Ροὶ. 75412). Liber sancti Calixti papae, quomodo post passio·
nem Domini beatus Iacobus apostoluS, frater Iohannis evangelistae,
praedicavit in Hispania et reversus lerosolimam occisus est ab
Herode, et de mirabili translatione corporis eius iterum in Hispa·

niam. etde miraculis eius == BHL. 4072 (sola epistula), 4062 a. 4063,
4067, 4061, 4072 a, 4072 (omissa epistula).

CODEx 0. 55 (cm-m.. 1423)

membraneus foliorum 44 (0⁰,240 >< unffi), exaratus saec. XIV.
Erat olim abbatiae S. Audoeni Rotomagensis (fol. 1).

(Fol. l-lssv). [Pseudo-Turpini historia Caroli Magni] = BHL. 1590-
1594, 1596.
Desinit mutila narratio 1596: per basilicam ec urbem ut σαι-οἱ errantes

‹cotenu-‘mnu

Fol. 17 descriptum est cap. 20 libelli mu.. 1500. praeter Initium. l‘ost
ultima verba (eenme's enim delicere! nicmus 10! calcemus (poam historin)
sequitur: &eplicit ‘senum de· '‘urcem-nilis.

