ons Pum.1cAT10NS nAeloGnAPmQuns. 115

cher (18 18 18888881118. qui a 181888 sur 18 formation 81 l'organisation de son Insti-
181 l'empreinte 18 plus profonde‚ et l’on comprend que le nouveau biographo
s’arrete longuement 8 88118 1181888818 personnalite. La 18881818 dont il venge 18
sainte memoire d'Humbert des graves accusations de Galvagno mamma, empor-
tera, 18 81818, tons 188 8111118388. 11 n’esst pas 818 inutile de faire remarquer
qu’on 881 encore redevable anx 1881811888 (18 88 general des deux recueils 81 popu-
laires, le Vitae [rutrum de Gerard de Frachet et le Bonum universale- elz· apibus
de Thomas de Cantimpre (cf. Anal. Bou. xvnl, 292-93). Ces deux ecrivains sont
8888τὲ18881 (188 com pilateurs d’nne excessive credulite, tres 8881188 n mettre leurs
idea, leurs appreciations‚ leurs sympathies et leurs ressentiments 8888 18 convert
de predictions et d'interventions merveilleuses d’un caractere pueril et qu’il n’eet
pes possible de qnalifier de 8818818181. Mais 8 cote de ces entralnements d'imagi-
881188, qn'il convient de 88 point perdre de vue, que de traits historiqueS, que
de renseignements sur 188 81181888 magea, que d’indications precieuses de chro-
nolossie 81 (18 18ρ8ς18111118 tournies par ces deux 881188118888818, 81 que l’on
cherchernit vainement autre part! Tont en felicitent le R. P. M. d’avoir puise
chez eux 11 [1181888 mains, je crains cependant qn'il n’ait perrois confondu 18
peille avec 18 bon grain. Qunnt 8 18 Vie de S. nominique par Lacordaire‚ elle
881 sans doute ecrite (1888 888 langue admirable, et bien (188 passages habile-
18881 (1818811811 ee pretent 8 servir d’ornement de style (1888 18 composition (18
quelque autre ouvrage. Mais 888 88181118 hisloi-ique ne depasse point 18
velent (188 sources qu’il utilise; le R. P. Μ. me semble ne pas s’en 8118
enez eonvenu. On peut en dire 881881 (188 ΡΡ. Bremond et Tournon. C'est
vraiment trop peu de s'en referet 81881· temoignasse pour repouseer Pal-gumen-
181188 per laquelle 188 enciens Bollandistes 8881881818111 1’111881ι·8 extraction (18
S. Dominique. N'y 8-1-11 pes 88881 (18 l’exagerntion 8 1-8(1811·8 188 1111811188 81 188
(1118181188 813888, qni 8818181881 convent entre les Freres Precheurs et les Freres
uineurs, 8, (18 simplos disputes de freres jumeeux (p. 38189 Qn’on lise, pour se
convaincre (18 conti-alre, 18 8138818888 881118 (18 Thomas de celano, (1888 88
seconde Vie de S. Frnnqois, ecrite vere 1245 (ed. (1Ἀ111881, p. 214-16). Anpmvant
(18111, 18 8118ρί118 general de 1236 nvait (18 premunir 188 freres contre certains
fermenta de discorde (Acta capitulorum vener-alium, ed. Reichert, t. 1, p. 9). Du
1·8818,18 R. P. Μ. met lui-meme le 11181 b. decouvert (1888 18 resume 88881881 qu'il
trace (p. 460) dee mesmes prices, 88 1255, pour l’enreyer, par 188 811818 (188 deux
0111188, 81 zur lesquelles 18818 successam seront obliges (18 revenit avec plus
d’insistonce encore.

Je 8818 henreux (1*8188181· qu'on 88 surprendra jamais 88 detaut 18 franchise
(18 nonvel 1118181188 (188118188111. A preuve, 18 lettre du cardinal Hugues de
Saint-Cher contre 88118188 81188 qui menacaient de 88 3118881· dans l’Ordre (188
Pretes Preeheurs, et qne le R. P. Μ. 8’1188118 pes 8 porter 8 18 connaissance de ses
lectenrs (p. eso-82). A preuve encore son attitnde vis-e-vis (188 origines de 18
devotion (18 11888118. Bien qu’il lui tienne 8 coenr de 18 voir remonter jusqu’e.
S. nominique, il confesse ³ que l'on est 8181188 h 1188 droit de lire (1888 Jourdain

