 

,nmmo-mmm nummi-Am memma. 47

45. (1¹01. ffiO-ffissv). Τοῦ ἐν ἁγίοις πατρὸς ἡμῶνΠὲτρου ἐπισκόπου

Ἀργείων ἐγκώμιον εἰς τὴν ἁγίαν Ἀνν αν. —B 3. Sept. 9.
46. (Fon. &zv-265). Ἐγκώμιον -εἰς τδν ἅγιον καὶ πανεύφημον ’
’ ἀπόστολον Ἰούδαν τὸν καὶ Θαδδαῖον. ι- ΒΞ. Iun. 19.

cona-x ει (μιν, ια’)

-Ιαιιιδι-ιροαι, foliorum-211 (μασω- inuitidnm mum), (ΙΙ-,37 >< 03), bin'n
eohnnisnoaxllenntm.

1. (rol. 1-23v). Vita S. symeonis stylitae. .- ΒΞ. [Sept. 1]-
2. (ΓοῙἘῗέῗῖΜαρτύριον τοῦ ἁγίου ἱερομὰρτυρος Μὰμαντος. =
B 1. Se 2.
3. (Ful. 32- 38). Ἀθλησις τοῦ ἁγίου ἱερομὰρτυρος Ἀνθίμου &fotib- ·

που Νικομηδείας. = B. - Sept. 3. ,

4.(.f·01 38-44 ). Ἀθλησις τοῦ ἁγίου ἱερομὰρτυρος Βαβ ιἰλα ἐπισκό-

που Ἀντιοχείας. -- Β3. Sept. 4.
5. (rol. 44v-50). Διήγησις μερικὴ περὶ τοῦ γινομένου θαύματος
παρὰ τοῦ πανενδὸξου Μιχαὴλ τοῦ ἀρχιστρατήγου ἐν ταῖς Χώναις. ·--
Β 3. · Sept. 6.
6. (rol. 50-55v). Μαρτύριον τῶν ἁγίων μαρτύριον Εὔδοξίου,
Ῥωμύλου, Ζήνωνος καὶ Μακαρίου. = Β. Sept. 7.

7. (rol. ὅδ’-58). Ἀθλησις τοῦ ἁγίου μάρτυρος Σώζοντος. === ΒΞ. .

Septff. ·

8. (rol. 58-63v). Μαρτύριον τοῦ ἁγίου μάρτυρος Σευηριανοῦ. ε-ἰ
ΒΞ. ¹ sept'.9.

⁹. (Fol. 63 -69). Μαρτύριον τῶν ἁγίων γυναικῶν Μηνοδώρας, ,
Μητροδώρας καὶ Νυμφοδώρας. -ι Β. Sept. 1‚0.
1ο. (F01.69-79v). Βίος καὶ πολιτεία τῆς ὁσίας μητρὸς ἡμῶν Θεο·

ε δώρας τῆς ἐν Ἀλεξανδρείᾳ. == 132..-sept. 11.

11. (Pol. 80-83). Ἀθλησις τοῦ ἁγίου μάρτυρος Αὐτονόμου. = B.

· Se t. 12.

12. (rol. 83-90v). Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνηλίοῗι τοῦ
ἑκατοντάρχου. === B. · Sept. 13.

13.(Γο1.90*·94·).Μαρ·ι-υριον τοῦ ἁγίου μεγαλομὰρτυρος Νιζὲἳταῖιῖ
Β. pt.

