:ammomum Punmcu: noronornsm. 135 ·

40. (Γοί. 114v-116).·Vita B. Katherinae virginis et martyris, Gon. Α. 40.
Epitome. 1112: emensam ves-90 [aeneo-m σωκ, me cyprii, mea,
pao-e iam sene orla, mirabili morum pulchritudine pollebat... '— Des.. ·
oleum incessanter dicitur emanare. Paua est aulem [σν-13 Π hora 111, in
hoc ῡπίεαω passionem Saivatoris Nihil in hae epitome de translatis
Rotomassum S. &thurinae reliquii&

41. (Fol. 116-117 ). De S. Barbara.

Epitome.1ne.: Beata Barbara vir-ao, Nicomediae orta, filiamomn· ’
nobilis sed pagani, propser nimiam pulchritudinem... -- Desinit mutila:
Huius qlomeissimum corpus primo thummim mutatum ost,
dehinc Ι

CODEX Α. 55 (cun. 1414)

umbramus, loliorum ΞΒ (0·, 45 >< 0310), exaratus, pesinis inpertitis, mee. m
(foLl- 188 et ΞΒ) et saec. XV (fol. isa-w). ’

Eet hoe lectionarium, initio et fine mutilum, cniusdam monasterii ordinis
S. Benedicti (tol. 58). Continet autem raro :ntegra sanctorum Vites seu Passiones,
ut plurimum vero partem tantum singulorum libellorum, quos intra 1111333( )

designavimus.

1..(F01 1). [De S. silvestro papa] (en BHL. 7726).
2. (Fol. 1-3). 111 1131313 S. Mauri (ex BHL. 5773).
3. (Fol. 3-4ν 31 208). 111 festivitate B. Antonii (ex ,BHL. 609).
, 4. (Fol. 208-208ν et 5-7v). 111 natale S. Sebastiani martyris (ex
5.(F01.7-11v).1n natale S. Agnetis (ex BHL. 156).
0. (1ῑό1. 111-14). 111 1131313 S. Vincentii martyris (ex BHL. 8628,
’1. (ΓοΙ. 17- -18v). In 1131313 S Balthildis (ex BHL. 905).
Β. (F01.23-26v).[1n natale S. AgatixaeJ= BHL. 133.
9. (Fol. 26 -27 ). S. Scholasticae 1111311113- - BHL. 7514.
10. (Fol. 27v-30). 111 natale S. Valentini martyris = BHL. 8460.
’1 1. (Fon. 35-36).1n natale S. Gregorii papae (ex BHL. 3640).
12. (Fol. 36-38v). In natale S. Benedicti (ex BHL. 1102).
13. (Fol. 48-49). Iohannis et Pauli (ex BHL. 3238).
14. (Fol. 53v-55). In ordinatione S. Martini (ex BHL. 5610, 5623).
15. (rol. 58v-64v). [Infra octavas S. Benedicti] (ex BHL. 1102).
12 iul. sqq.
« 10. (F01.64v-66v). De S. Maria Magdalena (ex BHL. 5439, 5443).
17. (Foi. 67-68* ). 111 1131313 S.Wand1eglsnl1abbatis(ex BH L 8805).
18. (Fol. 71 -74). De inventione prothomartyris Stephani (ex BHL. .

7366).

