Con. U. 55.

196 cll-umens con. momen. Lm.

14. (Γοὶ. 163-191). Passio S. Sebastiam - BHL. 7543.

15. (Γοί. 191-209*). vita S. Ansberti archiepiscopi -· BHL. 519.

16. (ΓοΙ. 209*-211). Ymnus de S. Ansberto =-- flamm, Rapa-t.
hymnol„ n⁰ 23031.

CODEX U. 64 (cust. 1⁴11)

Hembnneus, foliorum 273 (0·,357 >< 0³⁴0). oxmtun, pacini- bip-stitis,
αισα. xm.
Erat olim abbttiae S. Audooni Rotomtgensis (f. 1, 271 ot 273*).

1. (ΓοΙ. 1-2*). [Translatio S. Audoeni anno 918] -ι BHL. 756.
2. (Γοὶ. 3-20v). vita S. Silvestri episcopi et confessoris = BHL.
7725- 7727 (des. 7729), 7731, 7737 addita clausula 7732 (” Tuam

ergo.. 3.(Γὲι 20*- 27). Passio sanctorum martyrum Luciani ‚Maxi<mi>ani

et Iuliani -ε BHL. 5009.
4. (ΓοΙ. 27 -29* ). Vita S. Pauli heremitae = BHL. 6596.
5. (Fol. 29* ·30*). S. Hieronymus in libro virorum illustrium de
libris quos beatus Hilarius edidit enumerationem facit, sic dicens.
firmentum, De viris illustribus, c. 100 (Hilarium σε Valente ωη.);
sequitur laudatio, cuius praecipuos quosque locon roqumqui voluerit, in
‘ V
· 6. (Γᾚῗοέἒῗὲῢῖ vita S. Hilarii episcopi pietavensis ecclesiae ===
BlgLGffiffi 33 -35* ). Miracula == BHL. 3887.
8. (rol. 35* 37* ). Mil-acula B. Hilarii ub eo noviter gesta - BHL.

9. (ΓοΙ. 38). Sermo m festivitate B. Hilarii legendus.
Incipit: Quoniam, dilectissimi, samiorum Maiiam diana morio
celebrare studemus.. .
10. (Fol. 38-39). Epistola S. Hilarii ad Abram filiam suam.
P.1.., X, 549-52.
11. (ΓοΙ. 39-39*). Rithmus 1ι- Cannam, Repu-t. hymmlv no 10701·
12. (Γοῐ. 39*). [Rhythmus] π Casuum Repu-thyma„ no 153&-
18. (Fol. 39v-41). [Miracula S. Hilarii] -= BHL. 3902.
14. (ΓοΙ. 41-52). Vita S. Mauri abbatis - BHL. 5773.
’ Deest epistula.
15. (Γοί. 52). Passio S. Marcelli papae.
Ex Libro pontificali (ed. Domum p. 164; ed. Hom, p. 4344).
16. (Γοί. 52-59). vita S. Sulpicii Bituricensis archiepiscopi =

