274

Patricius ep. U. 39⁸².

Patroclus ιιι. Treeis U. ως U. 6744.

Pati-um Vitae. Cf. A. 4014·14·44; A.
1ffl¹·²·⁸; A. 2963 A. 3703 U. 404ς
U. 981·4; U. 108¹; U. 12:3¹⁰·¹⁸; Y. 1894.

Paula vid. U. 24· ς U. 6744.

Paulinus ep. Nolanus U. ³6¹².

Paulus apost. U. 1OE⁸; U. 1344ς Y. 198⁸.

Paulus primus erem. A. 40³2: U. 19⁸3
U.40⁰; U. 644; U. 67¹⁸; U. 108⁸.

Paulus ep. Narbonensis A. 4844.

Pelagia paenitens U. 35¹⁸.

Perpetua et Felicitas et soe. mm. U. 4014·

Petrus apost. A. 4183 U. 24⁸ ; U. 32⁸3
U. 39¹⁴ ; U. 6444ς U. 103¹: U. 1344.

Petrus et Paulus apost. U. 3⁸⁸3 U. 404;

Petrus ep. Alexandrinus U. 35⁸⁸.

Petrus Balsamus U. 26¹⁰: U.ss⁸⁸; U. 674.

Petrus Caelestinus A. 594.

Petrus, Andreas et soc. mm. Lampsaci
U. 42¹¹.

Philemon m. Antinoi U. 360311. 42²⁸.

Philibertus ab. A. 53·¹; U. 1741ς U. Μ

Philippus apost. U. 32123 U. 6441 ς
U. 13411.

Piatus presb. m. U. 1191.

Pistis... = Fides...

polycarpus ep. U. 26003 U. 35⁶⁸;
U. 67⁴*⁸⁰.

Polyeuetus, candidianus et philoromus
U. 26¹⁶.

Pontius ιιι. Gimellensis U. 42⁸⁰.

Potitus m. U. 26⁸⁸.

Praeieetus ep. U. 42·; U. ⁶7⁴⁸.

Praxedis v. ιιι. U. 32⁸¹.

Primus et Felioianus mm. Ο. 55⁶;
U. 32¹⁰; U. 3514ς U. 6444.

Priscus m. coriaci U. 2¹3 U. 42¹⁸.

Processus et Martinianus U.32²⁸; U. 42¹⁸.

Proculus ιιι. Bononiae U. 4³¹⁴.

Protus et Hyacinthus U. 32⁸⁶.

Pseusippus == Speusippus.

Quintinus ιιι. viromand. U. ²⁸⁹'⁴⁰;
U. 32⁷²3 U. 35¹⁰·203 U. 42⁸⁸.
Quiriaous (Iudas) U. 3⁸¹3 U. 42⁸; U. 6444.

Radegundis regina U. 3⁸⁴3 U. 36⁹⁰&-
Ravennus et Rasiphus U. 3544. “
Regulus ep. Silvaneot. Y. 80¹⁰.

CATALOGUS COD. moloc-R. „la—AJK,

Remigius ep. Romen-is U. 2¹⁸: U. 314ς ,

U. 40²⁸: U. 6741·44; Y. 189¹.
Remigius ep. Rotom. U. 6414.
Romanus mon. ιιι. Antiochiae U. 43¹¹.

Romanus ep. Rotomag. A. 4044ς A. 53¹ae

A

n. 2·st U. 17··; n. ὀυς Y. τιὴ ¹

Y. 41&st Y. fflfl.

Sabina v. Traeis U. 06⁸² ; U. 35¹¹;
U. 67⁸⁴.

Sabinianus et potentianus A. 4494.

Sabinianus ιιι. meis U. 26⁸·; U. 6741.

Salvius (Silvius) ep. Albigensi's U. 103⁴.

Samson ep. ab. Doleusis U. 3⁸⁰3 U. 24³;
U. 32⁸3 U. 3914ς U. 102⁸.

Saturninus ep. Tolosanus U. 2“; U. 35¹².

Seariberga Y. 4144.

Scholastica v. Δ. 534ςΰ. 1⁷⁸¹; U. ffl²;

Sebasteni (Han-tyros 211.) U. 5⁸⁸3 U. 84.

Sebastianus ιιι. Romae A. 53⁴3 U. 3·¹;
U.17¹ ; U. 19⁸⁰;U.m·;U. ffl”; U.32⁸;
U. 35⁴; U. 42¹3 U. 55¹⁴; U. 64ης
U. 67⁹3 U. 1191.

Senoch ab. Honthret 189⁸.

Serapion ab. A. ⁴0⁸⁰.

Severus ep. Ravennas U. 102⁸·⁴.

Severus ep. Rotom. Y. 27 not.

silvester papa A. 53¹; U. 31·44; U. 17⁸;
U. 19¹3 U. 26⁸: U. 32⁸3 U. 35⁸; U. 36⁸3

Silvinus ep. U. 39¹².

Silvius. Via. Salvius

Simon et Iudas apost. U. 2¹⁸3 U. 3314ς
U. 13414.

¹ Simplicius, Faustinus et Beatrix mm.

U. 3⁸⁸; U. ³5& U. 42⁸¹.

Sixtus 11 papa ιιι. Δ. 5314ς U. ”¹⁶¹3
U. 32413 U. ⁴0¹¹. Ὺ

Speusippus et soe. mm. U. ²6⁸⁸; U. ⁴3¹³:
U. 6741.

Stephanus 1 papa m. U. 320& U. 5⁸⁸3
U. 42⁸³.

Stephanus diac. protom. A. 53¹⁸; U. 1741;
U. ”⁸⁸3 U. Ὧς U. 24& U. 32⁸&
U. 35⁸⁸·⁸⁰; U. 36¹⁴; U. 40¹3 U. 42⁸³.

Sulpitius Pius ep. Biturio. U. 19¹⁵·1‘z
U. 26⁸3 U. ὢῑς U. 64¹⁸*st U. 67¹⁸.

Susanna v. ιιι. U. 1744; U. m& U. 35⁸⁴.

Swithunus ep. U. 107¹·⁸·⁸.

Symeon stylita senior A. 1¹)st U. 3·;
U. 19⁸3 U. 26⁰3 U. 6⁷⁰.

³

