ammomum Pusmcn: noromesnsm. 171

12. (Εοί. 73v-81). Vita S. Genovefae virginis = BHL. 3336. Ian. 3.
18. (Fol. 81-89v). vita S. Symeonis servi Dei cum discipulo suo

nomine Antonino, qui discipulus ipsius saneti per plures annos fuit et ⁸

usque ad obitum suum mirabiliter eum obsecutus est = cod. U. 19⁸.
Ian. 5..
14. (Pol. 97v-100). Vita S. Gregorii episcopi et confessoris urbis
Lingonicae = BHL. 3665. Ian. 6.
15. (Fol. 100-103v). Passio S. Luciani mart. = BHL. 5010. Ian. 8.
18. (Fol. 104-105). Passio Polieucti‚ Candidiani et Filoromi =
BHL. 6888. lan. 10.
17. (Ful. 105-106). Passio S. Columbae virginis= supra, 6.
18. (Fol. 106-121v). Passio sanctorum martyrum Iuliani etS. Basi-
lissae= BHL. 4529.

Deest prologum <leniuit ut BHL.·1532.

19. (Fol. 121v-123). Passio S. Felicis mart. = BHL. 2894. Ian. 14.
20. (F01.123-135). Vita S. Honorati episcopi. Sermo habitus
S. Hilarii m depositione sanetae memoriae domni Honorati episcopi— —
BHL. 3975. Ian. 16.
21 (Fol. 135-143). Vita vel visio S.Fursei=BHL.3210*.1an.16.
22..(Fol 143-145v). VitaS. Sulpicii episcopi==BHL. 7928*.1an.17.

28. (Fol. 145ν -151). Passio 85. Pseus1pp1‚ Eleuslppl et Meleosippi=
BHL. 7829. Ian. 17.

Deest prologus.
24..(Fol 151-153). Vita sancti ac beatissimi Antonii abbatis =

’ BHL. 609. Ian. 17.

Desunt prologi. Reliquis omissis, desinit. Haec autem Antonii coum
diabolanruemaeprimvo'ctoria(.401.SS.,lan. t. 11, p. 122, ιι. 12).

25. (Fol. 153- 166). Passio SS. Leuci Tyrsi et· -Galenici == BHL.

8232OE01. 166486). Passio S. Sebastiani martyris et οεΙιιῧιξιιῐιξιΒιι

’ eius== BHL. 7543. Ian. 20.

27. (Fol. 186-187). Passio sanctorum martyrum Marius et Martha,
Audifax et Abacuc et B. Quirini martyris == BHL. 5543. . Ian. 20.

Reliquis omissis, desinit : Et respoudit ventiis populus .· ,imm (Act. SS.,
Ian. 1. 11, p. 217, ιι. 5 exta).

28. (Fol. 187-191). Passio S. Agnetis virginis = BHL. 156.1an. 21.
29. (Fol. 191-192v). Passio sanctorum martyrum Fructuosi episcopi
Augurii et Eulogii diaconorum, qui passi sunt Terracona sub Vale-
riano et Emiliano Tusco Bassoque consulibus a BHL. 3196α (inc.
30. (Ful. 193-195v), Passio S. Patrocli martyris = BHL. 6520.
31. (Γοί. 195v-190v). Passio S. vincentii martyris qui passus estin

