Gonu-24.

170 carnosus con. matoes. ur.

8. (Pol. 106v-109v). Epistola Luciani presbyteri ad Hymesium epi-
scopum de revelatione corporis S. Stephani protomartyris == Bm..
⁷⁸} (18351 1ov-1 12). miracula 5. philiberti -.- Bm. 6810.

10. (Fol. inv-1340. Vita Β. Hilarionis monaehi edita a S. lero-

· nimo presbytero == BHL. 3879.

1 1 . (Fol. 134v-136v) Actus monaehi captivi, quem dictavitB.1ero-
nimus presbyter π BHL. 5190.

12. (Fol. 140-147). Vita et passio beati martyris Thomae Cantua·
riensis archiepiscopi == BHL. 8180.

13. (Fol. 147-153). [Vita S. Balthildis1= BHL. 910.

14. (Fol. 154-156v, saec. XIV). [Vita S. Ludoviei regis Franco-
rum] ι- BHL. 5043.

15. (Fol. 156v-158v, saec. XIV).Miracula B. Ludovioi= BHL. 5044.

CODEX U. 26 (cu-n.. 1384)

Uembmnem, foliorum 242 [sign. 1-96, 96 bis, 97-241] (0¹23ss >< W), exaratus
saec. XI.

Folio 5· descriptus ost saec. ΧΠ index vitarum.

Erat olim abbatiae Gemmetieonsis (tol. 1).

1 . (Fol. 14, saec. XII). Actus faustissimi [udoni presbyteri =
Blgf‘kffis-sov). Passio 5. anastasiae virginis .—.- BHL. 401.

3. (Fol. flov-25v). Passio S. Marini martyris ¹=== BHL. 5538.

4. (Fol. 25v-32). Assumptio S. Iohannis apostoli et evangelistae
BgPiFffffssv-fflv). Actus S. Silvestri papae.

Narratio excerpta ox Bm.. ⁷725. Incipit: &muntiant impemtor auau-
mu patr-‘s monarchiam oene'iu eum plurimas :trava mirorum dedisset...
(=Homrrms, 21, tol. 281, eol. 1); et desinit· &qua numm-mm
Matium Christum se vidisse consessus est(ibid., rol.282=,eo.1 1 med).

.(.F01 37 -.38v) Passio S. Columbae virg.=· —BHL 1893. Dec. 31.

7..(Fol 42-52v). Passio beatissimae Martinae martyris Christi,

quae passa est in urbe Roma= BHL. 5587. lan. 1.
8. (Fol. 52v-53v ). Passio S. Concor-dii mai-tyris = BHL. 1906.

9. (Fol. 53v-70). Amiiloehii episcopi lehonii in vita et miraculis
sancti patris nostri Basilii archiepiscopi capadociae --= BHL. 1023.
10. (Fol. 70-71v). Passio S. Petri qui et Balsami = BHL. 6702.

Ian. 3.
11. (Fol. 71v-73v). Passio S. Theogenis mart.—BHL. 8107. Ian. 3.

