Con. Y. 80.

226 mucosus coo. ammon. ιΑτ.

17. (Γοί. ‚mv-54). vita S. Romani archiepiscopi = BHL. 7312.

18. (Pol. 54-5GVJ. Passio SS.Qualluoi· Coi-‹snalom1n=13111,.1837.

19. (Fol. ὅδ’-58). Imaginis ( :bristi miraculum in Biritho civitate
factum -—-- B m.. 4231 l.

20. (Fol. 58-5tiv). Passio S. Mennac marlyris 2-- BHL. 5921.

21. OEol, ὄψ’-61). Passio SS. Chrysanthi et Dariac =-- BHL. 1787.

22. (Fol. 64-65v). Passio S. Luciac virginis -- BHL. 4992. Dec. 13.

23. (Fol. 65v-69v ).Nalalc S. odiliae virginis =-· BHL.6271*.Dec. 13.

24. (F ol. 69v-77). Vila S. Maximini abbatis = BHL. 5814.

25. (Fol. 78-167). Iohannis diaconi ad Iohannem reverentissimum
sanciae apostolicae sedis pontificem de instit'utione‚ vita, doctrina
sive miraculis B. Gregorii Romani pontificis -—- BHL. 3642, 3641.

Reliquis omissis, stetit scriba in medio libro lv ε ul, εἰ valent, cun eis,
mesnmnle Domino, wentae-el (Ae-l. SS„ Bari.. 1. Π. p. 1⁰4. col. ΕΞ. lin. 16).

20. (Fol. 169-172‘2). Quoddam miraculum de beatissimo confessore
Martino ειν- BHL. 5660.

27. (Fol. 172-174v).[Na1-rationes de S. Nicolao] === BHL. 6150-
6156, 6160, 6161, 6163-6165, 6108.

CODEX Y. 95 ((ιΛϊΑι.. 14³7)

Chai-tacens, paginarum 123 [A. Β et sign. 1-78, 78 Α, 78 a, 79-1191(o-,342 >< 0311),
exaratus anno 1767 vel paulo post (cf. pp. 98, 103, 105, etc..,).

La Vie de sainte Austreberthe et ses miracles, le tout en latin.
Exscripta sunt ( p. 1-77), nulla notula omissa. quaecumque de S. Anah-e-
berta typis mandata erantin Act. SS„ Febr. t. 11, p. 417-29.
Sequuntur ( p. 7843) quaedam excerpta de eadem sancta, quae
exscripta sunt ex Mamm-olma» Gallicano Andreae du snus-u, ex
Ace. SS. 0. S. B. elc.; sed et (p. tls-119) exstat apographum quemad-m
documentorum minorum de reliquiis eiusdem sanctae, quorum primum
anno 1222, ultimum anno 1767 prodierant.

CODEX Y. 109 ((ιΑτΛι.. 1⁴08)

Bembraneus. foliorum 24⁴5 (omnm >< υβῐῒι), exaratus saec. ΧΠ.
Erat olim abbatiae Gemtneticensis (f. 1).

1. (Fol. 38v-51). V ita S. Hugonis Rotomagensis archiepiscopi =-..·
ο ὁ) ·
Βὲξλσὲτῗῖόῗυῧψ). Libellus dt· nativitato S. Mat-iae editus a B. Hie-
ronymo -·-- mn.. 5345», 53⁴4, 5:913.

