cm.u.35.

180 carnosus con. mmoaa. mr.

38. (Fol. 79-80v). Qualiter corpus Β. Stephani prothomartyris a
quadam religiosa femina.. .ab Ierusalem usque Constantinopolim
translatum est= BHL. 7858.

39. (F01.80v-86). Miracula S. Stephani protomartyris, quae beatus
descripsit Augustinus= BHL. 7866.

Sequitur sine lemmate libellus BHL. 7860, omi-is umen prologo ot
capitulis 1-3 ς subiuncta sunt libeni BHL. 'ml capitul· 3 ot 4.

40. (ΕόΙ. 86-87). Passio S. Pancracii BHL. 6421. , Mai 12.

41. (Fol. 87 -90). Passio S. Cyriaci sociorumque eius — BHL. 5235.

42. (r01.90-96).vita s..Ambrosii archiepiscopi Μεᾱῑοιωῇξῑῗ-ῗὲ

’ BHL. 377.

43. (Ρο1.96-99.) Passio S. Barnabae apostoli= BHL. 986, 985.
Iun. 11.
44. (Pol. 99v- -.102’) PassioSS. viti et Modesti—BHL. 8711. iun. 15.
45. (Fol. 102v- 105 ). Passio SS. Ciryci et lulittae matris eius ==
BHL. 1809. Iun. 16.
46.(F01.105v-.108) Conversio S. Iustinae virginis et S. Cypriani
episcopi— --- BHL. 2048**.
47. (Fol. 108-112). Paenitentia S. Cypriani episcopi et martyris —
BHL. 2049**.

Desunt quaedam, folio abscisso, paulo post initium.

48. (Fol. 112-113). Passio S. Cypriam episcopi et Iustinae vir-
gi11is=BHL.2051**. Septffi.
49. (Fol. 113v· -114). Passio 8. Eusebii == BHL. 2739**. Aug. 14.
50. (Fol. 114 -115 ). Passio SS. Victoris et Coronae— — BHL. 8560.
51. (Pol. 115v-117). Passio S. Albani = BHL. 206. Iun. 22.
52. (Fol. 117·119). Passio S.Babillae episcopiaBHL. 889. Ian. 24.
53. (Fol. 119-121). Passio S. Polycarpi Smyrneornm episcopi =
BHL. 6876, 6875. Ian. 26.
54. (Fol. 121-124v). Passio S. Susannae virg.-—- BHL. 7937. Aug. 1 1.

Deest finis.
55. (Fol. 125-135v). Vita S. Martialis episcopi -= BHL. 5552.
Deest initium.
58. (Fol. 135v-137v). Vita S. Petri Alexandrinorum episcopi =
BHL. 6696. · Nov. 26.
57. (Fol. 137v-145). Vita S. Mam-ilii Andegavensis episcopi -.-.-
BHL. 5731. . Sept. 13.

Desunt capitula et nota Rainonis.

58. (Fol. 145447). Passio sanctorum martyrum Crispini et Crispi.
niani = BHL. 1990. Nov. 24.

λ

