nmmo-mem: umvmslTAns uassfflmsss. 57

3.(Γο1. 79v-86v). Μαρτύριον τοῦ ἁγίου μάρτυρος Σευηριανοῦ. =

Β2. Sept. 8.
3. (Γοί. 87- 94). Μαρτύριον τῶν ἁγίων γυναικῶν Μηνοδώρας
Μητροδώρας καὶ Νυμφοδώρας. =B. ’ Sept. 9.
10. (Pol. 94-110). Βίος καὶ πολιτεία τῆς ὁσίας μητρὸς ἡμῶν Θεο-
δώρας τῆς ἐν Ἀλεξανδρείᾳ. = Β2. Sept. 11.
11. (Fol. 110¹· -115). Ἀθλησις τοῦ ἁγίου μάρτυρος Αὐτονὸμου. ===
B. Sept. 12.
12. (Ful. 115-125). Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνηλίου τοῦ
ἑκατοντάρχου. == B. Sept. 13.
13. (Fol. 126-13ov). Μαρτύριον τοῦ ἁγίου μεγαλομὰρτυρος Νικήτα.
= Β . Sept. 15.
14. (F ol 130v- -142). Μαρτύριον τῆς ἁγίας καὶπανευφήμου μάρτυρος ·
Εὐφημίας. -·= Β2. Sept. 16.
15. (Fol. 142-151). Μαρτύριον τῶν ἁγίων γυναικῶν Σοφίας καὶ
τῶν θυγατέροιν αὐτῆς Πίστεως, Ἐλπίδος καὶ Ἀγὰπη ς. -ι- Β1.

Se t. 17.
13. (rol. 151v-1ssov). Μαρτύριον τῶν ἁγίων μαρτύρων Τ ροφῗμου,
Δορυμὲδοντος καὶ Σαββατίου. 2132. Sept. 19.

17. (rol. 16w-183). Μαρτύριον τοῦ ἁγίου μάρτυρος Εὐσταθίο u,-
Θεοπίστης καὶ τῶν. τέκνων αὐτῶν Ἀγαπίου ιιαί Θεοπίστου. ===

Β2. Sept. m.

18. (ΓοΙ. 183v-188). Ἀστερίου ἐπισκόπου Ἀμασείας ἐγκώμιον είς -
τὸν ἅγιον ἱερομὰρτυρα Φωκᾶν. = Β 1. , ] Sept. 22. ’

ΙοαἹερὸςμὲνκαὶθεσπέσιοςὰπαςὸτῶνγενναίων. .. .
12. (rol. 188-202v). Ἀθλησις τῆς ζὰγίας πρωτομάρτυρος ’Θὲκλας

τῆς ἐν Ἰκονίῳ. ε- Β 3. ’ . Sept. 24.
20. (rol. 202v-212v). Βίος καὶ πολιτεία τῆς ὁσίας μητρὸς ἡμῶν
Εὐφροσύνης τῆς ἑν Ἀλεξανδρείᾳ. == Β2. Sept. 25.
21. (Fol. 213-225v). Ὑπὸμνημα είς τὸν ἅγιον ἀπόστολον καὶ εὐαγ·
γελιστὴν Ἰωάννην τὸν θεολόγον. === Β4. Sept. 26.

22. (rol. 225 -236). Μαρτὺριον τοῦ ἁγίου μάρτυρος Καλλιστρά-
του. ε- Β. [Sept. 27].
23.(Εοί. 236v-249v).3103 καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν καὶ
ὁμολογητοῦ Χαρίτωνος. = Β. Sept. 28.
24. (Pol. 249’·-263). Βίος καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν
Κυριαιιοῦ τοῦ ἀναχωρητοῦ. Β2. Sept. 29.

