· -mnnx Auernum!

Do Simone, La Πιᾱοιιιιι dei Son-05, 341.
Denta-ac, 8. Spin (Rapere), 93.
nini, LaB. Ginliadtcertnldo, 401.
Divina, Β. Simone 'ch Τιοιιω, 199.
Domnu‚1.von‚chrintmbild von
Goislinitnoe 996, 91.

:oneph von Arimathin, 91.
Baria Romaiu, 91.

- ‚Theophanem 91. .
nopploe. Sex-vatius οιι Bubul-tus, 111.
mmm, Bantius von lachet-

11η, 359. .
Dum-uel, Fulmi, 119.
nme. calandria de Renum, 338.

- mandes de Brutumne, 471.
-- S. Gobrien, 501.

— S. Πόοιι, 500.
Ehwald, Aldhelms Gediehu, 364.
luteve- Pon-cira, S. Exuet-⁸50³, 480.
- S. Gregorio, dm:
leuc de Τίρῑιιε, 480.
S. Uaria Ecypeia, ⁴80.

ΙΙΙ

88.Πιιι·1ποο de Πειιτοοοι381.
-- S. Paulo de Thebas, 480, 481.
Bubul, Bullatium franciseanumvstlssl.
mod Palicani, n cuore di S. Fran-
ceseo, 81. ,
rader. lampenes Marionminne, 400.
rerofin. Peregrinatio Silviae, 8.
riute, Bonita: vm, 399.
rislum. 81. Bryehun, 499.
rita.. La quueoe. de Alba, 51&
— 8. Eulalia, 346. ’
- 8. Ordono, ³69.
mult, 8. Winoc, 509.
tranche, S·- Hildegarde, 378.
rmum, Ρ.. Alcnni atti di martiri, 476.
- 88. Gen-vnio e Protuio, 497.
-- 8. lartius, 344.
- Ean-tiri Scinitmi, 344.

” nmen. s, mmm, 354.

Gallonio. Instrumenta de martyre, 467.

, Gonu, Die Heilisseu von Ruselland,335.

Gay, L'Italie ιιιόιίἀίοιιαίο, 485.
Germa. 8⁸· Golette, 508.
oman-di, 8. vivaldo, 398.

nih-on, Diduealin apostolorum, 479.

emat„ vita S. (Heridome, 379.
Οὔπω, Julian von Tuledo, 501.
'ommnn‚nusebins⁰rheophanie,4⁷5.
ouidi, 8. ΡαοΙὶιιο di Lacca, 491.

533

Quintum, 8. Arnonx. 370.

unchen. [a licendo de Ῑιοιιὼοαι, 364.

m, Dio chronologi· der alt·
ehrktl. litterum, 476.

- soaph von Arimathin, 91.
Harl-ln, The Dimuri, 497.
'namek‚1i1·ehenssoeehiehto Βοιιῑιοῑι-
Eefioe. beben ‹1- hl. Bul-ehad. 503.
flumine, Rugum. Jahmhedehulffi.
Herum. Smehlieh- aus lai-tyren-
nannicho, DarApoutol Paulus, 343.
Busan, Irish Stintn ιιι Ῑ1ι11,339.

m, nentes Pietatis, 401.

Μαι-ς, Ametinum Amalune, 99.
Ποιιᾱοιιίιιο, S. (ἰὴ-ατὰ, 377.

nontin. Apostolicite des §clim de
Franco, 93.
nuber, Vinio monachi de Ermum, ω.
Jacob. Iohanne von engi-trano, 406.
lma, The nudent librario· ot cm-
terbum 469.
sunnon, Knud den belliue, 370.
10115, 3. 3 τ, 81. Amicus, 357.
nour, R. 3·., 81. 'atluth ot Tuam, 358.
Ele-mmmm, Eusebia: onomast„ 475.
Rumor. Bonifatius in Ηοωοιι, 503.
ΚτειιιοΙι, Κίτοὶιοιιεωοὴ. der wenden-
lande, 334.
much, Die Utente Vita Richarii, 106.
- Die Gesta Hrodberti, 109.
- vita Columbini, 499.
Barth, G„ L· archidiacre Heu-vad, 38.

Eun-th. 3., Wmdmomikon von Ra.- -

venna, 87.
112 font-ine, Per mensa novella, 517.
ωηο. R. do. saints de Βοάοιι, 504.
quo. Greek monasterie: in South
Italy, 486.
mmai, B.Nevelone Faustino, 397.
- 10⁸⁸ PusioSAEtbini „Q
lava-lotis, Ἣ ἀγ. Εὐφημία, 347.
Ltwlor. Vita S. uolantum, 499.
Leda-oq. xritik der lim-Akten, 397.
- Les Hartyrs ΙΙ, 397.
Le 1⁴⁸5· Reddam-a de Judioesl, 499.
Iamo-le, Robert d’ArbrimeL 377.
mm, B. Bernnrdi Aquailnni chro-
nica. 84.
- Gaulotus unctorum Fra·—
trum Hinorum, 384.

