maismacum: mmmmm noromssnsis. 153

.‹1·’.01 16* 18 ) Passio. anctorum martyrum Dorothei et Gorgo-
nii⁸⁷ — BHL. 3617.
7..(Ε“οΙ 18-24* ›. vita Β. Maurilii episcopi =- BHJ.. 5731.

Desunt capitula et nola Bainoniss

8. (Fon. 24*·-26’). Relatio qualiter sancta crnx ab Eraclio imperaf
iore de Perside lerosolimam reportata est = BHL. 4178.

9. (Pol. 26-29=3›. Passio B. Cornelii papae urbis Romae = BHL.
1962.

- Desinit: ,ww victima, quae fraternitati· praebe! exemplum cir-lulis e!

· fidei, prementibus [ratribus dehet im uiolari. nm »ωψσε heatus cyprianus.

10. (5⁹01. 29*’-30». Passio B. Cypriani· episcopi et martyris =
Bai?- ffi-ffl-aev). Publica paenitentia Theophili qui Christum
negavit = BHL. 8122.

12. (Fol. 3322452). Vita S. Aychadri abbatis et confessoris = BHL.
18Ξ3. «Pol. 4649». Passio S. Eufemiac virginis et martyris = BHL.
2722.. (Γοί. 49ὧ2*·). Passio sanctorum martyrum Luciae et Gemi-
niani == BHL. 4985.

B 1¹12 (4ξὲξῖ 52* -56 v›. Passio S. Lamberii episcopi et martyris ---

Βὲοι {23¹0 56* -59*›. Passio S. Mathaei apostoli et evangelistae =

Deest epilogum
17. (Fol. 59¹r-62v). Passio S. Teclae virginis et marinis.
Incipit ut 1:111.. 8οΞὶς des· ut mn. 8021.

18. (ΡοΙ. 62*·.·64) Vita S. Laudi episcopi et confessoris --= BHL.
4729.
19. (Pol. 6446* ). Passio sanctorum mariv-iuni Mauricii socioi um
que eius = Bm.. 5743*.
Incipit: 'li-nemrim: marmium· qnondam Romamn· reipublicae prdie-
'e-e‘piae‚ m m nd impe-ricem . . .

20. (Pol. «mv-139* [v. Passio S. Firmi-ni episcopi el martyris = BHL.

21. (fol. 6·.)*-71*·). De inventione corporis eiusdem = BHL. 3008.

22. (Fu »1. 71*-74’». Passio sancini-nm mai-tyrum Cosmae et Damiani.

incipit t Qmmeum secedim· brou-diem liene-m θεων». Tha-«neom nomine.

-mm cirne-enei! «umanum die-‘mx m‘lm· seem· wrm-ro· e’u υιηηῐΙησκ venundatis

Ιὶωηῐηο. Λνηωκηηὶκ r! nitendo rome· Deum ‹mamm-rm. verm-mlo utilem

rme-tu viu „emmaum pram-ephe menius. rrh'm'ose‘xxo‘ma r! unae-tissima rim
rie-rm. vum-qd! ν( mum-it [ilios timuerim r! lheeou'emmn...

