memorarem punmcm nomomensis. 137

transtulit Pelagius diaconus ecelesiae Romanae-‚et seorsum lohannes
subdiaconus ε BHL. 6529, 6530.

3. (Fol. 141v-142v) [vita S. Marinae virginis] = BHL. 5528.

4. (Pol. 142v-146). vita S. Symeonis monachi = BJIL. 7957.

5. (Fol. 146-167). [Verba seniorum}

Initium sumit ille liber ιι prologo libelli Bm.. 6531, dempto. inscri-
ptione (Domino venerabili...) .- sequitur mn.. 6531, cap. ι, ξ 1, tum
mn.. 652⁷. cap. x, ἦ 65 (aliis umen verbis enarrata); tum 1511L. 6525»,
ἦ 45-47ς dein mu.. 6531, cap. ι, 5 2-4;p0s1ea RHp. ffifiiithinde
mn.. 6527, cap. w, ἦ 17 (aliis verbis), etsie porro leguntur narratiun-
culae plurimae ex his tribus potissimum libellis excerptae. Inter quas mpe-

- ritur(sol.160¹'-161), nullo lemmate interposito. Vita Thaidis >paenitentis
(ma. 8012). Ultima narratio est Bm.. 6531. cap. 41, 5 2.

CODEX Α. 126 (ωιτη. 481)

Hemhruneus. foliorum 158 [sign. 1-124, 1241252, 125-152. ssahis, 153-156] (0-3ἵῆ
>< 0355), exaratus, paginis bipartitis. saec. ΧΠ. Desunt prima et ultima folin.
Erat olim abbatiae Gemmeticensis (fol. 1, Ξ).

(Fol. 1). [Miraculum S. Nicolai] == BHL. 6174.

Incipit mutilum: scio enim cui aarum meum credidi, el certus suen
nou alma [raude decipi.. (Anat. Bou„ t. 11, p. 155,1in. 2).

CODEx Α. 175 (cun. 619)

lembi-ansus, foliorum 179 [sign. 1-168, 168 bis, 169-178] (tl-,335 >< offla), exa-
ratus, paginis bipartitis, mee. xl.

Fol. 1 legitur : nonne? aux ΡΡ. &purim de Mon-taque en 1675. par Modone de la ·
Bam, mr de [eu Hom. ,4⁶01 (⁰1³).

1. (Fol. 154-155v). Gregorius Turonensis de S. Maria.
Gmomi Τυιιοιιιιειε In alar-‘a martyrum, ο. 8-10 (ιι. 9-11).
2. (Fol. 156-167v). Vita piissimi confessoris atque pontificis Nicho·
lai ε- BHL. 6105-6108.
3. (Ροὶ. 167v-171). Miracula et transitus S. Nicholai == BHL. 6150-
6156, 6160, 6161, 61636165, 6109. . ,
4. (Fol. 171-174v). Passio S. Fidis = BHL. 2930. Oct. 6.

1⁵11, (lig. 717'5-178*'‚ saec. ΧΠ). Passio SS. Gervasii et Prothasii =
Β . 1 .

Prima sententia (Intempore sepelir-il) erasa ast, et pro ea scripsit
manus recentior ε Sancti initur martyres Gen-asim el I'rolau'ma Modur- ·
lano [ueremi oriunde‘.

