536 noc vonum com-mmm

v. maemoaoeouetnoaoffi-ni .....

255
vi. madano S. annii φωμε pietavensis . . . 25⁸
mnium-ins, SevaiefineopiRavennatis. . . . m
vm. &flotus mu S. Briomassli ....... m
11. menn ss semini, amorii pap-0 et
ssedardi .............. 285
Χ. Tnmlaflo S. Vnicum. ......... 88
Indu motorum ........... 510
M. Μαι-[ωε. Collationes ad SS. Augustinum Leonem Gaoea·
rium Baronti visionem . ·. .......... 276
Hipp. Dmm. Passio sanctorum sexaginta martyrum . . 289
Rene Pontianus. Vie de S.. Romaiu du Mans attribuee a
Gressoire de Tours .............. 308
Dom Germain Hom, Ο. S. Β. La plus ancienne Vie de
S. Ursmer. Poeme aorostiche inedit de S. Ermin‚ son
successeur ................ 315
Edgar noema, S. I. Nioolai de Fara praefatio in Vitam
S. loannis a Capistrano ............ 320
Fr. Vm Οιιτιιοῐ. Saint Ambroise et l’ empereur Theodose. . 417 -
Hipp. Damus. Castor et Pollux dans les legendas hagio-
graphiques ................ 427
† Alfi-ed menum· et H. Bonitus-rm. Miraeles de Sainte
Radegonde, xm· et xlv· siecle ......... 433
Franz' Conon-r. Zimara dans le Testament des mai-tyrs de
Sebaste . .‘ ............... 448
Hipp. Dumna. S. Gregoire le Grand dans l’hagiographie
gret-‚que ............... ’. . 449
J. Vm nn (ἔειπε. Note sur le manuscrit n⁰ 9890-92 de la
Bibliotheque royale de Belssique et le lieu de sepulture
du Β. Jean Fisher .............. 455
Alb. Ponmn. Le legendier de Saint- Felix de Pavie imprime
en 1523 ................. 459
Bulletin dee publications hagiographiques ..... 85, 35, 465

Aderant folia 38-40 (p. 593-639) et folium liminare supple-

menti ad Repu-tortum Hymnoloyieum auctore R. D. Ul.
Aderffit folia 6-15 (p. 49-148) et folium liminare Indicis
generalis m tomos 1- XX Analectorum. .

Euam comos p. 367, lin. 8· . Athenas· de Paulopetrion.

unuxmas. - Treta Poumrszs ἃ Gemmeus.

 

