memo-runcari Pulsum nomnen-usis. 211

CODEX U. 125 (ωιτη. 1467)

Membranenz, foliorum 216 (o-‚mo >< 0,135), exaratus saec. XII. ‚
Erat olim abbatiae Sancti Ebrnlfi, postea vero Sancti Andoeni Rotomagensia
(foi. n). ·

E'ol. 130-143', congestae sunt, nullo praemisso nulloque interponito lemmate,
narratiunculae non paucae, quae vix non omnes sunt hagiographiae.

1⁰ (rol. 130-131). Epitome narrationis de imagine Berytenai Christi crncifixi.
Incipitz Est civitas quac meur. Ber-imo, adiacens inter terminos: Tyri el Sidonis
(cf. BHL. 4229)...

2· (Fol. 131). Narratio de muliere adultera ad Iordanem :Gmomus Tunomau,
In cloria martyrum, c. 87 (88).
*3- (roi. 131-134).mn0u12 Β. v. mariae ε Bm„ azzup. 2-4, 6-9.

4· (1²01. 134-134'). miraculum S. Martini ep. Turonensis 2881.. 5618, lib. 11,
cap. 24.

5· (1201. lav-135). Hiraculnm S. Andreae apostoli : BHL. 430, cap. 4.

6⁰ (1201.135-136). Narratio de S. hirceo, scilicet Bm.. 3212, omissis tamen initio
et fine. Incipit z Erat vir quidam Fui-sem nomine... — Desinit ε caro palam pmc-
mansu-abal.

7· (rol. 136-136'). Hiracula B. V. Mariae: Bm.. 5357, cap. 11 et 16.

8⁰ <rot 136v-137'). Bam, Hm. eccl. lib. lv, cap. 22 [al. 20] (PJ... xcv,205-7).

9⁰ (1201. 137v-138'). De S. Andrea ep. Fundano ε Gnaeomus niem, Dial- (BHL.
65⁴2), lib. 111, cap. 7.

10· (1201. 138⁷ et llo-nov). Ex Vitis Patrnm ε Bm.. 6527, libello v, §339 et 38.

11· (rol. 139, postea insertum hoc ioco, minoris formae ε 0·,16 Χ 0,10,
saec. ΧΠ). De imagine Christi crncifixi apud Narbonam : Gamomm Τυιοιιιιιειε,
In pluria martyrum, cap. 22 (23).

12⁰ (1201. nov-141). Narratio S. Augustini ep. HipponensiszBHL. 7870 (omisso .
prologo).

13ο (Fon. 141442'). Narratio de puero qui, qnoniam in sacra nocte parasceves
conceptus erat, duodennis a daemonio abreptus est, parentibus tamen postea
redditus (cf. Μὶν. Bur. 638). Incipit z Fun vir quidam habens mrem mmm
ornamentis decoriter ornatam. ..

14· (rol. lav-143). Gamonms Tunomsia In olevia martyrum, cap. 105 (106),
omissa ultima parte inde ab z Vides erqo...

15· <F01.143-143v). Ex vitis Patrnm : Bm.. 6527, libello xvm, 5 3.

conEx υ. 127 (uA-m. ιω)

membraneus, foliorum :386 (0-,210 >< 0,14ὃ), exaratus, paginis bipartitis,nee.xm
Erat olim abbatiae Gemmeticensia (fol. 1, 386).
Continet (f. 1-386) [negendam auream.

