72

Euthymios ian. Ι). Vita -= 131 = ⁴3⁸. -
Vita = Β2 : 231. ’
Eutropia m. mai 2. Via. Oliva.
Eutropius, Cleonicus, Basiliscus mm.
mart. 3. Passio ε ³0⁸⁰. .
Evithius m. Via. Adrianus.

Fontinus -ι Phantinus.
riguus et Laurus mm. aug. 18. Vita τ

Gabriel archangelus. Via. Michael.

Galaction et Episteme mm. ιιον. 5. Pas·
sio == B: 28⁴, 43¹, 61⁴, 70⁵.

Gentilius m. Via. Adrianus.

Georgius m. april. 23. Penio = 131:
28⁰,27²⁸. — Passio -ι Β3ι38911.-
Passio: 1¹. -- Passio ι 29⁸. - Passio:
29⁸. —- Hiracula ε 291.

Gerasimos mart. 4. Vitas. cosma z mu.

Gregorius ep. Agrigentinus nov. 24-
vita-a 131 ε 871. — Vita a· Β2 2 48²⁴·

Gregorius ep. Magnae Armeniae et soc.
mm. sept. 30. Passio == Β 2: 25⁸⁴, 31¹⁸,
41¹⁸, 54⁸⁸. ·

Gregorius Decapolita ιιον. 1). Vita =

Gregorius theolocus ian. ἦ. Vita = 131 ε

Gregorius thaumaturgus ep. Neocaesa-
reae ιιον. 17. Laudatio a. Gregorio
Nysseno - B: 691.

amorius sept. 19. Via. Nicander.

Guria. samona. Abibus mm. ιιον. 15.
Passio ι- B: 2811, 421, 48¹⁰, 70²⁴.

Helena mai 21. Via. Constantinus.
Helias iunior aug. 17. Vita ε 2911.

Helias spelaeota sept. 14. Vita B: '

nox-moeones. Via. Adrianus, Bonas

Hieron et soc. mm. ιιον. 7. Passio -ι Β g
28⁸, ⁴8⁴, 61⁸, 70¹.

fleuretus m. Via. Adrianus.

Iacobus stater Domini oct 23. Commen-
tarius = B 1 ε oe.

hcohus trater Ioannis april. m. Oratio
a. Leone Centuripino 32911, 491.

Iacobus Persa ιιι. ιιον. 27. Passio: 48⁹,
6910.

carnosus comem( Haeloompmconuu Gnatconuu

Iesus Christus D. N. De imagine Edes-
sena = B Ως 49¹⁸.

Ignatius ep. Antioch. m. dec. 20. Pas-
sio -= 133: 5⁷.

Inde, Domna et soc. mm. dec. 28. Pas-
sio B ε 5¹⁴.

Indictiouis principium sept. 1. Oratio a.
Procopio ι mh

Innocentes martyres. Oratio a. Ioanne
mon. a 89¹⁸.

lonchim et Anna iul. 23. Vita ε 29¹⁸.

Ioannes Baptista. Iuventio capitis =
133 33011. — Commentarius seu Vita
et Passio τ 49¹⁸. —- Narratio de Gon-
ccptione ι 301⁰. - Al. :30¹1. — Oratio
de decollatione a. Ioanne Chryso-
atomo ε 89²⁸. — Al. a. Andrea Gre-
tensi z 2911. - De descensu ad inferos:
2911. - Variaz3. -— Via. Zacharias.

Ioannes theolocus sept.. 26 mai 8. Acta
=131229¹⁴. —Commentarius=B4:
25⁸⁰, 31⁸¹, 41¹1, 54²¹.

Ioannes Calybita ian. 15. Vita = Β :
421.-- Vita ε 8911.

Ioannes chrysostomus nov. 13. Vita =
34: 1⁸, 2811, 42², 6111, 7011. - Trans-
latio a. Gosma vestitore ι 631⁵. -
Al. ε 23⁸.

Ioannes climacus. Vita = 131: 90, 91.

Ioannes eleemosynarius ep. Alexandri-
nus nov. 12. Vita π Β2 : 28¹⁰, ⁴8⁸,
61¹⁰. 7011.

Ioannes m. Via. Adrianus, Xenophon.

Ioannicius mon. nov. 4. Vita === 133 ι 281,
481, 611, 701.

Ioasaph. Via. Barlaam.

Iob patriarcha mai 6. Oratio: 2911. -
Testamentum ι 2911.

Ioseph m. ιιον. 3. Via. Acepsimas.

Ioseph hymnographus april. 3. Vita ==

Isidorus m. mai. 14. Passio ε 2911.

ismael m. iun. 17. m. Hanuel.

Iudas qui et Thaddeus ap. iun. 19. [nu-
datio B 2 = 30⁶⁸.

Iuliana ν. ιιι. dec. 21. Passio = B: 5⁸.

Iulianus ιιι. iun. 21. Vita: 29¹⁸.

Laurentius m. aug. 10. Passio ε 29⁸⁸.
laurus m. aug. 18. Via. Florus.
Invoigp.g3s¹.tanae feb. m. Vita : 31⁸¹. -

