smum-maces rusum nomomensis. 215

1. (Fol. 319-329v). Liber secundus dialogorum B. Gregorii de
miraculis S. Benedicti abbatis = BHL. 1102.

2. (Fol. 378-379v). Quomodo Nereus et Erchileus docuerunt Domi-
tillam virginem castitatem servare = BHL. 6058.

Exscriptus est libellus usque ad ,verba ε animum samm niminis revo-
caret (Act. SS., Mai 2111, p. 9, n. 10 init), subiunctaque cst brevissima
epitome Passionis sanctorum martyrum.

coDEx u. 158 (cu-21.. μω)

Membraneus, foliorum 5⁷ (o-,195 >< 0,125), exaratus saec. ΧΠ.
Erat oiim monasterii Beatac Mariae de Bono Nuntio Rotomacensis (roi. 2').

1. (Fol. 3-45). De vita et virtutibus S. Germani Autissiodorensis
ecclesiae antistitis et contessoris a· BHL. 3454.

Desunt epistulae, prologus, argumentum in lib. 1 et 11, tum etiam
5 18, n—31 ct altere pars 5 77 (Sedit auum...)

2. (Fol. 45·56).„Reve1atio S. Corcodimi diaconi et conversio
‘Mamertini vel Gesta S.Germani episcopi et confessoris =BHL.5201.

CODEX U. 141 (cun. 1³⁹7)

nemausus, foliorum ms [1-84, 84his, 85-163, 163 bis, 164—204] (0¹3OE >< Quo),
exaratus‘sscc. ΧΠ. -
Erat olim abbatiae Gemmeticensis (f. 3, 203, mv).

1. (Fol. 2v-8v). Passio S. Barbarae virginis martyris = BHL. 915.
2. (Pol. 17ov-178v). Vita S. Alexidis eximii confessoris =BHL. 286.
3. (Fon. 182-184v). Passio S. Oswaldi regis. Aug. 5.

. Bm Hist. eccl„ lib. 111, c. 9 et 10, paucis omissis. Incipit: Romani!
aulem... Desinit: capere sibu· suisque coeperunt.
4. (Pol. 186-191v). Vita B. Maximi Regensis episcopi -——- BHL. 5853.
Deest epistula.
5. (Fol. 192-203). Vita S. Davidis archiepiscopi = BHL. 2107.

CODEX U. 142 (cun. 1416)

chartaceus, foliorum 154 (0¹¹²,1ffi Χ 0,135), exaratus saec. XV.

1. 1⁸01. 1 dc capsa reliquiarum SS. Ermelandi et Blasii hi descripti
suut versiculi:

mmm emin opus, in quo venerabile con-piu
Sancti Baemtanas, masis· eda mom bna.

