148ι

con. a 564. F· ¹⁶⁸'2
Ρ. 168* :

Ρ. 168”·169 ε

Ρ. 169:

Ρ. les-169⁸ ε
Ρ. 169470 :

Ρ. 170 2

Ρ. 170-170* 2

Ρ. 170* :
Ρ. 170“ :

Ρ. 170¹-171 ε

Ρ. 171:
Ρ. 171 t
Ρ. 171“;

Ρ. 171“’-173 =

Ρ. 173:
F.1·1·3:

Ρ. 173·173“’ 2
Ρ. 173“’-174 :

Ρ. 174 :

F. 174-175:
F.175-‘175= ε
F. 175=·-176=·:

Ρ. 176’ :
Ρ. 177 2

Ρ. 177·177’ :
Ρ. 177*-178;
Ρ. 178-179· :

Ρ. 179* t

Ρ. 1792180:
Ρ. 180-183 :
Ρ. 183-183⁸ ε
Ρ. 183“·185*
Ρ. 18ὃ’-186“

Ρ. 186* :

Ρ. 186³-188 ι

Garamans COD. HAoloGR. LAT.

Gregorius Nazianzenus.
Set-vatius ep.Traiectensis.
Victor et Corona.
Desiderius Lingonensis.
Dominicus fundator Ο. Ρ.
petronilla v.

medardus ep.

Barnabas apostolus.
Antonius de Padus.
Cirycus et lulitta.
Albanus m.Verulamensis.
Paulinus ep. Nolanus.
Nativitas lobannis Bapt.
Leo 1 papa.

Petrus apostolus.

Martini Turon. translatio.
Nabor et Felix. ¹
Margarita v. m. Antioch-
Divisio apostolorum.
Mariua v.

Alexius homo Dei. ,
Maria ssagdslena.
Iacobus apostolus.
christophorus.

Anna mater B. V. n.
Vincula S. Petri.
Stephani protomjnventio.
Laurentius diac. m.
Susanna v. m. ’
Cassianus sabionensis.
Assumptio B. V. Π.
Bartholomaeus apost.
Augustinus Hipponensis.
Decollatio Iohannis Bapt.
Aegidius conf.

Natis-itas B: V. Ι.

Ρ. loelbf.) :
Ρ. 189 :
Ρ. 1800190 ε

Ρ. 1ω-1ω* :
Ρ. mov-wlff
Ρ. 1⁰1⁸·-192 z

Ρ. 192-193 z

Ρ. 193-193· :
Ρ. miv-194· ε
Ρ. 194“-195 :

Ρ. 195-196 ε
Ρ. 195-197 :

Ρ. 197-1982 ε

Fumo:

Ram-200⁸:
Esou-‘2022

EM:
Ram-2113:

r. sosas·- ι
Ρ. soff-2113 z
wfasaoe t
p, sus-212 ι

Ρ. 212-2252 ε
Ρ. snm :
Ρ. 224-225 :
Ρ. mam :
Ρ. 227-229 z
Ρ. 229-230 :
Ρ. 230-231 ε
Ρ. 231-233 τ

Ρ. 233·ΞΒ4“ =
Ρ. sae-235:
Ρ. 235=-236= ι
Ρ. 2:36--237 z
Ρ. 237340* ε

Exaltatio sanetae crucis.
Octavus nativitatis ΒΝᾘ.
Matthaeus apostolus.
Thecla v. discipula Pauli.
Cosmas et Daniianus.
flichael archangelus.
Hieronymus presbyter.
Remigius ep. Remeusis.
Dionysius ep. Parisiensis.
Martha hospita Christi.
Lucas evangelista.
Undecim milia virgiuum.
Simon et Iudas apostoli.
Caesarius et Iulianus mm.
Leonaffius conl'. Nobiliac.
Martinus ep. Turonensis.
Briceius ep. Turonensis.
Elisabeth landgraviaThu·
ringiae.
Clemens 1 papa.
catharina Alexandrina.
Petrus ep. Alexandrinus.
Barlaam et Iosaphat.
Pelagius papa.
Passio Domini.
Karia Aegyptiaca-
Theodora Alexandrina.
Septem Dormientes.
Christina v. m. Vulsinii.
Eusebius ep. Vercejlensia.
Hadrianus m. Nicomed.
Protus et Hyacinthus.
Pelusia paenitens.
Margarita dicta Pelagius.
Thais paenitens.
Eustachius (al. Placidus).

2. (Fol. 240-256). [Adnotationes de Veteri TestamentoJ.

cliciler...

3. (1³21. 256⁸·-262v). [Vita S. Mariae Magdalenae] π BHL. 5457.
Exemplari edito (BHL. 5457), quod manifeste imperfectum est, longius
est exemplar Rotomagense A, :1643 pergit enim narrando tum mortem et

Incipit ι Nola. Aliqui ‹li-remant quud lanto amatio Adam viril ia mmdiso

