144 cATALoous con. momen. ωτ.

co». Α, 535, ι. (Fon. 1-112v; eod. u, 134, roi. eii-3140. uari-10, quod est ee
· laude gloriosae et perpetuae virginis Dei genitricis Mariae (1).
Psoi-ooo· ιιι tono mauu (2). Incipit :Min-undae nimbis londa qui
utimur, abundus eu κωκυ.. lu boe prologo nihil iegitur uolatu dignum,
praeter haee : huius libem neria cx *buculis et es dieii· pau-un oda-un
et recentium loia συκέα-τίων.
emaus menno. Ine. z Quoniam 'invictissimo οἰηυ virviam naria
aaut& spirim operamne ...peperit summm Loein communibus
ωουω, praeter haee ultima: ltaque el κω mis-abilin d stupenda, quaem
maelmin· eam mahnaim& teme-ibus, minuis aldion-ein
ικηυκίι neriusque m et dic-eme αειαιὸε, diurne malitiosis et ordinis
υμνοι-ἑ dium est, quoe in ωικοιοηηκ libris od worn-que fidelis·
laurisamni-amerinus, odhononmel olor-ian Dei-oviset misna·
et ad aedificationem Ιηωιιίκικ in unum eorpus ooliaeio cominu, ul
mestrem-diae iptorum qratiam promereri et olor-ian coma· mm
per omnia saecula mmm. Αηιωι. l

..Α ,4-

Pium rans ιιιιΑαυιοειωι utana Dr: onmem mou: Vm
namu (3) = Hir. RVH. 1191 (4), 1534 -i- 1734, 1616, 1712, 1614-1- 1665,
-- a -1161, 13⁶3, 1144, 710,1326 -1- 911, 1114, 808. 858, 236, 324 -Ι- 878,
16 -Ι- 883,646 -1- 559, 325 -i- 886,492 (inc.: (ineman αἱ molesia in honor! ...)‚
1190 -iv- 1529, 775, 1710, 502, 199, 811, 562 (sine prologo), 1622, 1187 (int-..2
Olim [icit quidam ueneat-sus in ...), 435, 122 -4- 927, 790, 384 —i— 417.

Pnomeuo nr saeuum narn. Ine. ε Μ hoc o'n meris voluminibus librorum
distinctiones ab auctoribus liunt...

Pana sacuam nummum... = Hir. mm. 1666, 1317 -i— 691, 1117 -i- 45,
- h -- 1316 -4— 1468, 1672, 1462, 54 -Ι- 454,1649 -i- 1727, 521, 1315 -Ι- 1455,
- e, d, e — 936, - f, g, h — 683 <cum prologo ε Aliud quoque fue-nm
miraculum quod ante plum αηηω...)

Pnomous ur mm τειιτιΑ. Ine. : Sicut sione linet-is mrtem et oiri bominis
“petistis-am olium ene testatur ‹turim-ilos...

<Panas mun ιιιιΑωιοιωιι) = i — Hir. Bru. 1332, 1359, 1761, -
k, Ι, tn, n, ο, p. q, r, s.

a) Sequitur in Δ. 535, non autem in U. 134 · Senleulia S. ‘incursioni
episcopi, qua emirum Homini ome-il iam resuscitatam ner in pulv-edinen
pout mino-erm em reret-mm, esce-plo es: quodam sermone cius in ,4 :sumptione

prodit-lae matris bobilo, qui sic incipit ⁸ ,1 d in terronam , Ci'. PJ„
XL, 1141-48.

 

(1) Hoc lemma ex cod. U. 134 exuet-ipsium& in eod. A. 5& nulium eei. —· (2) Ex
U. 1343 nulium lemma in A. 535. - (3) ln recensendis tribus opusculi partibus
numeris suis designamus singulas narrationes quae iuter Hir. BVM. sunt reeen-
eiiue; ceierae litteris ordine distinguimus ei initium infra adscribimm— (4) In
eod. Α. 535 hoec narratio (f. 1-9) descripte est ante ² praefationem generalem .

 

