Co·- U. lm.

208 mamus con. melosa. ur.

τ. (ιτ-οι. 85-93, 0-,220 κ o,‘145, nee. ΠΗ) Vita s, xeneae-ni
ορίροῗὲεἰυοῦὴςυουεὴ ex scriptis R. Patris Patricii Andersoni Socie-
‘²¹³⁸ hdpitzflicmmormestmfflsmmpieufisp-

conssx U. 108 (cu-u„ lm)

Umbra-eu. foliorum 153 (0-,155 Χ (mm), exarabit nec. 11.
zm olim abbatiae &innoffensis (fol. 1).

ι. (Fol. 141). Hieronymi presbyteri de vita monachorum -=- Bffl..

2. (Pol. 41-45v). vita B. Pauli monachi = BHL. 6595.

8. (Fol. ιδ’-56). vita S. Antonii = BHL. 609.

Reliquis omniaomina-iba in lii-verbis: m αιὺιι mutar nacti
David ven-tion· loci mulum madens prior (P.L.‚ mm. 141 exn.)-

4. (rol. 117-135v) De virtutihus vel vita beatissimi patris nostri
Aichadri abbatis et confessoris == BHL. 181.

5. (ΐοὶ. 135v-152). De vita vel actuum venerabilis Hugoni Roto-
magensis aecclesiae archimandritae == BHL. 40328.

CODEX U. 109 (ωιτη. 1³82)

lembi-aneas, foliorum 199 (o-,ffie >< mm), namus dim-1· nenilu-
σιω. xlsxn.
Erat olim abbatiae Gemmetieensis.

1. (Fol. 74v-81). Translatio beatissimi N icholai conf. et episcopia
Iohanne Barinae ecclesiae archidiacono scripta -—- BHL. 6190. Mai 9.
2. (rol. 82-111v). Vita Β. Iohannis archiepiscopi Alexandrini, qui
dicitur Elemosinarius - BHL. 4388.
Deest prologus initi-grecis.
8. (Γοί. 112-118*). Passio S. Katerinae virginis et martyris ==
BHL. 1659,1660. ,
4. (Fol. 119-124v). vita S. Mariae Magdalenae = BHL. 5441,
5439, 5443 (des. 5446). ⁴*
5. (Γοί. 125-127). Passio S. Valefiani martyris -—- BHL. 8488.
8. (rol. avr-128). [Passio S. vincentii] = BHL. 8628-8630.
Reliquis ominis, stetit scriba in his verbis ε arna maturi affines,
minu lundenwic-'a (Act. SS„ hat-stow, nmss mem).
⁷.·(1·“01. 12⁹·131v). Vita S. Taurini — BHL. 7990.

 

