270

CATAmGus (201). momen. ΕΔΤ.

INDEX SANCTORUM

Abdon etSennen mm. U. 32& U. 35⁸⁸.

Abraham erem. U. 3⁸⁸3 U. 441.

Annius et ιω. ιιιιιι. U. 64⁷⁰: Y. 1091.

Auidius ab. 11. 2¹3 U. 17203 U. 11⁸st
U.32“;U. ¹55⁸.

Atrnm.Ang·nstana U.3⁸⁰·⁸¹;U.46¹.

Agnpitm ιιι. Praeneste U. 42⁸⁸.

Agatha v. m. A. 53⁸3st 1⁷¹·; U. 19·⁸;
U. 2)ss U.ffl⁸; U. 4⁰¹& U. 64¹⁹.

Auitus ab. naumain Ο. 55¹··; U. 32⁸¹.

Agne- v, ιιι. Δ. 5313 U, 3¹’z U. 17⁸3
U. 19¹130.m⁸;11.26¹⁸;u.32·;11.64¹²‚
U. 6⁷5⁴& Y. 41⁶⁹.

Aichndm ab. Δ. Βῧῧς U. 2⁸⁸;U. 32013
U.⁴0‘¹; U. 1oe1; Y. 189¹.

Aiduu ep. Lindiam-n. A. W.

Aigulfnu nb. larinensis U. 29¹⁰.

Albanus m. verulam. U. 35⁶¹.

Albinus ep. Andegav. U. 19⁸¹st U. 3.·ἰ11ς
U. 39¹⁰; 116441.

Alexander. evantius et Theodulns
U. 32¹& [[6411-

Alexin· homo Dei U. 11923 U. 141¹.

Amandus ep. T ιιίοοι U. 3⁸⁸3 U. 19¹⁸;
U. 62¹⁴&

Ambra-ius ep. ΙοᾱίοΙ. A. 4011 3 U. 2⁸⁰;
U. ‚3⁸⁰3 U. 17⁸& U. ωθς U. 32⁸⁰·253
U. 35⁴²; U. 39·ο ς U. 64⁴⁸.

Ammon ab. 'tununnensis A. 40¹⁰.

Anastasia et soc. mm. U. 2⁸& U. 262.

Andreas apost. A. 53³3 U. 2⁸⁶3 U. 17⁸⁰;
U. m& U. 2²23 U. 24¹3 U. 32³3
U. 103& U. 123‘3 U. 1341.

Andreas ep. Fundanus U. 12:3⁰.

Animus ep. Aut-01. U. 22¹& U. 32⁸⁸.

Ambenus ep. Rotom. U. 3⁸¹3 U. 19¹⁰;
U. 55¹⁸·1·; U. 64⁸⁴; Y. 27⁴. ·

Anselmns ep. Cantuar. U. 1OE'·⁸; U. 1341.

Antonius ab. in Aegypto A. 40¹*23
A. 53⁸3 U. 3⁶⁸¹: U. 17⁰; U. 19¹¹; U. Z&
U. 29⁴3 U. 67⁸⁴; U. 1OE⁸; U. 112⁸3
U. 1191.

Antonius m. Apnmiis U. 36²⁴3 U. Μ

Apollinaris ep. Rutu. U. 11¹⁵; U. 39⁸3
U. a& U. 55².

Apollonius ab. A. 40¹⁸·10.

Arcadius ιιι. Gammae U. 67²⁸.

Arnulfns ep. He ttensis Y. 237¹.

Ascla m. U. 26⁸3 U. 42¹⁴; U. 67⁴⁸.

Athanasius ep. Alex. U. 6411.

Audoeuus ep. Rotam. A. 40⁸3 U. 32⁴&
U· 55⁸3 U· 64“·“·”““·“; Y· 27⁸;
Y. 41 1Φ1Ηῆ Y. 49.

Augustinus ep. Hippon. A. 40⁸13 A. 214;
A. 4232311. 32⁶& U. 123⁰.

Aurea abb. U. 44⁴.

Anah-obertu abb. U. 19⁸⁶; U. 64⁸⁸;
U. 98⁸: Y. 93.

Babylns ep. U. 26⁸3 U. :5⁸²3 U. 67⁴⁰.

Bnldus op. Turonensis: Honthmt 189⁸.

Balthildis regina A. 53²3 U. 24⁴·”3
U. ffi⁸⁰; Y. 15.

Barbam v. ιιι. A. 40⁴13A. 248ς U. 22⁸¹;
U. 1411.

Barnabas apost. U. 32¹⁰; U. 35⁴³;
U. 64⁸¹& U. 134111. ·

Βαη-ἰιιοι-ἱιιε ab. U. 17⁸¹; U. fflwss.

Bartholomaeus apost. U. 32⁴⁸: U. 13411.

Basilius ep. Caesar. U. 3¹3 U. 19³: U. 28ae
U. 67⁴.

Beatus presb. vindocini U. 35².

Benedictus ab. Cusin. A. 40⁸¹; A. 5:3¹2&
A. 365¹* ; U. 17¹³·¹² ; U. &¹⁸ ;
U. 32¹⁰·”·¹⁹; U. 55¹¹ ς U. 115⁸⁴;
U. 136¹. .

Benignus m. Divione A. 5:3³& U. 2⁴¹:
U. 17⁴⁰·⁴¹; U. 21²⁸& U. 42⁶⁴3 U. 43¹⁴:
U. 55²⁴. ·

Benus ab. A. 40¹².

Bel-nardus ab. clareval. A. ⁴⁰³& U. ¹02¹.

Bet-tha abb. manciaci U. 3⁵⁶.

Betharins ep. U.·3⁴⁹.

