nmmo-runca Puamcn: nomomensis. 175

as. (rol. ἰς’-80) In name S. sansonis episcopi (ex BHL. 74'78).

88. (Γοὶ. 80*). In natale SS. Abdon et Sennes (ex BHL. 6).

87. (Fol. 81).1n natale B. Germani (ex BHL. 3453).

88. (Fol. 82*-83). In festivitate S. Petri ad vincula, lectio vm ει
Βξθῦ ἓξὲξ 83* -84). ln natale S. Stephani papae (ex BHL. 7845).

40. (Fol. 84-85v.) Revelatio S. Stephani martyris sociorumque
eius (ex BHL. 7854).

41. (Fol. 86-87). In natale S. Syxti sociorumque eius (ex BHL.
7312). (F01.87-87v).1n natale S. Donati episcopi (ex BH L 2294).

48. (Fol. 87* -88). In natale S. Cyriaci ac sociorum eius (ex BHL.
52344522'31033‘3-89& Passio S. Laurentii (ex BHL. 4753).

45. (Fol.90-91).1n natale S. Taurini episcopi (ex BHL. 7990).

48. (F'ol. 91 -91* , lect. v· -vm). [De S. Tiburcio] (ex BHL. 7543).

47. (Fol. 91* 412). In nativitate S. Ypoliti sociorumque eius (ex
Bffga {333103v-104v). Passio S. Bal-tholomaei apostoli (ex BHL.
Ιαὲθ), (Fol. 104* -,105 lect. v· -.vm) [Des. Audoeno] (ex BHL. 751).

50. (F'ol. 105- 106). vitas, Augustini doctoris (ex BHL. 785).

51. (Fol. 106* 408). In decollatione S. Iohannis Baptistae ει BHL.
489Βέ. (Fol. 108*-109*). In festivitate SS. Felicis et Adaueti = BHL.
282} (F01.109v·111v).vitaB. Gregorii papae (ex BHL. 3640).

54. (Fol. 111* -1.12*) In natale S. Evurcii episcopi (ex BHL. 2799).

Con. U. 32.

55. (Fol. 115* -116). In natale SS. Gorgonii et Dorothei (ex BHL. '

se.(F01. 116-116* ). In festivitate SS. Proti et lacincti == BHL.
57. (Fol. 116* -*117 ). In natale S. Maurilii episcopi (ex BHL. 5731).
58. (F'ol. 117* -118* ). Relatio qualiter sancta crux de Perside lero-
solimis est reportata= BHL. 4178.
59. (Fol. 118* -,119 lect. v, vx). [De S. Cornelio papaJ—-- -B.HL 1958.
80. (Fol. 119-119v‚1ect. vn, vm). [De S. Cypriane episcopo Cartha-
giniensi] (ex BH L. 2039 et 2037).
81. (Fol. 120*-121). In natale B. Aychadri abbatis (ex BHL: 181).
82. (Fol. 121-122). In festivitate B. Eufemiae virginiS.
Incipit: S. Eusemia filia Philon-onis senatum, euius maur emt Theo-
dom. in civitate (kile-idom cum inulta} aliis christianis occulte Deum
mmm... -- Desinit: monela eaedem Eupho-mia redelo'de'l spis-itum suscepta ab

