msmomcm susum seronatum. 189

23. (ΐοί. 63-64). Passio sanctorum Christi martyrum Processi et
Martiniani - BHL. 6947. Iul. 2.
24. (rol. ,64-68). Passio S. Proculi martyris = BHL. 1620 (cf. 6955).
25. (Fol. 68-69). Passio S. Felicitatis cum septem filiis suis ==
28. (Fol. 69-74). Passio S. Apollonaris * martyris, qai passus est
Ravenna — BHL. 623. lul. 23.
2·1..(Ι·“οἰ 74:16* ). Passio S. Christophori martyris. · -

Desinitsshnclkmsmoitss &inmusicum-tntum
mmmmmmm„sonemom
christophor-usam moremur-,oravit dieentf‘Dont‘uDeuoo-ni-
pom, &Mundam-omanem, mou, aquinum-em
“nummatum-ane, ιεοῶιιωιιεερατφηειιεηαειινωιοδσιηυε
fidelius-postulaverit, .ΕιΙαοωσειωεόεσςισὶοῶσειν.· ‘chrismam qut·-
mmmm-ituinnismtioniboe, quicquupemgm„

Ummium ent autem nonem christophor-u· Vm hol. ὤισιεεί, munau
Domo Διιιειι.

28. (Γοὶ. 76v -83 ). Passio 88. Septem Dormientium-:⁴ BHL. 2315.
29.(1ῑ“οΙ. 83 -89). Passio S. Pantaleonis martyns = BHL. 613027
30. (rol. W). Passio S. Felicis papae == BHL. 2857.
31. (Pol. 89*- 90). Passio sanctorum martyrum Simplicii, Faustini
et Beati-icis — BHL. 7790.

32.(Β”01. 90-99v). Vita vel Passio B. Eusebii Vei-cellensis episcopi
et martyris ε BHL. 2748, 2749.

Sequitur, tol. oev-ioo, capitulum xm libri 1 Hiraoulomm S. (Rormani
Autisiodorensis auctore Hairieo (BHL. 3462) t Quen rob-otu· nna-iti ia
uentri declarasset Ιιιιιιιαιιο (Act. SS„ Iul. t. vn, p. OEO-Gl, n. ΒΦ).

33. (rol. low-105). Passio S. Stephani papae = BHL. 7845.

34. (F'ol. 105-107). Vita vei passio S. Donati ,episoopi et marty·
ris = BHL. 2290.

36. (Pol. 107-111). Passio S. Cyl-iaci lxm-tyris cum sociis suis ==
BHL. 5235 (cf. 2056).

38. (Fol. 111-112). Passio S. Euplii martyris - BHL.2729.Aug.11.

37. (Fui. 112-112v). Passio S. Disebii presbyteri - BHL. 2740.

38. (Ful. 112v-1 14v). Passio S. Agapiti martyris = BHL. 125.

39. (rol. 114v-116). Passio sanctorum martyrum Timothei et
Apollinaris = BHL. 8300.
- 40. (ΐοί. 116v-117v). Passio trium fratrum Claudii, Astorii et

Neonis ε BHL. 1829. ’

Gon-UA!-

