418 surr 1131131311 tr n'tmtuu rniionosx.

Eneorcmintemt nous conte-termnmdesi‘naler lespoints sur
lesquelsl’argu-eutation du regrettedefuntnousa madelme-sest
impuissante 3 ι 1311131131· ι, (11131 qu’eu pene Π. 1015, «a de solides
tradition: la 3111111113 trop negative 113 3131131333 erudit-s (¹). ι

En effet ces solides micion emeeruant l’audaee (13 theodone 3
venir braver 3 1’31111·33 du temple l’autorite 113 l’eveque, 33 13113113
ρ1331111133 devant les objurgationis d’Ambroise et les 111111 nois qu’il
passa 113113 3311 pelais imperial 3 se demander s’il lui convenit de faire
1133113333, se 1311313331, 11 saut bien Pavonem 311 seul 13311 de
'rhenum-et, eveque de Cyr. Le duc reconnatt lui-meme qu'il n’y 3 11311
a tirer (111 13113333 de paulin, le 3331313113 3113 premier biographo du
saint (2). rai 1311 remarquer, eu outre, quoles chroniqueurs byzantius
qui 33 33111 appropi-ie avec 333 suites le tragique episode de Thessa-
1311111113,33111 tous 11133131133, par voie directe ou par des inter·
mediaires, de 13 version de l'eveque de Cyn en occident, elle ne tarda
pas 3 3111131111· l’Hiuon‘a tripartita (13 cassiodoro. 31 populaire 311
moyen age, et aequit ainsi 11113 pleino 1131311313.

'randis que le biographo Pauliu nous est garant (13 13 peniteuee
publique 113 ’1113311333 31 qu’il y voit une grande victoire remportee
par l’empereur sur lui-meme (Vita, 11. 24); 13111113 que deux de ses
contemporains, S. Ambroise et S. Angustia, exaltent l’uu et l'autre 311
des termes magnifiques la generosite (13 3311 1311311111 31 que nous pos·
sedens la lettre conlidentielle par laquelle l’eveque de 1111311 signilie
3 son auguste ami, avec des menagements sans doute, mais d’une 133311
tres 1311113, 1111’11 13 1311333113 113 13 communion des 11113133 jusqu’a
l'expiation publique de son crimo; 13 duc de Broglie trouve ces 1311131-
gnasses « absolument iusuffisauts pour satisfaire la plus naturelle et la
plus legitime 3111133113 n. Car, dit-il, 13 question se pose z comment le
monarque a·t-il 3331131111 13 131113 intime du 331111 docteur, ses tendres
reproches‚ son appel pressant 3 13 1133113333, 33 resolution 1133 113113 a
faire son devoir jusqu'au bout? Nous 113 possedous pas 13 repense (13
Τ113311333; 111313 11 11’331 guero vraisemblable, observe l’historien 11311·
3313. qu'il ait tenu compte des graves avertissements de l'evequo. A
scruter 13 1333131113 113 1’311111313111 31 1133 courtisans qui l'eutouraient‚
on se convaiuc qu’il a 1111 33 1313331 3311311131 a faire quelque eolat de
1331313333 311 331111 113 l’eglise principale 113-1111311, devant la multitude
rassemblee 31113111· de son pasteur. Et (133 1313, 11 113 13313 111113 (111’3
adoptet· sans 13 1113131113 13331113 13 version de Theodoret.

Tout est douc 13111333, 311 13 voit, 113113 13 systeme de (13131133 1111 duc

‘⁸ de Brosslie, 3 11113 analyse psycholossique, 311 11 s'aventure avec d'autaut

plus de conflunce, qu'il 3 ete lui-meme 111313 3 la pratique des affaires

’ (1) s. Amorum, appendice, p. 203. - (2) P. 209. ἢ

 

