nmmo-runem poemen. florentissuma 193

CODEX U. 44 (cn-AL. 1413)

flammantius, foliorum 107 [sign. 1-21, 21 bis, 22-84, abis, 85-107] (0⁰,ae >< 0,21),
exaratus partim paginis bipartitis· saec. xm (1. 1-65), partim lineis plenis saec. XII
(1. 66-107).

Erat olim abbatiae Fontanellensis.

1. (roi ωηεν). Vita vel transitus sanctissimi Marcianis episcopi
Lemovicae sedis - BHL. 5552.

2. (rot ἰθ-εον). vita s. Mai-culfi episcopi ·= BHL. 5267. Mai 1.

Foliis abscissis, desinit mutila: flemma initur locum accolere τις]
(=Ac1.ss., fluit-Lp. 77, n. 10).

8. (F ol 81 -90ν et 99 -99.’) [vitaS.E1igii] = BHL. 2474.

Superest in his foliis, quae perverso ordine seeo excipiunt, pars tantum
illius Vitae, nimirum 101. 87-88'201 libro 1, ultima pars cap. 8, capitula 9

et 10, initium cap. 11; — 101. 81-82*1 z ex libro 11, cap. 15 (paucae sententiae
hinc inde excerptae), capitula 16-18 et initium cap. 19 ; —- 101. 84ὴὶ5-841118* :
ex libro 11, ultima pars cap. 31, cap. 32 et initium cap. 33; - 101. 99-99*,
84-84· [ouius superest sola laciniaJ, 85-86·, 89-90', 83-83* ι ex libro 11,
ultima pars cap. 33 [cuius deest pars mediaL capitula 34-48, et eapitu-
lum 49, non tamen integrum.

4. (Fol. 91-95). [Sermo de S. Aurea] == BHL. 8143.

5. (Γοί. 95-98v). Passio gloriosissimorum martyrum Donati et
Bilta-iani, qui passi sunt tempore Iulii papae et Iuliani Caesaris =
BHL. 2294.

Desinit mutila· Puella vero non recedebat ab oo. Amathus.- Mannum
habet Ιιὶο vir patronum valentem occidere Ι

6. (Fol. 100-104v). vita S. Abrahae heremitae == BHL. 12 a.
Folio abscisso, deest initium prologi.
¹7. (rol. 104v-107v). vita S. Fulgentii eximii confessoris Ruspensis
episcopi = BHL. 3208.

Desinit ε hilariter accipiunt (A ct. SS„ Ian. t. 1, p. 36, n. ⁸20 exin), addidit
autem ipse scriba ε Baitia-residuum haim vilae in libro de vila sancti
Benedicti abbatis. Verum ex ipsis iis, quae exscripserat ine, periit pars
quaedam, binis foliis abscissis (post 1. 104), uno lacerato (101. 106).

CODEX U. 45 (cu-Al.. 1417)

. Membraneus, foliorum 57 [sign. 1-3, abis, 456) (0¹¹¹,31 >< 032), exaratus saec. X.
Erat olim abbatiae fiscannensis (101. 1, 01. 1. 55⁸).
mi.. nom, r. xxm. 13

