214 annosus con. momen. Lu.

Gon. U. 134. 21. (Ροὶ. 198v-201hisv). Actus S. Lucae evangelistae -—-- BHL.4974.
22. (Fol. ml hisv-zo3v). Passio Β. Marce evangelistae= BIIL. 5276.
23. (Fol. 203v-222v). Vita sanctissimi Martialis Lemovicensis civi-

tatis episcopi = BHL. 5552.

24. (Fol. 223-224). Miracula quae dominus Iesus Christus operari
dignatus est per gloriosissimam matrem suam. Incipit miraculum de
conceptione = Μὶν. ΒΜ V. 405*.

25. (Fol. 224-230). Publica paenitentia Theophili = BHL. 8122.

28. (Fol. 230-240). Vita B. Mariae Aegyptiacae ·-—- BHL. 5417. '

Idem legitur prologus atquo in BH 1.. 5415.
Ante prologum legitur adnotatio eadem atquo in eod. U. 19⁸⁰.

2¹7. (Fol. 241-318). MariaIe, quod est de laude gloriosae et perpe-
tuae virginis Dei genitricis Mariae.
vid. supra ad cod. A. 535.

CODEx U. 155 (ωιτη. 1395)

Membrana, foliorum 97 (0⁸35 Χ 0,135). Constat aliquot codicillis nec. xlsxn
exaratis.
Erat olim abbatiae Gemmeticensis (fol. 1, 2, 12. 43, 59, 83, ω’).

1. (Fol. 1237v). Passio et virtutes S. Iuliani martyris == BHL.
Libelli 4541 omissus est, ut par erat, prologus cum initio capituli 1.
Exscripto nempe libello 4542, sic pergitur: Caput vero eim Fen-eolus nar-

lm· accepit. . . '

2. (Fol. 43-56v‚ saec. XI). Passio gloriosissimorum martyrum
Donati et Hilariani, qui passi sunt tempore Iulii papae vel Iuliani
caesaris. Sunt anni CCCCXXX. mense ΙΠ. dies nono usque in diebus
Adriani papae (Ρ) -= BHL. 2294.

3. (Fol. 59-61). Passio S. Valentini presb. - BHL. 5543. Febr. 17.

4. (Fol. 6466v). Passio B. Valentini martyris = BHL. 8460.

5. (Fol. 67-68). Quare omni sabbato memoria S. Mariae celebra-
tur === Μὶν. BVM. 1666.

6. (Fol. 68-68v). [Miraculum B. V. Mariae}

Incipit: Quidam vitruv-im apella ludam parvulam mum associas-at
christianis puerulis... - Des. ε salvamar ad πεπρωτ- mrum. — Eadem
narratio atque Hir. m'u. 95.

CODEx ΙΙ. 156 ((ᾺτΛι.. 1468)

membraneus, foliorum 382 (Ο-,186 >< 0322), exaratus saec. xm.
Erat olim abbatiae Gemmeticensis (ῐ. 1·, 2. 381·).

 

