210 annosus con. maman. ur.

Coo. U. 115. Incipit: Im (⁴2) uem ne dicavit insipient« apud κ m rocla sllllllllllus 0 .-
*ΜΡ Quium: faciam leston Mariae a samso... m open patim refe-n
quod, et reliquum cap.43 libri 3111.. 5357 (od. Pa, p. 5455). — Desinit ι
el non hammum aru Milanion Graecorum. Ι
3. (Fol. 16-23v). [Translatio corporis S. Benedicti in agrum Floria·
oensem] ε BHL. 1117.
incipit mutila :publicis nostri reservatur mosterii. Medicus mun
vir Domini Leodooodus (Act. SS.‚ Hart- t. 111, p. ³02. n. Ξ post ment). —
Desinit mutila : luitur sublata omni ancipiti tibia„ p. mk, n. 10 extr).
4. (Fol. 31v-84). Uitacula egregii confessoris Christi Benedicti,
quae per eum post eius transitum operata est virtus divina BHL.

CODEX U. 119 (οη-ΑΙ.. 1³04)

lembi-ancus, foliorum 130 [sign. pag. 1-2601(0·,2ae Χ meo), exaratus naec. ΧΠ.
Png. 48 scripsit manus ιιοο. xn indicem vitarum. .

Erat olim Capucinornm lon-immam (pag-1 legitur cadem nota atque fol. 1
cod. Δ. 175).

1. (pag. 5-48). vita s, Antonii monachi = BHL. 609.
Reliquis omissis, stetit scriba in hisverbis cap. 33: Percontatus dien
mitam, repperit ten-pun medelae (P.L., Lxxm, 154). .
2. (Pag. 49-82). Vita S. Briocmagli (al. Brioccii) episcopi et confes·
soris BHL.1463**. . '
Vitae subiunctus est (p. 82-83) epilogus, quom vid. in appendice Vm.
Sequitur (p. 84) hymnus de quo Omnia, Repu-c. hyn-nol„ n⁰ 6282, tum
alius qui incipit: Beati, carate. maulia, ‚tuum edentibus ui...
3. (Pag.113-119).Vita S. Alexis confessoris --- BHL. 286.
4. (Pag. 119-130). vita S. Piati ε BHL. 6845. · -
5. (Pag.131-167). Passio S. Caterinae virginis et martyris =
Bzgfklffgffiffldffl) vita s, Medudi -.. BHL. 5867.
’7. (Pag. 187-201). Quoddam miraculum de S. Sebastiano.

vid. appendicem lx.

8. (Peg. mmm). Vita S. Mariae Aegyptiacae ι- BHL. 5415.

Post lemma sequitur haec adnotatio: Vitam cl paenitentiae manum
virileque certamen venerabilis uas-sae etc.. ut in cod. U. 19⁸⁰.

9. (Pag. 225-246). Vita S. Leonardi confessoris = BHL. 4862.
ιο. (Pag. 246-252). De miraculis post transitum eius — BHL.
4863, 4864, 4866, 4867.

