NlcOLAJ DE FARA PRAEFATIO

vinu S. IOHANNIS A CAPISTBANO

Vitae S. Iohannis a Capias-ano, 9110111 111-10 0111111111 1462 (1) 0
Nioolao Tellio de Fara conscriptam, 111 Actis SS. a 11110 111011111αῆμο
Δ101011110110 edidit 1. Van Hmke(BH1..436o),praemim est 111 duobus
aliia, 91101 novimus, codicibus, praefatio quaedam adhuc inedita, 1101ιά
tamen spernenda. 011111 1111111 de ipo auctore pauca admodum comperta
1111111, utpote de quo 11011 tanum referre habuerit Waddinque, ipsum
Iohanni a Capias-ano sex annorum socium perpetuum (2) fuisse,
postea vero, 011110 1477, vicarii provincialis munus 111 provincia
S. Ber-nardini 191111(3),1101 praefatione 10111 insuper 00101αέ1111 1ἆο-
cemur quonam S. Iohannem comitatae eil, et 9110 mente 11111 Vitam
composuerit. Nam dum 011110, inspectis etiam diliyenta'oeime Nicolaa'
scriptis, non immerito dubitarem 1111111 secutus fuerit eandam 111
Galliam, 111 Flandriam, 01 praesertim 111 Unqariam, 111111 harum
reqionum nulla loca, 91101 cum Iohanne adierit, reoenseat, permulta
vero Italiae (4), Alamaniae (5), Bohemiae (6), Poloniae (7), 10111 res
liquere videtur, quoniam ipse 11 sex annos comitem individuum, qui
seeum Italiam, Alamaniam, Bohemiam, Poloniam peragraverit,
1111101111 eet, de ceteris 01111111, quae diximus, reqionibus omnino sila.

Id 91109111 notatu diqnum puto, quod antea 1111 suspicari poteramus,
Nicolaum de Fara nullo modo 1911010111 quo pacto contendissent

(1) Saepius indicat auctor so vivente Pio papa seeundo (1456-1464) seribere
(v. ς. n· 92). Inter nli: vero qm a S. Iohanne praedicta esse, poste· autem reapse
evenisse n· 66 et 67 refert, quaedam anto annum 1461, pleraque 11οοὶμο tuno, nulla
vero postea acciderunt, si saltem, uti pu est, ea excipias quae indefinita nunt et
hac sententia proponuntur: nonaum 10111111 finis admit, 1111 quotidie 1101101 aladen
novaeque 111-0911 et ruinae christianorum 111111110111111· (11· 67). - (2) Annales Nino-
1·11111, 2· ed„ t. lx, p. 67. — (3) lb„ t. xlv, p. 1⁷8. Plura non habet Sbtrtlen. —
(4) Pedemontinm (vit, n⁰ 38), Etruriam (11· 69); bombardiam, Paduam. Ἧοαιῧιιιι,
Venetia, Cremonam, Avenzonum, Forum Iulii (BHL. 4364). -—- (5) Ει-ρῑιοιτὶίιιιι
(Ἧι, n· 83), Nurembergam (ib. 84), Brixiam (ib.58), Laeh (ib. 56), florarium (ib. 56),
vindobonam (ib. 563 BHL. 4364, θῶ), villacum, Terram Novam (mn. ⁴364),
pontiam« 331„ 4365), Frincum. Ιιιάοιιὶιιπςιιιιι, Novam civitatem (ufic. 4³64,
4365). - (6) vit.. ιι* ως tonan etiam Bffl.. 4364. - (7) Ἧι, n· 3&

