Cw. U. 32.

174 carnosus con. melosa. ur.

10. (Pol. :iffi-35⁸³). Vita S. Benedicti abbatis (ex BHL. 1102).

1 1. (Fol. 37v-39). Passio S. Marci evangelistae (ex BHL. 5276).

12. (Fol. 39-39v). Assumptio B. Philippi apostoli =-- BHL. 6814..

13. (Pol. 39v-40v, lect. v·vm). [De S. Iacobo apostolo] (ex BHL.

14. (Fol. 41-42). In inventione sanctae crucis (ex BHL. 4169).

15. (rot-4243, lect. v-vm). [De SS. Alexandro papa, Eventio et
Theodulo] (ex BHL. 266).

16. (Fol. 43v-44v). Passio sanctorum martyrum Marcellini presby-
teri et Petri exorcistae (ex BHL. 5230).

17. (Fol. Λὼτ-ὥν). In natale B. Herasmi episcopi.

Incipit. Temporibus Diocletiani et Maximiani imporatorum orta nl talis
persecutio in christianos, uui quit inmittun- in canem raoni didone qm·
ποπίαοίϋοοὶωωῠᾱνοι, ἅυαεὺεηφὶείϋᾶπᾱνϋει. nmmum
Her-amus pontifex Antiocheam ab apparitoribus lenm est et Diocletiano
praesentatus. Quem ita omnum est, &cem- 'Quisoeauuoequoamm
cuiusve ulia-ordis

18. (Γοί. 45 46). In natale beatorum confessorum Medardi atque
Gildardi episcoporum ( x BHL. 3539*).

19. (Fol. 46-47). In natale sanctorum martyrum Primi et Feliciani
(θέἔῗξὸξῗὲἂὸ). Passio S. Barnabae apostoli (ex BHL. 985).

21. (Fol. Ais-48⁹). In natale SS. Marci et Marcelliani (ex BHL. 7543).

22. (F01.48v-50). Revelatio quam vidit B. Ambrosius de eorpori-
bus SS. Gervasii et Protasii (ex BHL. 3514).

23 (F01.51-51v). In natale S. Leutfredi abbatis (ex BHL. 4899).

24..(F01 55-55ν ). 1n natale SS. Iohannis et Pauli (ex BHL. 3238).

25. (F01.61-61 ). In natali SS. Processi et Marthiiani (ex BHL.
6922 (rol. 62-63v). In ordinatione S. Martini episcopi (ex BHL.5610‚
addito BHL. 5623). ,

27. (Fol. 66-66v).1n natale SS. Septem Fratrum (ex BHL. 2853).

28. (Fol. sev-69). In translatione S. Benedicti abbatis (ex BHL.
11Ξὲ <F01.72-73>.n0minieo infra octabas [S. Benedicti] (ex ΒΜ..
ΠΞῖῘ (roi. ἰω-75). In natale s. Margaritae virginis.

Ex Passione de qua ad eod. Α. 562.

31. (Fol. 75-75v). In natale S. Praxedis virginis (ex BHL. 6920).
32. (Fon. 75v-76). Innatali S. Wandregisili abbatis(ex BHL.8805).
33. (rol. 77-77v). In natale B. Apollinaris (ex BHL. 623).

34. ‹1·'01. ‘is-79). ln natale S. iacobi apostoli (cx ΒΗΛ. 4057).

 

