138 cna-Amans con. momen. ωτ.

coDEx A. 202 (mun. 148)

nauhu-mens, foliorum 146(0“,334 >< 0338), exarata-3, pnoeinis bipartitis, noc. XI.
Erat olim Cumanorum Buritaniensium.

1. (Pol. 1-2v, saec. ΧΠ). [vita mettim S. Maurum.
vid. appendicem 1.
2.(F01 3·3v,saec.xl1). [V ita metrica S. BriomagliJ.
vid. appendicem 11.

3..(Ρο1 145v1-46, saec. XII). Passio sanctorum martyrum Felicis
etAdaucti=BH11.2884·. Aug. 30.

CODEX A. 214 (cun. ⁴69)

nemmem, foliorum 176 [sign. 1-60, 60 bis, 61-8‘1, 87 bis, 88, 89, 89 bis, 90-173]
(0·,315 Χ 0,210), exaratus stee- XI.
Erat olim abbatiae fiscannensis (101. 1).

(Fol. 98v-100v). Electio Heraclii venerabilis presbyteri ad suceeden-
dum in episcopatu beato Augustino = BHL. 7841). -

CODEX A. 215 (ωιτη. 437) ¹

Momm-aneuz, foliorum 240 [sign. 1-26, 26 his, 27- -2391 (0·,315 >< 0340) exaratus

s

saec. xl (1. 1- 186) et 30001111 (1. 187-.239)
Erat olim abbatiae Gemmetioensis (101. 237).

(Fol. 237v-238v). [Passio S. Longini] ει- BHL. 4965.

· CODEX A. 218 (cun. 250)

Hembraneus, foliorum 182 (0⁸32) >< 0315), exaratus enee. X (101. 1-175'),
saec. XII (101. 175·1-82) et saec. XV (101. 107 et 115).

Erat olim Capueinorum Moritanienaium (101. 2 legitur eadem ndnoufio que
rol. 1 cod. A. 175).

1. (ΐοί. 175v-177). [Vita S. Mariae Magdajenae1.

Incipit ut BHL. 5443 (cum prologo). Desinit: modo orat in caelis pro
alsonis. Erat), [ruem karissimi, mmmm,- qui peceatum sumu, πιοάκιι
paenitentiae eim imitemur, ut cum ea in caelis laetemur, opitulante
Damno Amen.

 

 

 

