mm.. PUBL. noTouAGnnsls. --· mnnx sacrorum.

Louoius. Via. Thyn-nuo. ι

lautfredus ab. U. 32¹⁸: U. 55⁶3 U. ⁶4⁸⁹.

Longinus miles m. A. 2153 U. 19223
U. 42¹⁶.

Lucus evang. U. 2⁸⁸3 U. 13421.

Lucia mm. A. 5301311. 17⁸⁸; U.m“;
U. 80⁰3 Y. mn.

Lucia ot Geminianus mm.U.2¹⁴; ΠΨ.

[annianus presb. Antiochouus m. U. 67 ²².

Luciuuus m. Bellovaci A. 2383 A. “9⁸3
U. 19·; U. &¹⁸3 U. 64⁸3 U. 67¹¹. ·

Ludovicns ep. Tolosanus U. 17⁸⁸ ς
U. θ’.

Ludovieuo IX rex Francorum A. 53003
U. 17⁸⁸; U. ”⁸⁸3 U. 22¹·⁸; U. uwss.

Lupicinus ab. lurensi: A. ⁴⁴9¹.

Lupicinus reclusus Lipidiae. A. 449⁸.

Lupus ep. Senonioue U. 102⁸.

mnriu- Aegyptiun A. 40¹¹.

naeu-ius Alexandrinus A. 40⁸².

&chalmi mm. U. 3⁴⁸.

Hnehutuo op. U. 22¹⁸. ‘

Huiolus ub. Cluniae. U. 64⁸¹.

Malachiu op. U. 102⁸.

Halchuo mou. U. 24113 U. 98⁸.

Eumol-tinus ab. U. 138¹.

Elui-cella vid. Romanu A. 423¹.

Marcellinus et Petrus mm. U. 32103
U. &¹⁸3 U. 6⁴⁸⁸.

“utullus papa U. 19¹⁴3 U. 64¹⁸3 U. 67¹⁸.

Hui-collus ιιι. propo cabillonem U. ⁴2²⁸.

Hui-cinno. v. m. Cnomou U. 67¹⁸.

llureuifus U. ⁴4² ς Υ. ffl'.

namus evang. U. 17²⁴; U. 20103 U. 32²¹:
U. 39⁰2 U. &⁸⁸3 U. 134³.

But-eus et Marcellinum mm. U. 32³²·”.

But-carita v. m. Antiochino A. 5623
U. 32⁸⁰: U. 35¹⁴.

Baria Β. V. A. 40¹·223 A. 53³03 A. 1‘1’513
A. 271¹; A. 533¹·23 U. 3⁴3 U. 22ης
U. 3512. U. 97⁸0: U. 115¹·⁸; U. 12:3⁶³·²⁸;
U. 134¹·*2⁴··-·⁷; U. 135⁶·⁶; Y. 109⁸. .

Uaria Aegyptium U. 3²⁹3 U. 19⁸⁹3
U. 39123 U. 119⁸: U. 134203 Y. 109⁸.

Hui-iu magdalena A. 40³2st A. 53²⁸:
A. 218⁸·22 A. 56& U. 17¹⁸·’03 U. 109⁸;
U. 144³: U. 155¹.

larino (Tm) U. 107 ¹.

Han-inu v. (Marinus) A. 12023 U. 35³⁰.

Marinus puer ιιι. Romae 1226& U. 36¹⁰.

Masius, Uarum et soe. mm. U. 19⁸⁸;

Αιω.. nom... τ. xxm.

273

U. 26¹& U. 35⁰3 U. 42⁸; U. (ἱρὴ
&ffb-pn. Christi U. 144¹·2.
Hui-titiis ep. U.13⁸2; U. 35⁸⁸; U.40⁸;

U. 44¹5 U. 13⁴2.

Uul-tina v. m. U. 26² ;⁴U. 67⁸.

Hurtinus op. Turon. A. 53¹⁴·”3 Ο. 55¹⁰;
U· qve-⁵03 U· 1⁷8848453 U· ωῑίοῧῶῗῖ
ῃ, ς’·ι-ιος U· 29¹·03 U· 32”·²⁰·⁸¹;
U. &¹⁰3 U. 123⁸; U. 133²·*113 180⁸.

lauhun: apost. U. 2¹‘3 U. 32⁸⁴3

ιιιῐέἰιιῗῗὲωι. υ. 19ης u. 35⁸3 U. ειυς
ufai-{liz 0ep. A. mh U. 2⁷; U. ³9⁰3 ·

, U. &⁸²3 U. 35⁸².

naun-itinn ot soc. mm. A.53¹⁸; E. 85³3
0. 56⁰3 U. 2¹⁰; U. 1⁷⁸3 U. ω’*ς
U. 32⁸⁶.

usurus ab. Gluuuufol. A. &23 A. 460¹·23
U. 3¹²3 U. 17⁸3 U. 19¹⁸; U. 201311. 32⁸:
U. “²⁴3 U. 67¹⁸·⁸⁷.

Euximiuuo ub. Hicine. U. Μὴ Y. mu.

Euxinum op. Reionsis U. 141⁸.

[odardus op. U. 32¹⁸; U. 119⁸.

Heius-uduo erem. U. 97 ¹.

Iahnius op. U. 3¹⁰3 U. 67¹⁰.

Hellonus ep. notemus. A. 40⁸⁴.

Hennae Aegyptius m. U. 2⁸·; Y. 80²⁰.

Hit-‚haul mhuuc. A. 27123 U. 3⁸⁶⁸}
U. 17⁸⁸; U. fflfl⁴13 U. 32⁸⁸·“; U. 36⁸3
U. 15813 Y. 80¹⁸.

Nereus ot Achiuom mm. U. 39²¹; U. &²¹3
U. 6⁴⁸& U. 1³6².

Nion-ius, Quirinus ot Scubiculu· U. 2⁸¹3
U. 17⁸⁸; U. Ὦῆς U. 22⁸⁸3 U. 32²⁸3
U. 39⁸3 Y. 41¹⁴.

Nicasius ep. flamensis U. 35¹⁰.

Nicoluuo op. Myr-ensis A. 53⁸⁸; A. 1263
A. 175⁸·⁸; U. 2⁶⁸⁴& U. 17⁸¹; U. ”⁴²3
U. 222027315. 32⁸⁸3 U. 35⁸·⁷; U. 55¹¹·”;
U. 109¹3 Y. 412⁰·20·⁸¹ ς Y. 80²⁷.

odilia abb. Hohonburss. Y. ὥθ’.
odilo ub. Cluniae. [³. 3⁷.
Opportuna abb. F. 143.
Omaldus rex m. U. 14123 [21552

Pachomius ab. 1¹. 3³².
Pauci-atius m. U. 35⁴03 U. 42103 U. 64⁸⁰.
Pantaleon m. U. 3⁴¹: U. 42¹· ςιὲ. 133¹.

