Coo-Uass.

194 manneus con. momen. ur.

1. (Fol. 1435). Liber de vita Β. Iohannis archiepiscopi Alexandriae,
qui dicitur Elemosynarius -—- BHL. 4388.
2. (Fol. 35¹1). [Passio S. Antonini martyris] =-- BHL. 572.
Supero-t uoltu prologu- enm primi· verbi· Panionia.

conEx U. 46 (cun. m)

Uelabra-m, foliorum 133 [sign. 1-26. nebia, 374ae] (tl-,315 Χ 0315), υκαι-81113

noe. XI, pei-tim paginis bipartitis (i. 1-101), parn'm linei· pleni· (t lon-131).
Eut olim abbatia· cemmeticensi- (fol. 131).-

1. (Fol..101—109). Passio S. Alfi-ae martyris — BHL. 108‚109, 111.
B 211 ῗΕὲιὲΙρἒΒ-ῙΖ-ΒΙ). vita S. Columbani confessoris atque ὼὲἶῗῗῖἶ

nen-tenum

CODEX U. 49 (cmm. ιω)

. membr-nens, foliorum m (o-‚295 χ (ηπ), ‚xm . . ¹. , ,
saec. m.
Erat olim abbatiae S. Audooni Rotomagenuin.

Continet Lugendum aarum.

CODEx U. 51 (mun. 1⁴24)

chartaceus, foliorum 117 [sicu. 1-34, tubis, uter, 5-115] (ΨΜ Χ om.
exaratum αισα. xvsxvl.

Erat olim &put-,inarum Horihnensinm (fol. 1 legitur endem adnotatio atquo
rol. 1 eod. Δ. 175).

1. (Fol. 1-104). [Pseudo-Turpini historia Caroli Magni] = BHL.
1590-1592, 1594, 1596.

2. (Γοί. 106v-107 ). Hae sunt reliquiae sequentes, quae habentur in
ecelesia compostellana, in qua requiescit corpus beati Iaoobi Zebe-
daen. Incipit: fram etpmtpat· · eur ωφυιι. lambi..

. Desinit: Item una mimum donnini noso-⁸· lauwini...

3. (Fol. 107-108v). Hae sunt indulgentiae concessae a sanctis patri-
bus dictae ecelesiae Compostellanae.

Incipit: Quemne venerit θη per-malton...
Desinit τ ιώ omnibus suis peccatis εἱι penum amulu-

