3131.. PUBL. noroncnusts. ····- mnnx sanctolum.

Bit-inus ep. U. Ῑιι74.

matius ep. Sebast- U. 19³& U. 23¹3
U. (Βῆ U. 64⁸3 ΙΙ. §¹8⁵2 U. 24:3¹.

Bonifatius m. 'fassi U. 39⁸³.

Bradanus A. 4743 U. 102⁹.

Brioeius ep. Tun-on: A. 53⁸& U.. 2⁸¹2
U. 1⁷“3 U. 2283 U. 22113 U. 32⁸²;
U. 13310. Ι

Brfigida V. Kildar. U. 19⁸⁸: U. 25⁸¹.

ffiomdmepspm: U. 119¹.

Caecilh ιιιι. ΑὖΒῦς U. 17ης U. 20⁸&
U.*B¹⁸; 11.32·⁸; U. 35¹¹.

Gna-urim mTerradme U. 512⁸.

Callistus papa U. 2⁸⁴3 U. 32²⁴3 U. 42‘23
180¹ae

Caium· Δ. 449⁸.

Camin- nagawimp. Ο. 34130. 3ἶι;
U. 51²3 U. 134213 Y. nm3 Y. 198¹.

Cutha-im. mm. Alex. Lfflwz U. 2⁸⁶3
U. 1723 U. &⁸¹3 U. 32⁰3 U. 1oe⁸;

Cutha-‘nt Columbina U. 73.

Clu-istim v. ιιι. Vulsinii Α. 218⁴: U. 24³.

Chfiutophorus ιιι. Δ. 564·; U. 3⁸⁸3
U. (θη ; Y. 109⁷.

Chrysanthus et Duria U. 2⁸⁷; U. 22⁸3
U. 36¹⁸; U. 4³2⁸& Y. &1⁸¹3 Hontbret

ehu-egonus ιιι. 1222212.

(ξι-ιω d lulitta Ε. 8ἴι“; U. :5⁴⁵3
U. §2¹⁸3 U. 64⁶⁷.

Claudius, Acten-im, Neon U.42*⁰.

(Rem 1 pum A. 53⁸& U. 17⁸2
ΠΨ ; U. flu‘nz, U. 32⁸⁸: U. 352¹st

Columba v. ιιι. Senon. U. 3⁸⁸3 U. 19²3
U.ffl⁸·¹‘¹; U. 5⁵& U. 36³.

edumhum ab. Luxov. U. 2⁸²; U. 17⁸⁸;
U. 'ow U. Βῑὸς U. ω’.

&murdim presb. ιιι. U. ‘23⁸2 U. «37¹.

(hrudim papa Π. 2⁹; U. 32³3 1³. :muz

&tondi (Quattuor) U. 2⁸⁸: Ιῖ. Εὖῗς

- Y. 80¹⁸.

omnm: et Dunianus ιιιιιι. U. ἰδ’-ἰ
11. :mh U. ff& U. 4:3²³.

cristinus οι (ἶι-ὶηιίιιὶιιιιωι Ιῖ.;ῐῖιῦ’“; Ιῖ. 4:3³⁶.

emas ιιι. Η. 3²¹⁹: Y. Μυῒ.

Cuthmanns ωιιῐ. Π. 17¹

Cyprianus ep. naum. U. ’.μὴ Ιέ. 32⁸⁰:
U. 39²3 ΙΙ. 4:3⁸².

271

Cyprianus et Iuntina U. 32⁸⁸; U. aefflz
15. ⁴2⁸& Y. glun.

Cyriacus οἱ soc. mm. Romae U. 3⁴¹;
U. 32⁴⁸: U. 3521. U. 42²⁸.

David ep. [even. U. 39³⁸: U. 141⁵. .

Demetrius ιιι. Thessalonicae Ο. 55²3
U. 32²¹.

Diodoritns et Rodopiauus U. 42²⁷.

Dionysius ep. Paris. A. 53¹·; U. ως
U. 17¹⁵; U. ffl2⁸3 U. 32223 U. 42⁸⁰:

Donamus et Rogatianum U. 3⁸⁸3 15. ⁴2²².

Donatm'ep. m. Aretii U. 32⁸²; Γ. 35⁶3
U. &⁴3 U. ως U. 135².

Dormitum (Septem) U. ⁴01⁸: U. ⁴3³⁸.

Dos-othon v. ιιι. Cae-at. U. 3’·; 11:352.

Ebrulfus ab. Uticensis U. 109⁹.
Edmnndus rex Anssl. orient. U. 2⁸⁸.
Eligius ep. U. 22⁸⁴: U. 39& 15. 44⁸3
Enna-entiam v. ιιι. U. 26⁸⁸.
mammeam. 11232132 U. 35¹⁸; U.39¹⁸.
Ethelwoldm ep. U. 107⁸.

Eucherius ep. Aurel. Y. 189⁸. ·
Eumenia v. ιιι. Romae [Τ. 36¹⁸: U. 155².
Eulalia v. ιιι. nminem U.1‘1’²; U. 36¹².
Euphemin. v. m. Chalcedone [³. 9¹⁸:
Euphrosynou U. 3⁸; ΙΙ. 35⁹3 L‘. 67⁸.
Euplns ιιι. U. 43¹⁸..

Eusebius m. in Palaestina U. 35⁸⁰.

'Eusebius presb. ιιι. Romae U. 48⁸³:

Ειιιέὲξιιιι ep. vercellensis U. 3⁴⁸3 U. 33¹0:

Ειιιὲἰιιὶῗιιε et soc. mm. U. 2⁸²: U. l?⁸¹;
U. 23³: U. 42⁸3 Y. 8⁰⁸.

Eun-tius ep. Aaron. U. ἕῐῦς U. mu,

Felfcitas- enm septem filiis U. 32³³:
rss'ss‘ffi... ιτ. :35212 ιτ. 42⁸⁰.
Felix et Adaeum mm. Α. {BQ U. 33⁸².

· Felix m. eorundem U. 35¹⁰.

Felix mech. Nolanus U. 67¹⁸.

Felix ιιι-εει). Romanus U. 67³⁴.

Felix ep. Tnbznoem’ss U. 3¹⁸3 U. 19¹²;
'12

2223... et ferrucio U. mn.

macrias υ. ιιξω.

