munerantur: umvmfflru'ls- ussanmslS.

nasitus ep. Sebast. m. reb. ugrum:
soffia? m. 'rarsi dee. ιο. Pmi0=

muniens m. ἰιιι29. Passio = Β490.

Callistratus et soe. mm. sept. 27. Pas-
sio-13:5⁸¹, 315, 415, 5400.

Carterius ιιι. Vid. Adrianus.

Cassiodorus m. inl. 15. Via.- Senator.

Castnlus ιιι. dee. 18. ΥΒ. Sebastianus.

Charelampns ιιι. feb. 10. Passio· 26²⁸,

Chariton ab. septflss. Vita =B= 5⁸,
315, 415, 545. ’

christina v. ιιι. iul. 24. Penio : 29⁸⁸.

Christophorus ιιι. mai 9. Passio : 29¹⁸.

OEandius ιιι. dec. 18. Via. Sebastianus.

Claudius m. Vua. Adrianus.

Clemens p. rn. nov. ¹5. Epitome de
Mis Petri = 32:4815 690. - Epi-
tome = mh ι 8¹1⁸,⁴.— Passio ε 305. -
Hir-aculem == Β4 : 8¹7⁸.

Clemens ep. Aneyranus ιιι. ian. 9.·
Pamin = B 223⁴.

Cleoniem ιιι. mart. 3. Via. Eutropius.

Conon ιιι. ἱιιιι. 3. rua. Conus.

Conus et Conon mm. iun. 3. Passio ε
29¹⁰.

Constantinus et Helena mai 21. vit· ι
mu.

Cornelius centurio sept. 13. Passio =
3:2511, 311⁸, 41 ¹2, 54¹¹.

Cosmus et Damianos ιιιιιι. nov. 1, iul. 1.
Passio=B3229“.—Passio==82:
70¹.- Passio=34:3()“.- Miraeu-
lum = 1310 ε 63¹.

Crescentis m. iun.,15. Via. vitus.

Crux D. N. 1. C. Inventio== 131: Ρ. --
Iuventio. · 41.-.1nv0ntio · 770. -
Oratio a. Ioanne Chrysostomo. 30², ⁸.
—- Iuventio elavormn: 770. - Va-
ria: 4.

. Cyprianus et Iustina mm. oct2Fracma

Gyriaoem. iul. 7. Passio: 295.
Cyriaeem. aug.10.Passio. 295.

Cyrim ep. Hierosolym. ιιι. oet. 28.
Passio· 30¹⁸.

Cyriacus ab. sept29. vita=132. 5¹⁸,
315, 415, 545.
Οπὶειοιιειιι. Vn’a. Adrianus.

71⁴

Cygtgs egr-om„ mm. ian. 31. Passio =

Damianm ιιι. nov· 1, iul. 1. Via. Cosmus
et D.

Daniel, Ananias, Azarias, Hisael dec. 17.
Commeat-rius: 5⁸. —Oratio &Ioanne
chrysostomo· 89²¹. —Visiones Danie-
lis: 637.

Daniel stylita. Dec. 11. Ἶὶίιι--τ Β. ·377.

Demetrius m. oct. 26. Ριιεείο == 131 ε
89⁸.·-Passio——- 132: 4,26.

Demetrius¹ sept. 19. Vid- Nieander.

Dionysius areopadita oet. 3. Laudatio a.
Richaele synodlo == 133 ι 15¹.

Dominata ιιι. iul. 15. Υἱὲ. Senator.

Domna ιιι. dee. 28. Υἰιί. Inde.

Donatus ep. [aug. 7]. Vita: 95.

Dorymedon ιιι. sept. 19. V'nd. Trophi-
mus.

Eleu-thetim ιιι. deo. 15. Passio == B·
Egmsz'flouas ²
Elisabeth, septj 19. Via. Nicander.

Elpis ιιι. sept. 17. Vn‘a. Sophia.
13an syrus ian. 9. Vita π Β2ε
Eptis’teme ιιι. nov. 5. Υἱὲ. Galaction.
Erasmus ιιι. iun. 1. Passio: 2910.

Eudooia samm-itam m. mart. 1. Passio: '

Ειῖἰΐέἰιιιιιε iul. 31. Vita = B ι 490.
Eudoxius, Romulus, Zenon, Bantius

mm. sept. 6. Passio = B: 25⁸, 310, 410, ·

54⁸.

· Eugraphns ιιι. dec. 10. Via. Menas.

Eugeni'a ιιι. deo. 24. Passio = B ι 5¹¹.

Eugenius ιιι. dee. 13. Via. Enati-atius.

Euphemia v. ιιι. sept. 16. Passio = 132:
25¹⁸, 31 ¹⁴, 415, 54ῑο. .

Euphrosyne v. Alexandriae sept. ¹5.
Vita = Β2 : 25¹⁹. 3100, 415, 5400.

Euplus ιιι. aug. 11. Passio = Β2 : 30.

Eupsyehius ιιι. rua. Adrianus. -

Eusebia = Xene.

Eustathius, Theopiste, Asopius, Theo-
piste mm. eeptffl. Passio—Bw 25¹⁸,
3117 4117 5⁴1¹! 891

Eustratius, Amantius, numnius, Ore-
stes, Hardarius mm. dee. 13. Passio ==
B· . 4¹¹, 370, 69.

