156 carnosus con. naamon. Lu.

enus. ΒΞ ἓξὲξ 185“·194). Passio S. catharinae virginis et martyris -—- 1
55: (F01s194-195). Passio S. Saturnini episoopi et martyris = Ι
BHL. 7495, 7496.
56. (Fol. 195-197). Passio S. Andreae apostoli = BHL. 428.
57. (Pol. 197-201'). Passio sanctorum martyrum crisanti et

Dariae= BHL. 1787.
58. (Fol. 201v-208v). Vita S. Nicholai episcopi et confessoris =

BHL. 6104-6108.
50. (Pol. 208v-209v). miracula eiusdem -=- BHL. 6150-ss 156.

ln extremo solio 209· leguntur prima verba narrationis Bm.. 6160:
verum perierunt, praeter minimas lacinias, folia quae sequebantur octo

(mum).
60. (Pol. 210·210v). [vita S. Ambrosii episcopi Mediolanensis] =
BHL. 377.
Ιιιοὶρίῑ mutila : aere· matur-m. Qua tore audita, exponen-enm sufferunt...
Desinit mutila : sit nihi praemium efflavisse supplicium, auxiliante
anamma Dm, qm· vivit Ι
Sequebantur solia saltem novem, quae vix non tota perierunt.

61. (Fol. 211-211v). Passio S. Thomae apostoli == BHL. 8140.
Incipit mutila ε Plebs aulem sequebatur nomam σφων eum volem...
62. (Fol. 211v-212v). Passio S. Anastasiae virginis et martyris -—-
BHL. 1795 (sine prologo).
Sequitur initium libelli Bm.. 118. Reliquae parta passionis S. Ana-
stasim perierunt, eum solu fragmenta supersint foliorum 213-221.

CODEX U. 5 (mut. 1⁴0⁰)

lembi-ancus. foliorum nune 111 [sign. 1-21‚ 21 bis, 21³8, 28 bis. 29-1091 (0·,47 ><

om), exaratus, paginis bipartitis saec. XI.
Erat olim abbatiae muzuensis (fol. 3).
Cum plurima rolin vol integra, vel solis relictis laciniis. a codiee abscisa sint.

factum est ut pleraeque Vitae mutilae ment atque vel initio vet line cummut-

1. (Fol. 1-5v). [Vita S. silvestri papae] =- BHL. 7739.
Deest initium. ·

2. (1²01. 5“·-9”). vita S. Basilii Caesariensis episcopi == 3111.. 1023.
Deest fluis. [Ian. 1.

3. (Fol. 10-15=·). [vita S. Fulgentii ep. Ruspensis] = BHL. 3208
Desunt tum initium. tum finis.

4. (Fol. 16-16v). [Vita S. Euphrosynae] -—- BIID. 2729..

Desunt tum initium, tum fluis.

 

